
RUNNING 95 HYPOTHESIS TESTS...
================================================================================
Commit Hash: Not A Git Repository

Dataset: adult
Train Size: 24421
Test Size: 24421
S: ['sex']
X: ['Workclass', 'relationship', 'age', 'capital-gain', 'hours-
	per-week', 'race', 'native-country', 'education-num',
	'capital-loss', 'education', 'marital-status', 'occupation']
E: None
O: ['income']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': True, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = sex:
Association metric: NMI(confidence=0.95)

Global Population of size 24421

+------+-----------+------------+-------------+
|income|     Female|        Male|        Total|
+------+-----------+------------+-------------+
|<=50K |7333(89.3%)|11312(69.8%)|18645 (76.3%)|
| >50K | 877(10.7%)| 4899(30.2%)| 5776 (23.7%)|
|Total |8210(33.6%)|16211(66.4%)|24421(100.0%)|
+------+-----------+------------+-------------+

p-value = 9.50e-179 ; NMI = [0.0387, 0.0574]
================================================================================

Sub-Population of size 1578
Context = {'education-num': (9.5, 12.5], 'age': (46.5, inf)}

+------+----------+-----------+------------+
|income|    Female|       Male|       Total|
+------+----------+-----------+------------+
|<=50K |469(87.3%)| 570(54.8%)|1039 (65.8%)|
| >50K | 68(12.7%)| 471(45.2%)| 539 (34.2%)|
|Total |537(34.0%)|1041(66.0%)|1578(100.0%)|
+------+----------+-----------+------------+

p-value = 4.06e-40 ; NMI = [0.0508, 0.1438]
--------------------------------------------------------------------------------

Sub-Population of size 1102
Context = {'education-num': (-inf, 9.5], 'occupation': 'Sales'}

+------+----------+----------+------------+
|income|    Female|      Male|       Total|
+------+----------+----------+------------+
|<=50K |476(96.4%)|459(75.5%)| 935 (84.8%)|
| >50K | 18 (3.6%)|149(24.5%)| 167 (15.2%)|
|Total |494(44.8%)|608(55.2%)|1102(100.0%)|
+------+----------+----------+------------+

p-value = 6.60e-23 ; NMI = [0.0501, 0.2011]
--------------------------------------------------------------------------------

Sub-Population of size 6006
Context = {'education-num': (12.5, inf)}

+------+-----------+-----------+------------+
|income|     Female|       Male|       Total|
+------+-----------+-----------+------------+
|<=50K |1329(74.2%)|1819(43.2%)|3148 (52.4%)|
| >50K | 463(25.8%)|2395(56.8%)|2858 (47.6%)|
|Total |1792(29.8%)|4214(70.2%)|6006(100.0%)|
+------+-----------+-----------+------------+

p-value = 4.15e-109 ; NMI = [0.0488, 0.0914]
--------------------------------------------------------------------------------

Sub-Population of size 7253
Context = {'education-num': (9.5, 12.5]}

+------+-----------+-----------+------------+
|income|     Female|       Male|       Total|
+------+-----------+-----------+------------+
|<=50K |2584(91.4%)|3177(71.8%)|5761 (79.4%)|
| >50K | 242 (8.6%)|1250(28.2%)|1492 (20.6%)|
|Total |2826(39.0%)|4427(61.0%)|7253(100.0%)|
+------+-----------+-----------+------------+

p-value = 5.50e-98 ; NMI = [0.0427, 0.0827]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0387, 0.0574] ; Size = 24421
   Context = {'education-num': (-inf, 9.5], 'occupation': 'Sales'} ; CI = [0.0501, 0.2011] ; Size = 1102
   Context = {'education-num': (9.5, 12.5]} ; CI = [0.0427, 0.0827] ; Size = 7253
     Context = {'education-num': (9.5, 12.5], 'age': (46.5, inf)} ; CI = [0.0508, 0.1438] ; Size = 1578
   Context = {'education-num': (12.5, inf)} ; CI = [0.0488, 0.0914] ; Size = 6006
--------------------------------------------------------------------------------

