================================================================================
Commit Hash: 	c904dc1470715dd83bdda6cc920d59f809441f01

Dataset: adult.csv
Train Size: 24421
Test Size: 24421
S: ['sex', 'race']
X: ['Workclass', 'relationship', 'age', 'capital-gain', 'hours-
	per-week', 'native-country', 'education-num', 'capital-
	loss', 'education', 'marital-status', 'occupation']
E: None
O: ['income']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': False, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = sex:
Association metric: NMI(confidence=0.95)

Global Population of size 24421

+------+-----------+------------+-------------+
|income|   Female  |    Male    |    Total    |
+------+-----------+------------+-------------+
|<=50K |7218(89.2%)|11422(70.0%)| 18640(76.3%)|
| >50K | 876(10.8%)|4905(30.0%) | 5781(23.7%) |
|Total |8094(33.1%)|16327(66.9%)|24421(100.0%)|
+------+-----------+------------+-------------+

p-value = 1.39e-178 ; NMI = [0.0381, 0.0543]
================================================================================

Sub-Population of size 1054
Context = {'education-num': (-inf, 9.5], 'occupation': 'Sales'}

+------+----------+----------+------------+
|income|  Female  |   Male   |   Total    |
+------+----------+----------+------------+
|<=50K |464(95.5%)|416(73.2%)| 880(83.5%) |
| >50K | 22(4.5%) |152(26.8%)| 174(16.5%) |
|Total |486(46.1%)|568(53.9%)|1054(100.0%)|
+------+----------+----------+------------+

p-value = 1.21e-22 ; NMI = [0.0530, 0.1739]
--------------------------------------------------------------------------------

Sub-Population of size 6791
Context = {'education-num': (11.5, inf)}

+------+-----------+-----------+------------+
|income|   Female  |    Male   |   Total    |
+------+-----------+-----------+------------+
|<=50K |1594(76.4%)|2156(45.8%)|3750(55.2%) |
| >50K | 492(23.6%)|2549(54.2%)|3041(44.8%) |
|Total |2086(30.7%)|4705(69.3%)|6791(100.0%)|
+------+-----------+-----------+------------+

p-value = 3.58e-124 ; NMI = [0.0504, 0.0875]
--------------------------------------------------------------------------------

Sub-Population of size 1371
Context = {'education-num': (9.5, 11.5], 'age': (46.5, inf)}

+------+----------+----------+------------+
|income|  Female  |   Male   |   Total    |
+------+----------+----------+------------+
|<=50K |423(88.1%)|497(55.8%)| 920(67.1%) |
| >50K |57(11.9%) |394(44.2%)| 451(32.9%) |
|Total |480(35.0%)|891(65.0%)|1371(100.0%)|
+------+----------+----------+------------+

p-value = 2.14e-35 ; NMI = [0.0504, 0.1434]
--------------------------------------------------------------------------------

Sub-Population of size 654
Context = {'education-num': (9.5, 11.5], 'age': (-inf, 46.5], 'occupation': 'Sales'}

+------+----------+----------+-----------+
|income|  Female  |   Male   |   Total   |
+------+----------+----------+-----------+
|<=50K |262(97.0%)|287(74.7%)| 549(83.9%)|
| >50K | 8(3.0%)  |97(25.3%) | 105(16.1%)|
|Total |270(41.3%)|384(58.7%)|654(100.0%)|
+------+----------+----------+-----------+

p-value = 1.12e-03 ; NMI = [0.0489, 0.1950]
--------------------------------------------------------------------------------

Sub-Population of size 6469
Context = {'education-num': (9.5, 11.5]}

+------+-----------+-----------+------------+
|income|   Female  |    Male   |   Total    |
+------+-----------+-----------+------------+
|<=50K |2256(92.1%)|2942(73.2%)|5198(80.4%) |
| >50K | 193(7.9%) |1078(26.8%)|1271(19.6%) |
|Total |2449(37.9%)|4020(62.1%)|6469(100.0%)|
+------+-----------+-----------+------------+

p-value = 1.53e-83 ; NMI = [0.0418, 0.0803]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0381, 0.0543]
   Context = {'education-num': (-inf, 9.5], 'occupation': 'Sales'} ; CI = [0.0530, 0.1739]
   Context = {'education-num': (9.5, 11.5]} ; CI = [0.0418, 0.0803]
     Context = {'education-num': (9.5, 11.5], 'age': (-inf, 46.5], 'occupation': 'Sales'} ; CI = [0.0489, 0.1950]
     Context = {'education-num': (9.5, 11.5], 'age': (46.5, inf)} ; CI = [0.0504, 0.1434]
   Context = {'education-num': (11.5, inf)} ; CI = [0.0504, 0.0875]
--------------------------------------------------------------------------------

Report of associations on Si = race:
Association metric: NMI(confidence=0.95)

Global Population of size 24421

+------+----------+-----------+----------+----------+------------+-------------+
|income|  Asian   |   Black   |  Indian  |  Other   |   White    |    Total    |
+------+----------+-----------+----------+----------+------------+-------------+
|<=50K |556(73.0%)|2061(87.8%)|211(88.3%)|165(88.2%)|15647(74.9%)| 18640(76.3%)|
| >50K |206(27.0%)| 287(12.2%)|28(11.7%) |22(11.8%) |5238(25.1%) | 5781(23.7%) |
|Total |762(3.1%) | 2348(9.6%)|239(1.0%) |187(0.8%) |20885(85.5%)|24421(100.0%)|
+------+----------+-----------+----------+----------+------------+-------------+

p-value = 1.34e-53 ; NMI = [0.0062, 0.0143]
================================================================================

Sub-Population of size 341
Context = {'age': (-inf, 42.5], 'Workclass': 'Federal-gov', 'hours-per-week': (-inf, 55.5]}

+------+---------+---------+---------+--------+----------+-----------+
|income|  Asian  |  Black  |  Indian | Other  |  White   |   Total   |
+------+---------+---------+---------+--------+----------+-----------+
|<=50K |10(71.4%)|62(91.2%)|9(100.0%)|5(83.3%)|153(62.7%)| 239(70.1%)|
| >50K | 4(28.6%)| 6(8.8%) | 0(0.0%) |1(16.7%)|91(37.3%) | 102(29.9%)|
|Total | 14(4.1%)|68(19.9%)| 9(2.6%) |6(1.8%) |244(71.6%)|341(100.0%)|
+------+---------+---------+---------+--------+----------+-----------+

p-value = 6.24e-03 ; NMI = [0.0094, 0.1437]
--------------------------------------------------------------------------------

Sub-Population of size 10614
Context = {'Workclass': 'Private', 'age': (-inf, 42.5], 'capital-loss': (-inf, 106.5], 'hours-per-week': (-inf, 55.5]}

+------+----------+-----------+---------+---------+-----------+-------------+
|income|  Asian   |   Black   |  Indian |  Other  |   White   |    Total    |
+------+----------+-----------+---------+---------+-----------+-------------+
|<=50K |252(79.0%)|1008(94.5%)|88(93.6%)|99(94.3%)|7620(84.4%)| 9067(85.4%) |
| >50K |67(21.0%) |  59(5.5%) | 6(6.4%) | 6(5.7%) |1409(15.6%)| 1547(14.6%) |
|Total |319(3.0%) |1067(10.1%)| 94(0.9%)|105(1.0%)|9029(85.1%)|10614(100.0%)|
+------+----------+-----------+---------+---------+-----------+-------------+

p-value = 5.99e-23 ; NMI = [0.0069, 0.0212]
--------------------------------------------------------------------------------

Sub-Population of size 11011
Context = {'age': (-inf, 42.5], 'Workclass': 'Private', 'hours-per-week': (-inf, 55.5]}

+------+----------+-----------+---------+----------+-----------+-------------+
|income|  Asian   |   Black   |  Indian |  Other   |   White   |    Total    |
+------+----------+-----------+---------+----------+-----------+-------------+
|<=50K |261(77.4%)|1028(94.0%)|89(92.7%)|102(92.7%)|7833(83.6%)| 9313(84.6%) |
| >50K |76(22.6%) |  66(6.0%) | 7(7.3%) | 8(7.3%)  |1541(16.4%)| 1698(15.4%) |
|Total |337(3.1%) | 1094(9.9%)| 96(0.9%)|110(1.0%) |9374(85.1%)|11011(100.0%)|
+------+----------+-----------+---------+----------+-----------+-------------+

p-value = 8.05e-24 ; NMI = [0.0067, 0.0211]
--------------------------------------------------------------------------------

Sub-Population of size 14477
Context = {'age': (-inf, 42.5], 'hours-per-week': (-inf, 55.5]}

+------+----------+-----------+----------+----------+------------+-------------+
|income|  Asian   |   Black   |  Indian  |  Other   |   White    |    Total    |
+------+----------+-----------+----------+----------+------------+-------------+
|<=50K |362(78.9%)|1408(93.3%)|145(91.8%)|129(92.1%)|10113(82.8%)| 12157(84.0%)|
| >50K |97(21.1%) | 101(6.7%) | 13(8.2%) | 11(7.9%) |2098(17.2%) | 2320(16.0%) |
|Total |459(3.2%) |1509(10.4%)|158(1.1%) |140(1.0%) |12211(84.3%)|14477(100.0%)|
+------+----------+-----------+----------+----------+------------+-------------+

p-value = 7.21e-31 ; NMI = [0.0066, 0.0183]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0062, 0.0143]
   Context = {'age': (-inf, 42.5], 'hours-per-week': (-inf, 55.5]} ; CI = [0.0066, 0.0183]
     Context = {'age': (-inf, 42.5], 'Workclass': 'Private', 'hours-per-week': (-inf, 55.5]} ; CI = [0.0067, 0.0211]
       Context = {'Workclass': 'Private', 'age': (-inf, 42.5], 'capital-loss': (-inf, 106.5], 'hours-per-week': (-inf, 55.5]} ; CI = [0.0069, 0.0212]
     Context = {'age': (-inf, 42.5], 'Workclass': 'Federal-gov', 'hours-per-week': (-inf, 55.5]} ; CI = [0.0094, 0.1437]
--------------------------------------------------------------------------------