
RUNNING 4 HYPOTHESIS TESTS...
================================================================================
Commit Hash: Not A Git Repository

Dataset: berkeley
Train Size: 2212
Test Size: 2213
S: ['gender']
X: ['department']
E: None
O: ['accepted']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': True, 'fdr': 0.05}
Report Params: 	{'filter_by': 'all', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = gender:
Association metric: NMI(confidence=0.95)

Global Population of size 2213

+--------+----------+-----------+------------+
|accepted|    Female|       Male|       Total|
+--------+----------+-----------+------------+
|   No   |629(67.5%)| 676(52.8%)|1305 (59.0%)|
|  Yes   |303(32.5%)| 605(47.2%)| 908 (41.0%)|
| Total  |932(42.1%)|1281(57.9%)|2213(100.0%)|
+--------+----------+-----------+------------+

p-value = 1.13e-11 ; NMI = [0.0070, 0.0303]
================================================================================

Sub-Population of size 480
Context = {'department': 'A'}

+--------+---------+----------+-----------+
|accepted|   Female|      Male|      Total|
+--------+---------+----------+-----------+
|   No   |10(18.5%)|153(35.9%)|163 (34.0%)|
|  Yes   |44(81.5%)|273(64.1%)|317 (66.0%)|
| Total  |54(11.2%)|426(88.8%)|480(100.0%)|
+--------+---------+----------+-----------+

p-value = 2.34e-02 ; NMI = [0.0029, 0.0796]
--------------------------------------------------------------------------------

Sub-Population of size 488
Context = {'department': 'C'}

+--------+----------+----------+-----------+
|accepted|    Female|      Male|      Total|
+--------+----------+----------+-----------+
|   No   |205(62.9%)|109(67.3%)|314 (64.3%)|
|  Yes   |121(37.1%)| 53(32.7%)|174 (35.7%)|
| Total  |326(66.8%)|162(33.2%)|488(100.0%)|
+--------+----------+----------+-----------+

p-value = 6.75e-01 ; NMI = [0.0000, 0.0207]
--------------------------------------------------------------------------------

Sub-Population of size 287
Context = {'department': 'B'}

+--------+---------+----------+-----------+
|accepted|   Female|      Male|      Total|
+--------+---------+----------+-----------+
|   No   | 5(29.4%)| 98(36.3%)|103 (35.9%)|
|  Yes   |12(70.6%)|172(63.7%)|184 (64.1%)|
| Total  | 17(5.9%)|270(94.1%)|287(100.0%)|
+--------+---------+----------+-----------+

p-value = 6.75e-01 ; NMI = [0.0000, 0.0744]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0070, 0.0303] ; Size = 2213
   Context = {'department': 'C'} ; CI = [0.0000, 0.0207] ; Size = 488
   Context = {'department': 'A'} ; CI = [0.0029, 0.0796] ; Size = 480
   Context = {'department': 'B'} ; CI = [0.0000, 0.0744] ; Size = 287
--------------------------------------------------------------------------------

