

RUNNING 9 HYPOTHESIS TESTS...
================================================================================
Commit Hash: Not A Git Repository

Dataset: recommender1
Train Size: 2059
Test Size: 2059
S: ['gender', 'age']
X: ['state', 'occupation']
E: None
O: ['median']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': True, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = gender:
Association metric: Correlation(confidence=0.95)

Global Population of size 2059

p-value = 7.28e-01 ; CORR = [-0.0332, 0.0889]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.0332, 0.0889] ; Size = 2059
--------------------------------------------------------------------------------

Report of associations on Si = age:
Association metric: Correlation(confidence=0.95)

Global Population of size 2059

p-value = 2.90e-02 ; CORR = [-0.1255, -0.0038]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.1255, -0.0038] ; Size = 2059
--------------------------------------------------------------------------------



RUNNING 2 HYPOTHESIS TESTS...
================================================================================
Commit Hash: Not A Git Repository

Dataset: recommender2
Train Size: 2059
Test Size: 2059
S: ['gender', 'age']
X: ['state', 'occupation']
E: None
O: ['mode']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': True, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = gender:
Association metric: Correlation(confidence=0.95)

Global Population of size 2059

p-value = 2.60e-01 ; CORR = [-0.0160, 0.0826]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.0160, 0.0826] ; Size = 2059
--------------------------------------------------------------------------------

Report of associations on Si = age:
Association metric: Correlation(confidence=0.95)

Global Population of size 2059

p-value = 9.08e-01 ; CORR = [-0.0468, 0.0519]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.0468, 0.0519] ; Size = 2059
--------------------------------------------------------------------------------



RUNNING 7 HYPOTHESIS TESTS...
================================================================================
Commit Hash: Not A Git Repository

Dataset: recommender3
Train Size: 2059
Test Size: 2059
S: ['gender', 'age']
X: ['state', 'occupation']
E: None
O: ['improvement']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': True, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = gender:
Association metric: Correlation(confidence=0.95)

Global Population of size 2059

p-value = 1.00e+00 ; CORR = [-0.0283, 0.0901]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.0283, 0.0901] ; Size = 2059
--------------------------------------------------------------------------------

Report of associations on Si = age:
Association metric: Correlation(confidence=0.95)

Global Population of size 2059

p-value = 1.00e+00 ; CORR = [-0.0449, 0.0736]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.0449, 0.0736] ; Size = 2059
--------------------------------------------------------------------------------

