================================================================================
Commit Hash: 	6dac7a5bb6b121d52e41af3fc60b617f3fd4dd4c

Dataset: movies.txt
Train Size: 3020
Test Size: 3020
S: ['gender', 'age']
X: []
E: None
O: ['Action' 'Adventure' 'Animation' "Children's" 'Comedy' 'Crime'
 'Documentary' 'Drama' 'Film-Noir' 'Horror' 'Musical' 'Mystery' 'Romance'
 'Sci-Fi' 'Thriller' 'War' 'Western']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': False, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = gender:
Association metric: Regression(confidence=0.95, topK=10)

Global Population of size 3020

Average MI of top-10 labels: 0.00703969206348

            conf low  conf high       p-value
Romance     0.028162   0.074987  1.048118e-38
Musical     0.022386   0.127981  3.577911e-13
Children's  0.012771   0.112892  1.188745e-08
Action      0.004905   0.031579  1.285298e-12
Thriller    0.001618   0.022060  3.922855e-07
War         0.000526   0.017670  1.684947e-04
Film-Noir   0.000029   0.016822  1.515368e-02
Western     0.000000   0.036421  7.725656e-01
Mystery     0.000000   0.015665  1.000000e+00
Crime       0.000000   0.011825  8.489612e-02

+-------+--------+---------+----------+
|Romance|       F|        M|     Total|
+-------+--------+---------+----------+
|0      |450(53%)|1700(78%)|2150 (71%)|
|1      |396(47%)| 474(22%)| 870 (29%)|
|Total  |846(28%)|2174(72%)|3020(100%)|
+-------+--------+---------+----------+

+-------+--------+---------+----------+
|Musical|       F|        M|     Total|
+-------+--------+---------+----------+
|0      |779(92%)|2136(98%)|2915 (97%)|
|1      | 67 (8%)|  38 (2%)| 105  (3%)|
|Total  |846(28%)|2174(72%)|3020(100%)|
+-------+--------+---------+----------+

+----------+--------+---------+----------+
|Children s|       F|        M|     Total|
+----------+--------+---------+----------+
|0         |796(94%)|2142(99%)|2938 (97%)|
|1         | 50 (6%)|  32 (1%)|  82  (3%)|
|Total     |846(28%)|2174(72%)|3020(100%)|
+----------+--------+---------+----------+

+------+--------+---------+----------+
|Action|       F|        M|     Total|
+------+--------+---------+----------+
|0     |558(66%)|1103(51%)|1661 (55%)|
|1     |288(34%)|1071(49%)|1359 (45%)|
|Total |846(28%)|2174(72%)|3020(100%)|
+------+--------+---------+----------+

+--------+--------+---------+----------+
|Thriller|       F|        M|     Total|
+--------+--------+---------+----------+
|0       |461(54%)| 933(43%)|1394 (46%)|
|1       |385(46%)|1241(57%)|1626 (54%)|
|Total   |846(28%)|2174(72%)|3020(100%)|
+--------+--------+---------+----------+

+-----+--------+---------+----------+
|War  |       F|        M|     Total|
+-----+--------+---------+----------+
|0    |458(54%)| 976(45%)|1434 (47%)|
|1    |388(46%)|1198(55%)|1586 (53%)|
|Total|846(28%)|2174(72%)|3020(100%)|
+-----+--------+---------+----------+

+---------+--------+---------+----------+
|Film Noir|       F|        M|     Total|
+---------+--------+---------+----------+
|0        |736(87%)|1780(82%)|2516 (83%)|
|1        |110(13%)| 394(18%)| 504 (17%)|
|Total    |846(28%)|2174(72%)|3020(100%)|
+---------+--------+---------+----------+

+-------+---------+---------+----------+
|Western|        F|        M|     Total|
+-------+---------+---------+----------+
|0      |845(100%)|2161(99%)|3006(100%)|
|1      |   1 (0%)|  13 (1%)|  14  (0%)|
|Total  | 846(28%)|2174(72%)|3020(100%)|
+-------+---------+---------+----------+

+-------+--------+---------+----------+
|Mystery|       F|        M|     Total|
+-------+--------+---------+----------+
|0      |815(96%)|2098(97%)|2913 (96%)|
|1      | 31 (4%)|  76 (3%)| 107  (4%)|
|Total  |846(28%)|2174(72%)|3020(100%)|
+-------+--------+---------+----------+

+-----+--------+---------+----------+
|Crime|       F|        M|     Total|
+-----+--------+---------+----------+
|0    |658(78%)|1580(73%)|2238 (74%)|
|1    |188(22%)| 594(27%)| 782 (26%)|
|Total|846(28%)|2174(72%)|3020(100%)|
+-----+--------+---------+----------+

================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Avg Effect = 0.0070
--------------------------------------------------------------------------------

Report of associations on Si = age:
Association metric: Regression(confidence=0.95, topK=10)

Global Population of size 3020

Average MI of top-10 labels: 0.000693884085151

             conf low  conf high       p-value
War          0.002975   0.022779  3.291823e-09
Crime        0.002191   0.024650  8.586921e-08
Action       0.001770   0.020652  9.270922e-08
Romance      0.000004   0.012551  2.541366e-02
Documentary  0.000000   0.010629  4.057960e-02
Sci-Fi       0.000000   0.028208  1.008641e-01
Comedy       0.000000   0.007166  1.000000e+00
Thriller     0.000000   0.005977  1.000000e+00
Musical      0.000000   0.031705  4.265440e-01
Adventure    0.000000   0.006318  1.000000e+00

+-----+---------+---------+----------+
|War  |      <35|     >=35|     Total|
+-----+---------+---------+----------+
|0    | 899(53%)| 535(41%)|1434 (47%)|
|1    | 808(47%)| 778(59%)|1586 (53%)|
|Total|1707(57%)|1313(43%)|3020(100%)|
+-----+---------+---------+----------+

+-----+---------+---------+----------+
|Crime|      <35|     >=35|     Total|
+-----+---------+---------+----------+
|0    |1194(70%)|1044(80%)|2238 (74%)|
|1    | 513(30%)| 269(20%)| 782 (26%)|
|Total|1707(57%)|1313(43%)|3020(100%)|
+-----+---------+---------+----------+

+------+---------+---------+----------+
|Action|      <35|     >=35|     Total|
+------+---------+---------+----------+
|0     | 858(50%)| 803(61%)|1661 (55%)|
|1     | 849(50%)| 510(39%)|1359 (45%)|
|Total |1707(57%)|1313(43%)|3020(100%)|
+------+---------+---------+----------+

+-------+---------+---------+----------+
|Romance|      <35|     >=35|     Total|
+-------+---------+---------+----------+
|0      |1256(74%)| 894(68%)|2150 (71%)|
|1      | 451(26%)| 419(32%)| 870 (29%)|
|Total  |1707(57%)|1313(43%)|3020(100%)|
+-------+---------+---------+----------+

+-----------+---------+---------+----------+
|Documentary|      <35|     >=35|     Total|
+-----------+---------+---------+----------+
|0          |1116(65%)| 929(71%)|2045 (68%)|
|1          | 591(35%)| 384(29%)| 975 (32%)|
|Total      |1707(57%)|1313(43%)|3020(100%)|
+-----------+---------+---------+----------+

+------+---------+---------+----------+
|Sci Fi|      <35|     >=35|     Total|
+------+---------+---------+----------+
|0     |1610(94%)|1267(96%)|2877 (95%)|
|1     |  97 (6%)|  46 (4%)| 143  (5%)|
|Total |1707(57%)|1313(43%)|3020(100%)|
+------+---------+---------+----------+

+------+---------+---------+----------+
|Comedy|      <35|     >=35|     Total|
+------+---------+---------+----------+
|0     | 140 (8%)| 105 (8%)| 245  (8%)|
|1     |1567(92%)|1208(92%)|2775 (92%)|
|Total |1707(57%)|1313(43%)|3020(100%)|
+------+---------+---------+----------+

+--------+---------+---------+----------+
|Thriller|      <35|     >=35|     Total|
+--------+---------+---------+----------+
|0       | 812(48%)| 582(44%)|1394 (46%)|
|1       | 895(52%)| 731(56%)|1626 (54%)|
|Total   |1707(57%)|1313(43%)|3020(100%)|
+--------+---------+---------+----------+

+-------+---------+---------+----------+
|Musical|      <35|     >=35|     Total|
+-------+---------+---------+----------+
|0      |1659(97%)|1256(96%)|2915 (97%)|
|1      |  48 (3%)|  57 (4%)| 105  (3%)|
|Total  |1707(57%)|1313(43%)|3020(100%)|
+-------+---------+---------+----------+

+---------+---------+---------+----------+
|Adventure|      <35|     >=35|     Total|
+---------+---------+---------+----------+
|0        |1346(79%)|1011(77%)|2357 (78%)|
|1        | 361(21%)| 302(23%)| 663 (22%)|
|Total    |1707(57%)|1313(43%)|3020(100%)|
+---------+---------+---------+----------+

================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Avg Effect = 0.0007
--------------------------------------------------------------------------------