TRAINING WITH SENSITIVE FEATURE gender ...

RUNNING 11 HYPOTHESIS TESTS...
================================================================================
Commit Hash: Not A Git Repository

Dataset: recommender1
Train Size: 1029
Test Size: 3089
S: ['gender']
X: ['age', 'occupation']
E: None
O: ["'Night Mother (1986)" '20 Dates (1998)' '42 Up (1998)'
 '8 1/2 Women (1999)' '8 Seconds (1994)' 'A Chef in Love (1996)'
 'About Adam (2000)' 'Acid House The (1998)'
 'Across the Sea of Time (1995)'
 "Actor's Revenge An (Yukinojo Henge) (1963)"
 'Adventures of Elmo in Grouchland The (1999)'
 'Adventures of Pinocchio The (1996)'
 'Adventures of Sebastian Cole The (1998)'
 'Affair of Love An (Une Liaison Pornographique) (1999)'
 'After Life (1998)' 'Agnes Browne (1999)' 'Aime & Jaguar (1999)'
 'Alan Smithee Film' 'Alaska (1996)' 'Algiers (1938)'
 'Alice and Martin (Alice et Martin) (1998)' 'Alien Escape (1995)'
 'All the Vermeers in New York (1990)' 'Almost Heroes (1998)'
 'Amazing Panda Adventure The (1995)' 'American Dream (1990)'
 'American Pimp (1999)' 'Amityville Curse The (1990)' 'Among Giants (1998)'
 'Anatomy (Anatomie) (2000)' 'And God Created Woman (1988)'
 'And the Ship Sails On (E la nave va) (1984)' 'Angel Baby (1995)'
 'Angel on My Shoulder (1946)' 'Anna Karenina (1997)'
 'Anne Frank Remembered (1995)' 'Another Day in Paradise (1998)'
 "Antonia's Line (Antonia) (1995)" 'Arguing the World (1996)'
 'Artemisia (1997)' 'Assassination (1987)' 'Assault on Precinct 13 (1976)'
 'Assignment The (1997)' 'Associate The (1996)' 'Audrey Rose (1977)'
 'Autumn Sonata (Hstsonaten ) (1978)'
 "Autumn Tale An (Conte d'automne) (1998)" 'Baby-Sitters Club The (1995)'
 'Bad Moon (1996)' 'Bad Taste (1987)' 'Bait (2000)'
 'Ballad of Narayama The (Narayama Bushiko) (1958)'
 'Ballad of Narayama The (Narayama Bushiko) (1982)'
 "Ballad of Ramblin' Jack The (2000)" 'Bamboozled (2000)'
 'Band Wagon The (1953)' 'Bandit Queen (1994)' 'Bandits (1997)'
 'Baraka (1992)' 'Barcelona (1994)' 'Barefoot Executive The (1971)'
 'Barenaked in America (1999)' 'Bastard Out of Carolina (1996)'
 'Battling Butler (1926)' 'Beach Party (1963)' 'Beat the Devil (1954)'
 'Beautiful (2000)' 'Beautiful People (1999)' 'Beautiful Thing (1996)'
 'Before the Rain (Pred dozhdot) (1994)' 'Being Human (1993)'
 'Believers The (1987)' 'Belizaire the Cajun (1986)' 'Belly (1998)'
 'Beloved (1998)' 'Bent (1997)' "Besieged (L' Assedio) (1998)"
 'Best Laid Plans (1999)' 'Best Men (1997)'
 'Better Living Through Circuitry (1999)' 'Better Than Chocolate (1999)'
 'Bewegte Mann Der (1994)' 'Beyond Rangoon (1995)' 'Beyond Silence (1996)'
 'Beyond the Mat (2000)' 'Big Blue The (Le Grand Bleu) (1988)'
 'Big Carnival The (1951)' 'Big Trees The (1952)' 'Bikini Beach (1964)'
 "Billy's Hollywood Screen Kiss (1997)" 'Bitter Moon (1992)'
 'Black Beauty (1994)' 'Black Cat White Cat (Crna macka beli macor) (1998)'
 'Black Mask (Hak hap) (1996)'
 'Black Sabbath (Tre Volti Della Paura I) (1963)' 'Blackmail (1929)'
 'Bliss (1997)' 'Blood & Wine (1997)'
 "Blood For Dracula (Andy Warhol's Dracula) (1974)" 'Bloodsport 2 (1995)'
 'Blow-Out (La Grande Bouffe) (1973)' 'Blue Collar (1978)'
 'Blue in the Face (1995)' 'Boondock Saints The (1999)' 'Bootmen (2000)'
 'Born American (1986)' 'Bound for Glory (1976)'
 "Brain That Wouldn't Die The (1962)" 'Braindead (1992)'
 'Bread and Chocolate (Pane e cioccolata) (1973)'
 'Breakfast of Champions (1999)' 'Bride of Re-Animator (1990)'
 'Bride of the Monster (1956)' 'Brief Encounter (1946)'
 'Broadway Melody The (1929)' 'Broken English (1996)'
 'Broken Hearts Club The (2000)' 'Brother Can You Spare a Dime? (1975)'
 'Buddy (1997)' "Bustin' Loose (1981)"
 'Butterfly (La Lengua de las Mariposas) (2000)' 'Bye Bye Love (1995)'
 'Cabaret Balkan (Bure Baruta) (1998)' 'Caligula (1980)'
 'Candleshoe (1977)' 'Career Girls (1997)' 'Careful (1992)' 'Carmen (1984)'
 'Carnival of Souls (1962)' 'Carpool (1996)' 'Castle Freak (1995)'
 'Castle The (1997)' "Cats Don't Dance (1997)" 'Catwalk (1995)'
 'Cavalcade (1933)' 'Cecil B. Demented (2000)'
 'Celebration The (Festen) (1998)' 'Celtic Pride (1996)'
 'Cement Garden The (1993)' 'Cemetery Man (Dellamorte Dellamore) (1994)'
 'Chambermaid on the Titanic The (1998)' 'Character (Karakter) (1997)'
 'Children of Heaven The (Bacheha-Ye Aseman) (1997)'
 'Children of the Revolution (1996)' 'Chuck & Buck (2000)'
 'Chungking Express (1994)' 'Chushingura (1962)'
 'Ciao Professore! (Io speriamo che me la cavo ) (1993)'
 'Circus The (1928)' "Citizen's Band (a.k.a. Handle with Care) (1977)"
 "Class of Nuke 'Em High (1986)" 'Clean Slate (1994)'
 'Clean Slate (Coup de Torchon) (1981)'
 'Cleo From 5 to 7 (Clo de 5  7) (1962)' 'Close Shave A (1995)'
 'Cobb (1994)' 'Cold Fever ( kldum klaka) (1994)' 'Coldblooded (1995)'
 'Color of Paradise The (Rang-e Khoda) (1999)'
 'Come See the Paradise (1990)' 'Committed (2000)' 'Communion (1989)'
 'Communion (a.k.a. Alice Sweet Alice/Holy Terror) (1977)'
 'Confessional The (Le Confessionnal) (1995)'
 'Cook the Thief His Wife & Her Lover The (1989)' 'Cool Dry Place A (1998)'
 'Cool as Ice (1991)' 'Cosi (1996)' 'Couch in New York A (1996)'
 'Country (1984)' 'Country Life (1994)' 'Crash (1996)'
 'Crazy in Alabama (1999)' 'Creature Comforts (1990)'
 'Crime and Punishment in Suburbia (2000)' 'Critical Care (1997)'
 'Crmonie La (1995)' 'Cronos (1992)' 'Cross of Iron (1977)'
 'Crossfire (1947)' 'Crossing Guard The (1995)' 'Cruise The (1998)'
 'Cry the Beloved Country (1995)' 'Cup The (Phrpa) (1999)' 'Curdled (1996)'
 'Cure The (1995)' 'Curse of the Puppet Master (1998)' 'Cyclo (1995)'
 'Daddy Long Legs (1919)' 'Damsel in Distress A (1937)'
 'Dancer Texas Pop. 81 (1998)' 'Dancer in the Dark (2000)'
 'Dancing at Lughnasa (1998)'
 'Day of the Beast The (El Da de la bestia) (1995)'
 'Daytrippers The (1996)' 'Dead Man (1995)'
 'Dear Diary (Caro Diario) (1994)' 'Death and the Maiden (1994)'
 'Deceiver (1997)' 'Decline of Western Civilization Part II'
 'Decline of Western Civilization The (1981)' 'Denise Calls Up (1995)'
 'Dersu Uzala (1974)' 'Desert Blue (1999)' 'Destination Moon (1950)'
 'Deterrence (1998)' 'Devil Girl From Mars (1954)'
 'Dinner Game The (Le Dner de cons) (1998)' 'Dirty Work (1998)'
 'Dj Vu (1997)' "Dog's Life A (1920)" 'Doom Generation The (1995)'
 'Dorado El (1967)' 'Double Happiness (1994)' 'Down in the Delta (1998)'
 'Down to You (2000)' "Draughtsman's Contract The (1982)"
 'Dream With the Fishes (1997)' 'Dream for an Insomniac (1996)'
 'Dreaming of Joseph Lees (1998)' 'Drunken Master (Zui quan) (1979)'
 'Drunks (1997)' 'Duel in the Sun (1946)' 'East-West (Est-ouest) (1999)'
 "Ed's Next Move (1996)" 'Eddie (1996)' 'Edge of Seventeen (1998)'
 'Education of Little Tree The (1997)' 'Eight Days a Week (1997)'
 'Eighth Day The (Le Huitime jour ) (1996)'
 'Emperor and the Assassin The (Jing ke ci qin wang) (1999)'
 'End of Violence The (1997)' 'Endless Summer 2 The (1994)'
 'Evening Star The (1996)' 'Exorcist III The (1990)' 'Extremities (1986)'
 'Eyes Without a Face (1959)' 'Faces (1968)' 'FairyTale' 'Fall (1997)'
 'Fandango (1985)' 'Fantastic Planet The (La Plante sauvage) (1973)'
 'Far From Home' 'Faraway So Close (In Weiter Ferne So Nah!) (1993)'
 'Farinelli' 'Faster Pussycat! Kill! Kill! (1965)' 'Fatal Instinct (1993)'
 'Faust (1994)' 'Favor The (1994)' 'Fear of a Black Hat (1993)'
 'Female Perversions (1996)' 'Fever Pitch (1997)'
 'Fiendish Plot of Dr. Fu Manchu The (1980)'
 'Filth and the Fury The (2000)' 'Firelight (1997)'
 'Five Senses The (1999)' 'Flirt (1995)'
 'Flower of My Secret The (La Flor de Mi Secreto) (1995)' 'Fluke (1995)'
 'Following (1998)' 'For All Mankind (1989)' 'Force of Evil (1948)'
 'Forrest Gump (1994)' 'Frankie Starlight (1995)' 'Free Enterprise (1998)'
 'Friends & Lovers (1999)' 'From the Journals of Jean Seberg (1995)'
 'Fun and Fancy Free (1947)' 'Funeral The (1996)' 'Funhouse The (1981)'
 'Funny Bones (1995)' 'Gabbeh (1996)' 'Gang Related (1997)' 'Gate II'
 'Gay Divorcee The (1934)' 'Georgia (1995)' 'Germinal (1993)'
 'Get Bruce (1999)' 'Get Carter (1971)' 'Get Real (1998)'
 'Ghost of Frankenstein The (1942)'
 'Girl on the Bridge The (La Fille sur le Pont) (1999)' 'Girlfight (2000)'
 'Glass Bottom Boat The (1966)' 'Glen or Glenda (1953)' 'Gloria (1999)'
 'Go Fish (1994)' 'Go West (1925)' "God Said 'Ha!' (1998)"
 'Godfather The (1972)' 'Gods Must Be Crazy II The (1989)'
 'Going My Way (1944)' 'Gold Diggers' "Gone Fishin' (1997)"
 'Good Earth The (1937)' 'Good Man in Africa A (1994)'
 'Good Mother The (1988)' 'Goodbye Lover (1999)' 'Gothic (1986)'
 'Goya in Bordeaux (Goya en Bodeos) (1999)' 'Grace of My Heart (1996)'
 'Grateful Dead (1995)' 'Great Day in Harlem A (1994)'
 'Great Locomotive Chase The (1956)' 'Great Ziegfeld The (1936)'
 'Greatest Show on Earth The (1952)' 'Groove (2000)' 'Guardian The (1990)'
 'Gun Shy (2000)' 'H.O.T.S. (1979)' 'Halloween III' 'Hamlet (1948)'
 'Hamlet (1964)' 'Hamlet (2000)' 'Hana-bi (1997)'
 'Hanging Garden The (1997)' 'Happiest Millionaire The (1967)'
 'Hard Core Logo (1996)' 'Harmonists The (1997)' 'Hate (Haine La) (1995)'
 'Haunted Honeymoon (1986)'
 'Haunted World of Edward D. Wood Jr. The (1995)' 'Haunting The (1963)'
 'He Walked by Night (1948)' 'Head Above Water (1996)' 'Head On (1998)'
 'Hear My Song (1991)' 'Hearts and Minds (1996)' 'Heaven & Earth (1993)'
 'Heavyweights (1994)' 'Hell in the Pacific (1968)' 'Henry'
 'Henry Fool (1997)' 'Hi-Lo Country The (1998)' 'Hideaway (1995)'
 'High Art (1998)' 'Hitch-Hiker The (1953)' 'Hollywood Knights The (1980)'
 'Holy Man (1998)' 'Holy Smoke (1999)' 'Homegrown (1998)'
 'Homeward Bound II' 'Hoodlum (1997)' 'Horror Express (1972)'
 'Horseman on the Roof The (Hussard sur le toit Le) (1995)'
 'Hot Spot The (1990)' 'House of Dracula (1945)'
 'House of Frankenstein (1944)' 'House of the Spirits The (1993)'
 'How I Won the War (1967)' 'How to Be a Player (1997)'
 'How to Stuff a Wild Bikini (1965)' 'Hugo Pool (1997)' 'Hunted The (1995)'
 'Hurlyburly (1998)' 'Hush (1998)' 'Hype! (1996)' 'I Confess (1953)'
 'I Dreamed of Africa (2000)' "I Love You Don't Touch Me! (1998)"
 'I Married A Strange Person (1997)' 'I Saw What You Did (1965)'
 'I Went Down (1997)' "I'll Do Anything (1994)"
 "I'm the One That I Want (2000)" 'Idiots The (Idioterne) (1998)'
 'Idle Hands (1999)' 'Idolmaker The (1980)' 'If Lucy Fell (1996)'
 'Illuminata (1998)' 'Ilsa She Wolf of the SS (1974)'
 'Impostors The (1998)' 'In Crowd The (2000)' 'In Love and War (1996)'
 'In Search of the Castaways (1962)' 'In the Bleak Midwinter (1995)'
 'In the Realm of the Senses (Ai no corrida) (1976)' 'Inferno (1980)'
 'Inkwell The (1994)' 'Innocents The (1961)' 'Insomnia (1997)'
 'Inspector General The (1949)' 'Interiors (1978)'
 "Isn't She Great? (2000)" 'It Came from Hollywood (1982)'
 'It Conquered the World (1956)' 'It Takes Two (1995)'
 "It's My Party (1995)" "It's a Wonderful Life (1946)"
 'Jack and Sarah (1995)' 'Jakob the Liar (1999)' 'Jane Eyre (1996)'
 "Jason's Lyric (1994)" 'Jean de Florette (1986)' 'Jeffrey (1995)'
 'Jerry Springer' "Joe Gould's Secret (2000)" 'Joe the King (1999)'
 'Johns (1996)' 'Jonah Who Will Be 25 in the Year 2000 (1976)'
 'Jude (1996)' 'Judy Berlin (1999)' 'Julien Donkey-Boy (1999)'
 "Jupiter's Wife (1994)" 'Kama Sutra' 'Kaspar Hauser (1993)'
 'Keys to Tulsa (1997)' 'Kicking and Screaming (1995)' 'Kid The (1921)'
 'Kids (1995)' 'Kika (1993)' 'Killer' 'Killer (Bulletproof Heart) (1994)'
 'Killer Shrews The (1959)' 'Killing of Sister George The (1968)'
 'King Creole (1958)' 'King of Marvin Gardens The (1972)'
 'King of Masks The (Bian Lian) (1996)' 'Kissed (1996)'
 'Kissing a Fool (1998)' 'Knightriders (1981)' 'Kronos (1957)'
 'Kronos (1973)' 'Kurt & Courtney (1998)' 'Lady Eve The (1941)'
 'Lady of Burlesque (1943)' 'Ladybird Ladybird (1994)' 'Lamerica (1994)'
 'Land Girls The (1998)' 'Land and Freedom (Tierra y libertad) (1995)'
 'Last Days The (1998)' 'Last Night (1998)'
 'Last Summer in the Hamptons (1995)'
 'Last Time I Committed Suicide The (1997)' 'Lawn Dogs (1997)'
 'Leading Man The (1996)' "Let's Get Harry (1986)"
 'Life and Times of Hank Greenberg The (1998)'
 'Life of mile Zola The (1937)' 'Light It Up (1999)' 'Light of Day (1987)'
 'Lightning Jack (1994)' 'Limbo (1999)' 'Line King' 'Little Buddha (1993)'
 'Little Nemo' 'Little Odessa (1994)' 'Lodger The (1926)'
 'Lonely Are the Brave (1962)' 'Long Goodbye The (1973)'
 'Losing Chase (1996)' 'Loss of Sexual Innocence The (1999)'
 'Lost Highway (1997)' 'Love & Human Remains (1993)' 'Love & Sex (2000)'
 'Love Is the Devil (1998)' 'Love Jones (1997)' 'Love Serenade (1996)'
 'Love Stinks (1999)' 'Love and Basketball (2000)'
 'Love and Other Catastrophes (1996)' 'Love and a .45 (1994)'
 'Love in the Afternoon (1957)' "Love's Labour's Lost (2000)"
 'Lovers of the Arctic Circle The (Los Amantes del Crculo Polar) (1998)'
 'Lovers on the Bridge The (Les Amants du Pont-Neuf) (1991)'
 'M. Butterfly (1993)' 'Mad Dog Time (1996)' 'Mad Love (1995)'
 'Madame Butterfly (1995)' 'Madame Sousatzka (1988)' 'Major Payne (1994)'
 'Make Mine Music (1946)'
 "Man Bites Dog (C'est arriv prs de chez vous) (1992)"
 'Man Facing Southeast (Hombre Mirando al Sudeste) (1986)'
 'Man and a Woman A (Un Homme et une Femme) (1966)'
 'Man from Laramie The (1955)' 'Man of the Century (1999)'
 'Man of the Year (1995)' 'Map of the World A (1999)'
 'Marcello Mastroianni'
 'March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934)'
 'Masque of the Red Death The (1964)'
 'Mating Habits of the Earthbound Human The (1998)' 'Maya Lin'
 'Meet Wally Sparks (1997)' 'Meet the Deedles (1998)' 'Melody Time (1948)'
 "Men Don't Leave (1990)" 'Men With Guns (1997)' 'Mephisto (1981)'
 'Merry War A (1997)' 'Message to Love' 'Metroland (1997)'
 'Mighty Peking Man (Hsing hsing wang) (1977)' 'Mighty The (1998)'
 "Mike's Murder (1984)" 'Mina Tannenbaum (1994)'
 'Mirror The (Zerkalo) (1975)' 'Monsieur Verdoux (1947)'
 'Month by the Lake A (1995)' 'Moonlight and Valentino (1995)'
 'Mother Night (1996)' 'Mr. Death' 'Mr. Jealousy (1997)' 'Mr. Jones (1993)'
 'Mrs. Dalloway (1997)' 'Mrs. Parker and the Vicious Circle (1994)'
 'Mummy The (1932)' "Mummy's Curse The (1944)" "Mummy's Ghost The (1944)"
 "Mummy's Hand The (1940)" "Mummy's Tomb The (1942)" 'Mute Witness (1994)'
 'My Best Fiend (Mein liebster Feind) (1999)' "My Boyfriend's Back (1993)"
 'My Family (1995)' 'My Favorite Season (1993)' 'My Life (1993)'
 'My Life So Far (1999)' 'My Name Is Joe (1998)'
 'My Son the Fanatic (1998)' 'My Tutor (1983)' 'Nadja (1994)'
 'Naked (1993)' 'Naked in New York (1994)' 'Native Son (1986)'
 'Nekromantik (1987)' 'Nelly & Monsieur Arnaud (1995)'
 'Never Talk to Strangers (1995)' 'New Age The (1994)'
 'New Jersey Drive (1995)' 'New Rose Hotel (1998)' 'Newsies (1992)'
 'Niagara (1953)' 'Night Flier (1997)'
 'Night Porter The (Il Portiere di notte) (1974)' 'Nightwatch (1997)'
 'Nil By Mouth (1997)' 'Nina Takes a Lover (1994)' 'No Small Affair (1984)'
 'Nobody Loves Me (Keiner liebt mich) (1994)' 'Normal Life (1996)'
 'Nosferatu a Venezia (1986)'
 'Not One Less (Yi ge dou bu neng shao) (1999)'
 'Nothing But Trouble (1991)' 'Nothing to Lose (1994)' 'Nowhere (1997)'
 'Of Human Bondage (1934)' 'Office Killer (1997)'
 'Official Story The (La Historia Oficial) (1985)'
 'Old Man and the Sea The (1958)' 'Omega Code The (1999)'
 'Once Upon a Time... When We Were Colored (1995)'
 'One Magic Christmas (1985)' 'One Night Stand (1997)' 'Onegin (1999)'
 'Only Angels Have Wings (1939)' 'Open Your Eyes (Abre los ojos) (1997)'
 'Operation Condor 2 (Longxiong hudi) (1990)' 'Opportunists The (1999)'
 'Orgazmo (1997)' 'Original Kings of Comedy The (2000)' 'Orlando (1993)'
 'Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)' 'Otello (1986)'
 'Othello (1952)' 'Other Side of Sunday The (Sndagsengler) (1996)'
 'Our Town (1940)' 'Outlaw The (1943)' 'Overnight Delivery (1996)'
 'Pajama Game The (1957)' 'Pajama Party (1964)'
 'Palm Beach Story The (1942)' 'Panther (1995)' 'Parasite (1982)'
 'Party Girl (1995)' 'Passion in the Desert (1998)'
 'Passion of Mind (1999)' 'Pather Panchali (1955)' 'Pawnbroker The (1965)'
 'Penny Serenade (1941)' 'Perfect Blue (1997)' 'Perfect Candidate A (1996)'
 'Perils of Pauline The (1947)' 'Pest The (1997)' 'Phantasm III'
 'Phantasm IV' 'Pillow Book The (1995)' 'Pink Flamingos (1972)'
 'Plan 9 from Outer Space (1958)' "Player's Club The (1998)"
 'Playing by Heart (1998)' 'Plenty (1985)' 'Plunkett & MaCleane (1999)'
 'Poison (1991)' 'Police Story 4' 'Pompatus of Love The (1996)'
 'Ponette (1996)' 'Prancer (1989)' 'Princess Caraboo (1994)'
 'Prisoner of the Mountains (Kavkazsky Plennik) (1996)'
 'Promise The (La Promesse) (1996)' 'Psycho Beach Party (2000)'
 'Public Access (1993)' 'Pulp Fiction (1994)' 'Purple Noon (1960)'
 "Pyromaniac's Love Story A (1995)" 'Quatermass II (1957)'
 'Quatermass and the Pit (1967)' 'Queens Logic (1991)' 'Quest The (1996)'
 'Raiders of the Lost Ark (1981)' 'Rain (1932)' 'Ravenous (1999)'
 'Raw Deal (1948)' 'Rawhead Rex (1986)' "Razor's Edge The (1984)"
 'Real Blonde The (1997)' 'Red Firecracker Green Firecracker (1994)'
 'Red Sorghum (Hong Gao Liang) (1987)' "Relax... It's Just Sex (1998)"
 'Repossessed (1990)' 'Repulsion (1965)' 'Retroactive (1997)'
 'Return with Honor (1998)' "Rich Man's Wife The (1996)"
 'Rich and Strange (1932)' 'Ride with the Devil (1999)' 'Ridicule (1996)'
 'Roadside Prophets (1992)' 'Rocketship X-M (1950)' 'Romance (1999)'
 'Roommates (1995)' "Roseanna's Grave (For Roseanna) (1997)"
 'Rosetta (1999)' 'Rough Night in Jericho (1967)' 'Roustabout (1964)'
 'Ruby in Paradise (1993)' 'S.F.W. (1994)' 'Safe Men (1998)'
 'Saint of Fort Washington The (1993)' 'Saltmen of Tibet The (1997)'
 'Sandpiper The (1965)' 'Sanjuro (1962)' 'Sarafina! (1992)'
 'Scarlet Letter The (1926)' "Schindler's List (1993)" 'Schizopolis (1996)'
 'Scout The (1994)' 'Screwed (2000)' 'Sea Wolves The (1980)'
 'Secret Adventures of Tom Thumb The (1993)'
 'See the Sea (Regarde la mer) (1997)'
 'Seven Beauties (Pasqualino Settebellezze) (1976)'
 'Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)'
 'Shadow Conspiracy (1997)' 'Shadrach (1998)' 'Shaft in Africa (1973)'
 'Shattered Image (1998)' 'Shawshank Redemption The (1994)'
 "She's So Lovely (1997)" 'Sheltering Sky The (1990)' 'Shiloh (1997)'
 'Shooter The (1995)' 'Shooting Fish (1997)' 'Shower (Xizhao) (1999)'
 'Simple Twist of Fate A (1994)' 'Simple Wish A (1997)'
 "Singin' in the Rain (1952)" 'Six-String Samurai (1998)' 'Slam (1998)'
 'Sleepaway Camp (1983)' 'Slipper and the Rose The (1976)'
 'Slumber Party Massacre II The (1987)' 'Smile Like Yours A (1997)'
 'Smiling Fish and Goat on Fire (1999)' 'Solar Crisis (1993)'
 'Solas (1999)' "Some Mother's Son (1996)" 'Something for Everyone (1970)'
 'Son of Frankenstein (1939)' 'Source The (1999)' 'Specials The (2000)'
 'Splendor (1999)' 'Splendor in the Grass (1961)' 'Squanto'
 'Stage Fright (1950)' 'Stalingrad (1993)' 'Stalker (1979)'
 "Star Maker The (Uomo delle stelle L') (1995)" 'Star Maps (1997)'
 'Star Wars' 'Stars Fell on Henrietta The (1995)'
 'Steal Big Steal Little (1995)' 'Steal This Movie! (2000)'
 'Stealing Home (1988)' 'Steam' 'Stiff Upper Lips (1998)'
 'Still Breathing (1997)' 'Still Crazy (1998)' 'Stonewall (1995)'
 'Story of G.I. Joe The (1945)' 'Stupids The (1996)' 'SubUrbia (1997)'
 'Sugar Town (1999)' 'Sum of Us The (1994)' 'Surf Nazis Must Die (1987)'
 'Suture (1993)'
 "Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)"
 'Swept from the Sea (1997)' 'Tales of Terror (1962)'
 'Talk of Angels (1998)' 'Tall Tale (1994)' 'Tango Lesson The (1997)'
 'Taste of Cherry (1997)' 'Telling Lies in America (1997)'
 'Terrorist The (Malli) (1998)' 'Tetsuo II'
 'Texas Chainsaw Massacre 2 The (1986)' 'Theory of Flight The (1998)'
 'They Might Be Giants (1971)' "They Shoot Horses Don't They? (1969)"
 'Thieves (Voleurs Les) (1996)' 'Thin Line Between Love and Hate A (1996)'
 'Thing From Another World The (1951)' 'Third Miracle The (1999)'
 'This Is My Father (1998)' 'Thomas and the Magic Railroad (2000)'
 'Thousand Acres A (1997)' 'Three Seasons (1999)' 'Three Wishes (1995)'
 'Thumbelina (1994)' 'Tic Code The (1998)' 'Tie Me Up! Tie Me Down! (1990)'
 'Tigerland (2000)' 'Time Code (2000)'
 'Time Regained (Le Temps Retrouv) (1999)' 'Tingler The (1959)'
 'Titus (1999)' 'To Gillian on Her 37th Birthday (1996)'
 'To Kill a Mockingbird (1962)' 'Tokyo Fist (1995)' 'Torn Curtain (1966)'
 'Total Eclipse (1995)' 'Touch (1997)' 'Toxic Avenger Part II The (1989)'
 'Train of Life (Train De Vie) (1998)' 'Traveller (1997)'
 'Trial The (Le Procs) (1963)' 'Trick (1999)' 'Trixie (1999)'
 'Trouble in Paradise (1932)' 'Truth or Consequences N.M. (1997)'
 'Twilight (1998)' 'Twin Dragons (Shuang long hui) (1992)' 'Twin Peaks'
 'Twin Town (1997)' 'Two Family House (2000)' 'Two Jakes The (1990)'
 'Two Moon Juction (1988)' 'Two Thousand Maniacs! (1964)'
 'Two Women (La Ciociara) (1961)'
 'Two or Three Things I Know About Her (1966)' 'Under Suspicion (2000)'
 'Underground (1995)' 'Underneath The (1995)' 'Unforgettable (1996)'
 'Unstrung Heroes (1995)'
 'Until the End of the World (Bis ans Ende der Welt) (1991)'
 'Unzipped (1995)' 'Urbania (2000)' 'Usual Suspects The (1995)'
 'Vagabond (Sans toit ni loi) (1985)' 'Velocity of Gary The (1998)'
 'Velvet Goldmine (1998)' 'Very Bad Things (1998)'
 'Very Thought of You The (1998)' 'Vibes (1988)'
 'Vie est belle La (Life is Rosey) (1987)'
 'Visitors The (Les Visiteurs) (1993)' 'Waking the Dead (1999)'
 'Walk in the Sun A (1945)' 'Walking Dead The (1995)'
 'Walking and Talking (1996)' 'Wanted' 'War Zone The (1999)'
 'Warriors of Virtue (1997)' 'Way of the Gun The (2000)'
 'Welcome To Sarajevo (1997)' 'Welcome to Woop-Woop (1997)'
 'What Happened Was... (1994)' 'Whatever (1998)'
 'Whatever Happened to Aunt Alice? (1969)' 'When Night Is Falling (1995)'
 'When the Cats Away (Chacun cherche son chat) (1996)'
 'Where the Buffalo Roam (1980)' 'Where the Money Is (2000)'
 'Whipped (2000)' 'Whole Wide World The (1996)'
 'Why Do Fools Fall In Love? (1998)' 'Wide Awake (1998)'
 "Widows' Peak (1994)" 'Wife The (1995)' 'Wild America (1997)'
 'Wild Bill (1995)' 'Wild Reeds (1994)' 'Wings (1927)'
 'Winnie the Pooh and the Blustery Day (1968)' 'Winter Guest The (1997)'
 'Wisdom (1986)' 'Withnail and I (1987)'
 'Woman in the Dunes (Suna no onna) (1964)' 'Woman on Top (2000)'
 'Wonderland (1997)' 'Wonderland (1999)'
 'World of Apu The (Apur Sansar) (1959)' 'Wrong Trousers The (1993)'
 'Xiu Xiu' 'Yojimbo (1961)' 'Young Doctors in Love (1982)'
 'Your Friends and Neighbors (1998)' 'Zachariah (1971)'
 'Zed & Two Noughts A (1985)']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': False, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = gender:
Association metric: Regression(confidence=0.95, topK=60)

Global Population of size 3089

Average MI of top-60 labels: 0.0

                                                   conf low  conf high  \
Love Stinks (1999)                                        0   0.098591   
Head On (1998)                                            0   0.060199   
Something for Everyone (1970)                             0   0.055397   
Mr. Jealousy (1997)                                       0   0.066878   
God Said 'Ha!' (1998)                                     0   0.097520   
Autumn Sonata (Hstsonaten ) (1978)                        0   0.037658   
Faraway So Close (In Weiter Ferne So Nah!) (1993)         0   0.021009   
Xiu Xiu                                                   0   0.115673   
Nil By Mouth (1997)                                       0   0.037712   
Big Carnival The (1951)                                   0   0.059614   
All the Vermeers in New York (1990)                       0   0.104870   
Hell in the Pacific (1968)                                0   0.110074   
Plunkett & MaCleane (1999)                                0   0.028006   
Filth and the Fury The (2000)                             0   0.064548   
Land and Freedom (Tierra y libertad) (1995)               0   0.035242   
Angel on My Shoulder (1946)                               0   0.043616   
Johns (1996)                                              0   0.053213   
Man of the Year (1995)                                    0   0.099857   
Source The (1999)                                         0   0.033851   
And the Ship Sails On (E la nave va) (1984)               0   0.074892   
Circus The (1928)                                         0   0.032888   
Tic Code The (1998)                                       0   0.019376   
Normal Life (1996)                                        0   0.047306   
Schindler's List (1993)                                   0   0.049887   
Real Blonde The (1997)                                    0   0.044711   
Time Regained (Le Temps Retrouv) (1999)                   0   0.036111   
Aime & Jaguar (1999)                                      0   0.059375   
I Confess (1953)                                          0   0.070300   
Dream With the Fishes (1997)                              0   0.021102   
Hi-Lo Country The (1998)                                  0   0.043691   
For All Mankind (1989)                                    0   0.011492   
Inferno (1980)                                            0   0.048156   
Head Above Water (1996)                                   0   0.138870   
Velocity of Gary The (1998)                               0   0.054947   
Knightriders (1981)                                       0   0.048745   
Blood For Dracula (Andy Warhol's Dracula) (1974)          0   0.038444   
Wife The (1995)                                           0   0.033132   
House of the Spirits The (1993)                           0   0.049950   
Schizopolis (1996)                                        0   0.025144   
Germinal (1993)                                           0   0.039309   
Whatever Happened to Aunt Alice? (1969)                   0   0.082662   
Taste of Cherry (1997)                                    0   0.023642   
Relax... It's Just Sex (1998)                             0   0.101326   
Cruise The (1998)                                         0   0.035537   
Beyond Silence (1996)                                     0   0.123396   
Twin Town (1997)                                          0   0.046739   
Two Women (La Ciociara) (1961)                            0   0.067107   
Suture (1993)                                             0   0.123650   
Kaspar Hauser (1993)                                      0   0.040226   
Passion of Mind (1999)                                    0   0.054363   
Breakfast of Champions (1999)                             0   0.055201   
About Adam (2000)                                         0   0.038165   
Splendor (1999)                                           0   0.048359   
Grateful Dead (1995)                                      0   0.009580   
Shawshank Redemption The (1994)                           0   0.009471   
Love Serenade (1996)                                      0   0.016099   
A Chef in Love (1996)                                     0   0.043259   
Bandits (1997)                                            0   0.015492   
Make Mine Music (1946)                                    0   0.050083   
Dog's Life A (1920)                                       0   0.040696   

                                                   p-value  
Love Stinks (1999)                                       1  
Head On (1998)                                           1  
Something for Everyone (1970)                            1  
Mr. Jealousy (1997)                                      1  
God Said 'Ha!' (1998)                                    1  
Autumn Sonata (Hstsonaten ) (1978)                       1  
Faraway So Close (In Weiter Ferne So Nah!) (1993)        1  
Xiu Xiu                                                  1  
Nil By Mouth (1997)                                      1  
Big Carnival The (1951)                                  1  
All the Vermeers in New York (1990)                      1  
Hell in the Pacific (1968)                               1  
Plunkett & MaCleane (1999)                               1  
Filth and the Fury The (2000)                            1  
Land and Freedom (Tierra y libertad) (1995)              1  
Angel on My Shoulder (1946)                              1  
Johns (1996)                                             1  
Man of the Year (1995)                                   1  
Source The (1999)                                        1  
And the Ship Sails On (E la nave va) (1984)              1  
Circus The (1928)                                        1  
Tic Code The (1998)                                      1  
Normal Life (1996)                                       1  
Schindler's List (1993)                                  1  
Real Blonde The (1997)                                   1  
Time Regained (Le Temps Retrouv) (1999)                  1  
Aime & Jaguar (1999)                                     1  
I Confess (1953)                                         1  
Dream With the Fishes (1997)                             1  
Hi-Lo Country The (1998)                                 1  
For All Mankind (1989)                                   1  
Inferno (1980)                                           1  
Head Above Water (1996)                                  1  
Velocity of Gary The (1998)                              1  
Knightriders (1981)                                      1  
Blood For Dracula (Andy Warhol's Dracula) (1974)         1  
Wife The (1995)                                          1  
House of the Spirits The (1993)                          1  
Schizopolis (1996)                                       1  
Germinal (1993)                                          1  
Whatever Happened to Aunt Alice? (1969)                  1  
Taste of Cherry (1997)                                   1  
Relax... It's Just Sex (1998)                            1  
Cruise The (1998)                                        1  
Beyond Silence (1996)                                    1  
Twin Town (1997)                                         1  
Two Women (La Ciociara) (1961)                           1  
Suture (1993)                                            1  
Kaspar Hauser (1993)                                     1  
Passion of Mind (1999)                                   1  
Breakfast of Champions (1999)                            1  
About Adam (2000)                                        1  
Splendor (1999)                                          1  
Grateful Dead (1995)                                     1  
Shawshank Redemption The (1994)                          1  
Love Serenade (1996)                                     1  
A Chef in Love (1996)                                    1  
Bandits (1997)                                           1  
Make Mine Music (1946)                                   1  
Dog's Life A (1920)                                      1  

+------------------+--------+---------+----------+
|Love Stinks (1999)|       F|        M|     Total|
+------------------+--------+---------+----------+
|0                 |894(99%)|2171(99%)|3065 (99%)|
|1                 | 11 (1%)|  13 (1%)|  24  (1%)|
|Total             |905(29%)|2184(71%)|3089(100%)|
+------------------+--------+---------+----------+

+--------------+--------+---------+----------+
|Head On (1998)|       F|        M|     Total|
+--------------+--------+---------+----------+
|0             |887(98%)|2155(99%)|3042 (98%)|
|1             | 18 (2%)|  29 (1%)|  47  (2%)|
|Total         |905(29%)|2184(71%)|3089(100%)|
+--------------+--------+---------+----------+

+-----------------------------+---------+---------+----------+
|Something for Everyone (1970)|        F|        M|     Total|
+-----------------------------+---------+---------+----------+
|0                            |901(100%)|2171(99%)|3072 (99%)|
|1                            |   4 (0%)|  13 (1%)|  17  (1%)|
|Total                        | 905(29%)|2184(71%)|3089(100%)|
+-----------------------------+---------+---------+----------+

+-------------------+--------+---------+----------+
|Mr. Jealousy (1997)|       F|        M|     Total|
+-------------------+--------+---------+----------+
|0                  |899(99%)|2172(99%)|3071 (99%)|
|1                  |  6 (1%)|  12 (1%)|  18  (1%)|
|Total              |905(29%)|2184(71%)|3089(100%)|
+-------------------+--------+---------+----------+

