TRAINING WITH SENSITIVE FEATURE Age ...

RUNNING 39 HYPOTHESIS TESTS...
================================================================================
Commit Hash: Not A Git Repository

Dataset: medical_reg
Train Size: 43179
Test Size: 43179
S: ['Age']
X: ['Stdev Length Of Stay', 'Treated at Home', 'Supressed
	Length Of Stay', 'Condition RENAL1', 'No Lab Count',
	'Condition RENAL3', 'Condition RENAL2', 'Speciality
	Diagnostic Imaging', 'Lab Months', 'Number Of Claims', 'No
	Drug Count', 'Range Charlson IndexI_range', 'Number of
	Vendors', 'Number Of Specialties', 'Treated at Outpatient
	Hospital', 'Treatment Code RAD', 'Number of Procedure
	Groups', 'Condition INFEC4', 'Max Lab Count', 'Average Lab
	Count', 'Treated at Office', 'Condition PERVALV', 'Number of
	Places Where Treated', 'Condition FXDISLC', 'Condition
	SEIZURE', 'Treatment Code SMCD', 'Treatment Code EM',
	'Average Drug Count', 'Condition HEMTOL', 'Speciality NULL',
	'Condition FLaELEC', 'Treatment Code SNS', 'Treatment Code
	SUS', 'Number of Primary Physicians', 'Condition NEUMENT',
	'Speciality Laboratory', 'Speciality Other', 'Average
	Payment Delay', 'Condition ROAMI', 'Treatment Code SEOA',
	'Condition CATAST', 'Condition ODaBNCA', 'Unknown Length Of
	Stay', 'Stdev Charlson Index', 'Max Length Of Stay',
	'Condition PNEUM', 'Treatment Code SIS', 'Condition AMI',
	'Range Days Since First Service', 'Speciality Emergency',
	'Treated at NULL', 'Max Days Since First Service',
	'Treatment Code MED', 'Condition MISCHRT', 'Gender',
	'Condition LIVERDZ', 'Treatment Code NULL', 'Treatment Code
	SAS', 'Speciality Pathology', 'Treatment Code SGS', 'Known
	Length Of Stay', 'Condition PERINTL', 'Speciality
	Pediatrics', 'Condition PNCRDZ', 'Treated at Independent
	Lab', 'Condition GIOBSENT', 'Min Days Since First Service',
	'Speciality Anesthesiology', 'Condition RESPR4', 'Condition
	ARTHSPIN', 'Condition STROKE', 'Treatment Code SO',
	'Treatment Code ANES', 'Stdev Payment Delay', 'Min Length Of
	Stay', 'Treated at Urgent Care', 'Min Drug Count', 'Number
	of Primary Condition Groups', 'Treated at Inpatient
	Hospital', 'Suppressed Claims', 'Treated at Ambulance',
	'Treatment Code PL', 'Treatment Code SRS', 'Condition
	SEPSIS', 'Condition MSC2a3', 'Condition CANCRB', 'Condition
	CANCRA', 'Speciality Surgery', 'Condition UTI', 'Condition
	CANCRM', 'Condition CHF', 'Condition METAB1', 'Condition
	METAB3', 'Max Payment Delay', 'Min Lab Count', 'Speciality
	Obstetrics and Gynecology', 'Max Drug Count', 'Number Of
	Providers', 'Speciality General Practice', 'Condition
	GIBLEED', 'Condition SKNAUT', 'Drug Months', 'Treatment Code
	SDS', 'Stdev Days Since First Service', 'Speciality
	Internal', 'Condition GYNEC1', 'Treated at Other',
	'Speciality Rehabilitation', 'Condition APPCHOL', 'Condition
	HEART4', 'Condition HEART2', 'Condition NULL', 'Treatment
	Code SMS', 'Condition COPD', 'Min Payment Delay', 'Treatment
	Code SCS', 'Condition HIPFX', 'Condition MISCL5', 'Condition
	MISCL1', 'Average Charlson Index', 'Average Length Of Stay',
	'Average Days Since First Service', 'Condition TRAUMA',
	'Condition PRGNCY', 'Max Charlson Index', 'Min Charlson
	Index', 'Condition GYNECA']
E: None
O: ['Error']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': False, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = Age:
Association metric: Correlation(confidence=0.95)

Global Population of size 43179

p-value = 3.90e-179 ; CORR = [0.3219, 0.3494]
================================================================================

Sub-Population of size 180
Context = {'Condition RESPR4': (-inf, 1.5], 'Condition INFEC4': (1.5, inf), 'Average Payment Delay': (80.5, inf), 'Speciality Emergency': (-inf, 0.5]}

p-value = 2.20e-03 ; CORR = [0.4422, 0.7160]
--------------------------------------------------------------------------------

Sub-Population of size 123
Context = {'Speciality Emergency': (0.5, 4.5], 'Condition FXDISLC': (0.5, 1.5]}

p-value = 2.20e-03 ; CORR = [0.4126, 0.7009]
--------------------------------------------------------------------------------

Sub-Population of size 5303
Context = {'Speciality Obstetrics and Gynecology': (-inf, 0.5], 'Condition INFEC4': (-inf, 0.5], 'Speciality Emergency': (0.5, 4.5], 'Condition FXDISLC': (-inf, 0.5]}

p-value = 3.90e-179 ; CORR = [0.3839, 0.4567]
--------------------------------------------------------------------------------

Sub-Population of size 539
Context = {'Speciality Emergency': (0.5, 4.5], 'Condition FXDISLC': (0.5, inf)}

p-value = 2.20e-03 ; CORR = [0.3794, 0.5388]
--------------------------------------------------------------------------------

Sub-Population of size 8177
Context = {'Speciality Emergency': (0.5, 4.5]}

p-value = 3.90e-179 ; CORR = [0.3792, 0.4385]
--------------------------------------------------------------------------------

Sub-Population of size 558
Context = {'Speciality Emergency': (4.5, inf)}

p-value = 2.20e-03 ; CORR = [0.3778, 0.5316]
--------------------------------------------------------------------------------

Sub-Population of size 2617
Context = {'Condition COPD': (-inf, 1.5], 'Condition INFEC4': (-inf, 1.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Urgent Care': (0.5, inf)}

p-value = 5.24e-100 ; CORR = [0.3410, 0.4472]
--------------------------------------------------------------------------------

Sub-Population of size 2010
Context = {'Condition INFEC4': (1.5, inf), 'Speciality Emergency': (-inf, 0.5]}

p-value = 1.50e-79 ; CORR = [0.3394, 0.4599]
--------------------------------------------------------------------------------

Sub-Population of size 2761
Context = {'Condition INFEC4': (-inf, 1.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Urgent Care': (0.5, inf)}

p-value = 3.81e-103 ; CORR = [0.3384, 0.4422]
--------------------------------------------------------------------------------

Sub-Population of size 42621
Context = {'Speciality Emergency': (-inf, 4.5]}

p-value = 3.90e-179 ; CORR = [0.3261, 0.3537]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.3219, 0.3494] ; Size = 43179
   Context = {'Speciality Emergency': (-inf, 4.5]} ; CI = [0.3261, 0.3537] ; Size = 42621
     Context = {'Condition INFEC4': (-inf, 1.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Urgent Care': (0.5, inf)} ; CI = [0.3384, 0.4422] ; Size = 2761
       Context = {'Condition COPD': (-inf, 1.5], 'Condition INFEC4': (-inf, 1.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Urgent Care': (0.5, inf)} ; CI = [0.3410, 0.4472] ; Size = 2617
     Context = {'Condition INFEC4': (1.5, inf), 'Speciality Emergency': (-inf, 0.5]} ; CI = [0.3394, 0.4599] ; Size = 2010
       Context = {'Condition RESPR4': (-inf, 1.5], 'Condition INFEC4': (1.5, inf), 'Average Payment Delay': (80.5, inf), 'Speciality Emergency': (-inf, 0.5]} ; CI = [0.4422, 0.7160] ; Size = 180
     Context = {'Speciality Emergency': (0.5, 4.5]} ; CI = [0.3792, 0.4385] ; Size = 8177
       Context = {'Speciality Obstetrics and Gynecology': (-inf, 0.5], 'Condition INFEC4': (-inf, 0.5], 'Speciality Emergency': (0.5, 4.5], 'Condition FXDISLC': (-inf, 0.5]} ; CI = [0.3839, 0.4567] ; Size = 5303
       Context = {'Speciality Emergency': (0.5, 4.5], 'Condition FXDISLC': (0.5, inf)} ; CI = [0.3794, 0.5388] ; Size = 539
         Context = {'Speciality Emergency': (0.5, 4.5], 'Condition FXDISLC': (0.5, 1.5]} ; CI = [0.4126, 0.7009] ; Size = 123
   Context = {'Speciality Emergency': (4.5, inf)} ; CI = [0.3778, 0.5316] ; Size = 558
--------------------------------------------------------------------------------

Correlation:Medical-Age-Error:Instantiation: 0.27, Train: 15.74, Test: 52.67, Report: 0.57
--------------------------------------------------------------------------------

