================================================================================
Commit Hash: 	0f5b6f6306871fe3ada16c1315438bb8a493797f

Dataset: movies
Train Size: 3020
Test Size: 3020
S: ['Gender', 'Age']
X: ['Occupation']
E: None
O: ['Avg Movie Rating']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'exact': True, 'ci_level': 0.95}
Report Params: 	{'node_filter': 'better_than_ancestors'}
================================================================================

Report of associations of O=['Avg Movie Rating'] on Si = Gender:
Association metric: CORR

Global Population 0 of size 3020

p-value = 1.25e-03 ; CORR = [0.0101, 0.1279]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0101, 0.1279] ; Size = 3020
--------------------------------------------------------------------------------

Report of associations of O=['Avg Movie Rating'] on Si = Age:
Association metric: CORR

Global Population 0 of size 3020

p-value = 2.17e-15 ; CORR = [0.0902, 0.2060]
================================================================================

Sub-Population 1 of size 2174
Context = {'Gender': 'M'}

p-value = 5.41e-13 ; CORR = [0.0913, 0.2272]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0902, 0.2060] ; Size = 3020
   Context = {'Gender': 'M'} ; CI = [0.0913, 0.2272] ; Size = 2174
--------------------------------------------------------------------------------

