================================================================================
Commit Hash: 	0f5b6f6306871fe3ada16c1315438bb8a493797f

Dataset: overfeat
Train Size: 1323
Test Size: 1324
S: ['Race']
X: []
E: None
O: [Afghan hound ... zucchini]

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'exact': True, 'ci_level': 0.95}
Report Params: 	{'node_filter': 'better_than_ancestors'}
================================================================================

Report of associations on Si = Race:
Association metric: REG(topk=35)

Global Population 0 of size 1324

Average Effect of top-35 labels: 0.0116549403528

                      ci_low   ci_high          pval
maillot            -0.230576 -0.115685  2.527311e-20
brassiere          -0.178185 -0.079587  2.596893e-15
miniskirt          -0.136330 -0.047248  1.644527e-09
lipstick           -0.119964 -0.039109  1.128632e-08
ski mask            0.022639  0.078864  2.657107e-07
gown               -0.096003 -0.026046  7.944168e-07
mask                0.027526  0.101763  8.116713e-07
bulletproof vest    0.014051  0.067180  3.038399e-05
bearskin            0.012985  0.065406  5.009685e-05
toyshop             0.006178  0.047414  8.858704e-04
comic book          0.004816  0.040638  1.301148e-03
stage               0.005708  0.062621  3.095517e-03
diaper             -0.069984 -0.005218  4.907384e-03
jinrikisha          0.000720  0.030530  1.824342e-02
stethoscope        -0.079413 -0.000408  2.675969e-02
football helmet    -0.000017  0.028426  2.895289e-02
bathtub            -0.043308  0.000218  3.029339e-02
hand blower        -0.053085  0.001619  4.857950e-02
velvet             -0.042349  0.002100  6.600859e-02
notebook           -0.046806  0.002561  6.821192e-02
accordion          -0.002495  0.032975  9.209678e-02
hatchet            -0.001981  0.021868  1.097209e-01
sunscreen          -0.077446  0.007449  1.112606e-01
hair spray         -0.075805  0.013177  2.976766e-01
lab coat           -0.075230  0.015058  3.692943e-01
nipple             -0.046781  0.009905  3.803539e-01
folding chair      -0.018960  0.005672  6.491251e-01
balance beam       -0.041654  0.011614  6.491251e-01
hand-held computer -0.031649  0.009985  6.491251e-01
gasmask            -0.013198  0.045126  6.491251e-01
drumstick          -0.023671  0.022278  1.000000e+00
maypole            -0.008557  0.016310  1.000000e+00
vestment           -0.012959  0.030151  1.000000e+00
bolo tie           -0.019645  0.029615  1.000000e+00
soccer ball        -0.020805  0.017726  1.000000e+00

+-------+--------+--------+----------+
|maillot|   Black|   White|     Total|
+-------+--------+--------+----------+
|0      |676(96%)|488(79%)|1164 (88%)|
|1      | 28 (4%)|132(21%)| 160 (12%)|
|Total  |704(53%)|620(47%)|1324(100%)|
+-------+--------+--------+----------+

+---------+--------+--------+----------+
|brassiere|   Black|   White|     Total|
+---------+--------+--------+----------+
|0        |688(98%)|526(85%)|1214 (92%)|
|1        | 16 (2%)| 94(15%)| 110  (8%)|
|Total    |704(53%)|620(47%)|1324(100%)|
+---------+--------+--------+----------+

+---------+--------+--------+----------+
|miniskirt|   Black|   White|     Total|
+---------+--------+--------+----------+
|0        |688(98%)|549(89%)|1237 (93%)|
|1        | 16 (2%)| 71(11%)|  87  (7%)|
|Total    |704(53%)|620(47%)|1324(100%)|
+---------+--------+--------+----------+

+--------+--------+--------+----------+
|lipstick|   Black|   White|     Total|
+--------+--------+--------+----------+
|0       |693(98%)|561(90%)|1254 (95%)|
|1       | 11 (2%)| 59(10%)|  70  (5%)|
|Total   |704(53%)|620(47%)|1324(100%)|
+--------+--------+--------+----------+

+--------+--------+---------+----------+
|ski mask|   Black|    White|     Total|
+--------+--------+---------+----------+
|0       |666(95%)|618(100%)|1284 (97%)|
|1       | 38 (5%)|   2 (0%)|  40  (3%)|
|Total   |704(53%)| 620(47%)|1324(100%)|
+--------+--------+---------+----------+

+-----+--------+--------+----------+
|gown |   Black|   White|     Total|
+-----+--------+--------+----------+
|0    |697(99%)|576(93%)|1273 (96%)|
|1    |  7 (1%)| 44 (7%)|  51  (4%)|
|Total|704(53%)|620(47%)|1324(100%)|
+-----+--------+--------+----------+

+-----+--------+--------+----------+
|mask |   Black|   White|     Total|
+-----+--------+--------+----------+
|0    |646(92%)|609(98%)|1255 (95%)|
|1    | 58 (8%)| 11 (2%)|  69  (5%)|
|Total|704(53%)|620(47%)|1324(100%)|
+-----+--------+--------+----------+

+----------------+--------+---------+----------+
|bulletproof vest|   Black|    White|     Total|
+----------------+--------+---------+----------+
|0               |672(95%)|617(100%)|1289 (97%)|
|1               | 32 (5%)|   3 (0%)|  35  (3%)|
|Total           |704(53%)| 620(47%)|1324(100%)|
+----------------+--------+---------+----------+

+--------+--------+---------+----------+
|bearskin|   Black|    White|     Total|
+--------+--------+---------+----------+
|0       |673(96%)|617(100%)|1290 (97%)|
|1       | 31 (4%)|   3 (0%)|  34  (3%)|
|Total   |704(53%)| 620(47%)|1324(100%)|
+--------+--------+---------+----------+

+-------+--------+---------+----------+
|toyshop|   Black|    White|     Total|
+-------+--------+---------+----------+
|0      |684(97%)|619(100%)|1303 (98%)|
|1      | 20 (3%)|   1 (0%)|  21  (2%)|
|Total  |704(53%)| 620(47%)|1324(100%)|
+-------+--------+---------+----------+

+----------+--------+---------+----------+
|comic book|   Black|    White|     Total|
+----------+--------+---------+----------+
|0         |688(98%)|620(100%)|1308 (99%)|
|1         | 16 (2%)|   0 (0%)|  16  (1%)|
|Total     |704(53%)| 620(47%)|1324(100%)|
+----------+--------+---------+----------+

+-----+--------+--------+----------+
|stage|   Black|   White|     Total|
+-----+--------+--------+----------+
|0    |672(95%)|613(99%)|1285 (97%)|
|1    | 32 (5%)|  7 (1%)|  39  (3%)|
|Total|704(53%)|620(47%)|1324(100%)|
+-----+--------+--------+----------+

+------+--------+--------+----------+
|diaper|   Black|   White|     Total|
+------+--------+--------+----------+
|0     |693(98%)|587(95%)|1280 (97%)|
|1     | 11 (2%)| 33 (5%)|  44  (3%)|
|Total |704(53%)|620(47%)|1324(100%)|
+------+--------+--------+----------+

+----------+--------+---------+----------+
|jinrikisha|   Black|    White|     Total|
+----------+--------+---------+----------+
|0         |693(98%)|620(100%)|1313 (99%)|
|1         | 11 (2%)|   0 (0%)|  11  (1%)|
|Total     |704(53%)| 620(47%)|1324(100%)|
+----------+--------+---------+----------+

+-----------+--------+--------+----------+
|stethoscope|   Black|   White|     Total|
+-----------+--------+--------+----------+
|0          |681(97%)|575(93%)|1256 (95%)|
|1          | 23 (3%)| 45 (7%)|  68  (5%)|
|Total      |704(53%)|620(47%)|1324(100%)|
+-----------+--------+--------+----------+

+---------------+--------+---------+----------+
|football helmet|   Black|    White|     Total|
+---------------+--------+---------+----------+
|0              |694(99%)|620(100%)|1314 (99%)|
|1              | 10 (1%)|   0 (0%)|  10  (1%)|
|Total          |704(53%)| 620(47%)|1324(100%)|
+---------------+--------+---------+----------+

+-------+---------+--------+----------+
|bathtub|    Black|   White|     Total|
+-------+---------+--------+----------+
|0      |701(100%)|604(97%)|1305 (99%)|
|1      |   3 (0%)| 16 (3%)|  19  (1%)|
|Total  | 704(53%)|620(47%)|1324(100%)|
+-------+---------+--------+----------+

+-----------+--------+--------+----------+
|hand blower|   Black|   White|     Total|
+-----------+--------+--------+----------+
|0          |696(99%)|597(96%)|1293 (98%)|
|1          |  8 (1%)| 23 (4%)|  31  (2%)|
|Total      |704(53%)|620(47%)|1324(100%)|
+-----------+--------+--------+----------+

+------+--------+--------+----------+
|velvet|   Black|   White|     Total|
+------+--------+--------+----------+
|0     |700(99%)|604(97%)|1304 (98%)|
|1     |  4 (1%)| 16 (3%)|  20  (2%)|
|Total |704(53%)|620(47%)|1324(100%)|
+------+--------+--------+----------+

+--------+--------+--------+----------+
|notebook|   Black|   White|     Total|
+--------+--------+--------+----------+
|0       |698(99%)|601(97%)|1299 (98%)|
|1       |  6 (1%)| 19 (3%)|  25  (2%)|
|Total   |704(53%)|620(47%)|1324(100%)|
+--------+--------+--------+----------+

+---------+--------+---------+----------+
|accordion|   Black|    White|     Total|
+---------+--------+---------+----------+
|0        |691(98%)|618(100%)|1309 (99%)|
|1        | 13 (2%)|   2 (0%)|  15  (1%)|
|Total    |704(53%)| 620(47%)|1324(100%)|
+---------+--------+---------+----------+

+-------+--------+---------+----------+
|hatchet|   Black|    White|     Total|
+-------+--------+---------+----------+
|0      |697(99%)|620(100%)|1317 (99%)|
|1      |  7 (1%)|   0 (0%)|   7  (1%)|
|Total  |704(53%)| 620(47%)|1324(100%)|
+-------+--------+---------+----------+

+---------+--------+--------+----------+
|sunscreen|   Black|   White|     Total|
+---------+--------+--------+----------+
|0        |673(96%)|571(92%)|1244 (94%)|
|1        | 31 (4%)| 49 (8%)|  80  (6%)|
|Total    |704(53%)|620(47%)|1324(100%)|
+---------+--------+--------+----------+

+----------+--------+--------+----------+
|hair spray|   Black|   White|     Total|
+----------+--------+--------+----------+
|0         |667(95%)|568(92%)|1235 (93%)|
|1         | 37 (5%)| 52 (8%)|  89  (7%)|
|Total     |704(53%)|620(47%)|1324(100%)|
+----------+--------+--------+----------+

+--------+--------+--------+----------+
|lab coat|   Black|   White|     Total|
+--------+--------+--------+----------+
|0       |665(94%)|567(91%)|1232 (93%)|
|1       | 39 (6%)| 53 (9%)|  92  (7%)|
|Total   |704(53%)|620(47%)|1324(100%)|
+--------+--------+--------+----------+

+------+--------+--------+----------+
|nipple|   Black|   White|     Total|
+------+--------+--------+----------+
|0     |692(98%)|598(96%)|1290 (97%)|
|1     | 12 (2%)| 22 (4%)|  34  (3%)|
|Total |704(53%)|620(47%)|1324(100%)|
+------+--------+--------+----------+

+-------------+---------+--------+----------+
|folding chair|    Black|   White|     Total|
+-------------+---------+--------+----------+
|0            |703(100%)|615(99%)|1318(100%)|
|1            |   1 (0%)|  5 (1%)|   6  (0%)|
|Total        | 704(53%)|620(47%)|1324(100%)|
+-------------+---------+--------+----------+

+------------+--------+--------+----------+
|balance beam|   Black|   White|     Total|
+------------+--------+--------+----------+
|0           |693(98%)|601(97%)|1294 (98%)|
|1           | 11 (2%)| 19 (3%)|  30  (2%)|
|Total       |704(53%)|620(47%)|1324(100%)|
+------------+--------+--------+----------+

+------------------+--------+--------+----------+
|hand held computer|   Black|   White|     Total|
+------------------+--------+--------+----------+
|0                 |698(99%)|608(98%)|1306 (99%)|
|1                 |  6 (1%)| 12 (2%)|  18  (1%)|
|Total             |704(53%)|620(47%)|1324(100%)|
+------------------+--------+--------+----------+

+-------+--------+--------+----------+
|gasmask|   Black|   White|     Total|
+-------+--------+--------+----------+
|0      |678(96%)|607(98%)|1285 (97%)|
|1      | 26 (4%)| 13 (2%)|  39  (3%)|
|Total  |704(53%)|620(47%)|1324(100%)|
+-------+--------+--------+----------+

+---------+--------+--------+----------+
|drumstick|   Black|   White|     Total|
+---------+--------+--------+----------+
|0        |692(98%)|609(98%)|1301 (98%)|
|1        | 12 (2%)| 11 (2%)|  23  (2%)|
|Total    |704(53%)|620(47%)|1324(100%)|
+---------+--------+--------+----------+

+-------+--------+---------+----------+
|maypole|   Black|    White|     Total|
+-------+--------+---------+----------+
|0      |699(99%)|618(100%)|1317 (99%)|
|1      |  5 (1%)|   2 (0%)|   7  (1%)|
|Total  |704(53%)| 620(47%)|1324(100%)|
+-------+--------+---------+----------+

+--------+--------+--------+----------+
|vestment|   Black|   White|     Total|
+--------+--------+--------+----------+
|0       |690(98%)|613(99%)|1303 (98%)|
|1       | 14 (2%)|  7 (1%)|  21  (2%)|
|Total   |704(53%)|620(47%)|1324(100%)|
+--------+--------+--------+----------+

+--------+--------+--------+----------+
|bolo tie|   Black|   White|     Total|
+--------+--------+--------+----------+
|0       |688(98%)|609(98%)|1297 (98%)|
|1       | 16 (2%)| 11 (2%)|  27  (2%)|
|Total   |704(53%)|620(47%)|1324(100%)|
+--------+--------+--------+----------+

+-----------+--------+--------+----------+
|soccer ball|   Black|   White|     Total|
+-----------+--------+--------+----------+
|0          |696(99%)|612(99%)|1308 (99%)|
|1          |  8 (1%)|  8 (1%)|  16  (1%)|
|Total      |704(53%)|620(47%)|1324(100%)|
+-----------+--------+--------+----------+

================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Avg Effect = 0.0117
--------------------------------------------------------------------------------

