================================================================================
Commit Hash: 	0f5b6f6306871fe3ada16c1315438bb8a493797f

Dataset: medical_reg
Train Size: 43179
Test Size: 43179
S: ['Age']
X: ['Stdev Length Of Stay', 'Treated at Home', 'Supressed
	Length Of Stay', 'Condition RENAL1', 'No Lab Count',
	'Condition RENAL3', 'Condition RENAL2', 'Speciality
	Diagnostic Imaging', 'Lab Months', 'Number Of Claims', 'No
	Drug Count', 'Range Charlson IndexI_range', 'Number of
	Vendors', 'Number Of Specialties', 'Treated at Outpatient
	Hospital', 'Treatment Code RAD', 'Number of Procedure
	Groups', 'Condition INFEC4', 'Max Lab Count', 'Average Lab
	Count', 'Treated at Office', 'Condition PERVALV', 'Number of
	Places Where Treated', 'Condition FXDISLC', 'Condition
	SEIZURE', 'Treatment Code SMCD', 'Treatment Code EM',
	'Average Drug Count', 'Condition HEMTOL', 'Speciality NULL',
	'Condition FLaELEC', 'Treatment Code SNS', 'Treatment Code
	SUS', 'Number of Primary Physicians', 'Condition NEUMENT',
	'Speciality Laboratory', 'Speciality Other', 'Average
	Payment Delay', 'Condition ROAMI', 'Treatment Code SEOA',
	'Condition CATAST', 'Condition ODaBNCA', 'Unknown Length Of
	Stay', 'Stdev Charlson Index', 'Max Length Of Stay',
	'Condition PNEUM', 'Treatment Code SIS', 'Condition AMI',
	'Range Days Since First Service', 'Speciality Emergency',
	'Treated at NULL', 'Max Days Since First Service',
	'Treatment Code MED', 'Condition MISCHRT', 'Gender',
	'Condition LIVERDZ', 'Treatment Code NULL', 'Treatment Code
	SAS', 'Speciality Pathology', 'Treatment Code SGS', 'Known
	Length Of Stay', 'Condition PERINTL', 'Speciality
	Pediatrics', 'Condition PNCRDZ', 'Treated at Independent
	Lab', 'Condition GIOBSENT', 'Min Days Since First Service',
	'Speciality Anesthesiology', 'Condition RESPR4', 'Condition
	ARTHSPIN', 'Condition STROKE', 'Treatment Code SO',
	'Treatment Code ANES', 'Stdev Payment Delay', 'Min Length Of
	Stay', 'Treated at Urgent Care', 'Min Drug Count', 'Number
	of Primary Condition Groups', 'Treated at Inpatient
	Hospital', 'Suppressed Claims', 'Treated at Ambulance',
	'Treatment Code PL', 'Treatment Code SRS', 'Condition
	SEPSIS', 'Condition MSC2a3', 'Condition CANCRB', 'Condition
	CANCRA', 'Speciality Surgery', 'Condition UTI', 'Condition
	CANCRM', 'Condition CHF', 'Condition METAB1', 'Condition
	METAB3', 'Max Payment Delay', 'Min Lab Count', 'Speciality
	Obstetrics and Gynecology', 'Max Drug Count', 'Number Of
	Providers', 'Speciality General Practice', 'Condition
	GIBLEED', 'Condition SKNAUT', 'Drug Months', 'Treatment Code
	SDS', 'Stdev Days Since First Service', 'Speciality
	Internal', 'Condition GYNEC1', 'Treated at Other',
	'Speciality Rehabilitation', 'Condition APPCHOL', 'Condition
	HEART4', 'Condition HEART2', 'Condition NULL', 'Treatment
	Code SMS', 'Condition COPD', 'Min Payment Delay', 'Treatment
	Code SCS', 'Condition HIPFX', 'Condition MISCL5', 'Condition
	MISCL1', 'Average Charlson Index', 'Average Length Of Stay',
	'Average Days Since First Service', 'Condition TRAUMA',
	'Condition PRGNCY', 'Max Charlson Index', 'Min Charlson
	Index', 'Condition GYNECA']
E: None
O: ['Abs. Error']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'exact': True, 'ci_level': 0.95}
Report Params: 	{'node_filter': 'better_than_ancestors'}
================================================================================

Report of associations on Si = Age:
Association metric: CORR

Global Population 0 of size 43179

p-value = 2.80e-179 ; CORR = [0.1462, 0.1755]
================================================================================

Sub-Population 26 of size 790
Context = {'Condition RESPR4': (-inf, 7.5], 'Gender': 'male', 'Treated at Urgent Care': (0.5, inf), 'Speciality Pediatrics': (-inf, 7.5], 'Min Drug Count': (1.5, inf)}

p-value = 1.10e-03 ; CORR = [0.2446, 0.3686]
--------------------------------------------------------------------------------

Sub-Population 4 of size 9308
Context = {'Speciality Pediatrics': (-inf, 7.5], 'Treated at Urgent Care': (0.5, inf)}

p-value = 5.51e-116 ; CORR = [0.2035, 0.2647]
--------------------------------------------------------------------------------

Sub-Population 1 of size 42780
Context = {'Speciality Pediatrics': (-inf, 7.5]}

p-value = 2.80e-179 ; CORR = [0.1474, 0.1768]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.1462, 0.1755] ; Size = 43179
   Context = {'Speciality Pediatrics': (-inf, 7.5]} ; CI = [0.1474, 0.1768] ; Size = 42780
     Context = {'Speciality Pediatrics': (-inf, 7.5], 'Treated at Urgent Care': (0.5, inf)} ; CI = [0.2035, 0.2647] ; Size = 9308
       Context = {'Condition RESPR4': (-inf, 7.5], 'Gender': 'male', 'Treated at Urgent Care': (0.5, inf), 'Speciality Pediatrics': (-inf, 7.5], 'Min Drug Count': (1.5, inf)} ; CI = [0.2446, 0.3686] ; Size = 790
--------------------------------------------------------------------------------

