================================================================================
Commit Hash: 	0f5b6f6306871fe3ada16c1315438bb8a493797f

Dataset: berkeley
Train Size: 2212
Test Size: 2213
S: ['gender']
X: []
E: department
O: ['accepted']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'exact': True, 'ci_level': 0.95}
Report Params: 	{'node_filter': 'better_than_ancestors'}
================================================================================

Report of associations on Si = gender:
Association metric: CondDIFF

Global Population of size 2213

> department = A ; size 490 (22.14%):
p-value = 4.34e-03 ; DIFF = [0.0649, 0.3464]
+--------+-------+--------+---------+
|accepted| Female|    Male|    Total|
+--------+-------+--------+---------+
|No      | 9(15%)|161(37%)|170 (35%)|
|Yes     |51(85%)|269(63%)|320 (65%)|
|Total   |60(12%)|430(88%)|490(100%)|
+--------+-------+--------+---------+

> department = B ; size 279 (12.61%):
p-value = 1.00e+00 ; DIFF = [-0.4172, 0.3704]
+--------+------+--------+---------+
|accepted|Female|    Male|    Total|
+--------+------+--------+---------+
|No      |3(30%)| 93(35%)| 96 (34%)|
|Yes     |7(70%)|176(65%)|183 (66%)|
|Total   |10(4%)|269(96%)|279(100%)|
+--------+------+--------+---------+

> department = C ; size 474 (21.42%):
p-value = 1.00e+00 ; DIFF = [-0.1779, 0.0754]
+--------+--------+--------+---------+
|accepted|  Female|    Male|    Total|
+--------+--------+--------+---------+
|No      |193(64%)|100(58%)|293 (62%)|
|Yes     |110(36%)| 71(42%)|181 (38%)|
|Total   |303(64%)|171(36%)|474(100%)|
+--------+--------+--------+---------+

> department = D ; size 369 (16.67%):
p-value = 1.00e+00 ; DIFF = [-0.1034, 0.1723]
+--------+--------+--------+---------+
|accepted|  Female|    Male|    Total|
+--------+--------+--------+---------+
|No      |109(61%)|123(64%)|232 (63%)|
|Yes     | 69(39%)| 68(36%)|137 (37%)|
|Total   |178(48%)|191(52%)|369(100%)|
+--------+--------+--------+---------+

> department = E ; size 303 (13.69%):
p-value = 1.00e+00 ; DIFF = [-0.2161, 0.0723]
+--------+--------+--------+---------+
|accepted|  Female|    Male|    Total|
+--------+--------+--------+---------+
|No      |156(78%)| 72(71%)|228 (75%)|
|Yes     | 45(22%)| 30(29%)| 75 (25%)|
|Total   |201(66%)|102(34%)|303(100%)|
+--------+--------+--------+---------+

> department = F ; size 298 (13.47%):
p-value = 1.00e+00 ; DIFF = [-0.0668, 0.0991]
+--------+--------+--------+---------+
|accepted|  Female|    Male|    Total|
+--------+--------+--------+---------+
|No      |145(92%)|131(94%)|276 (93%)|
|Yes     | 13 (8%)|  9 (6%)| 22  (7%)|
|Total   |158(53%)|140(47%)|298(100%)|
+--------+--------+--------+---------+

p-value = 7.98e-01 ; CondDIFF = [-0.0382, 0.1055]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.0382, 0.1055] ; Size = 2213
--------------------------------------------------------------------------------

