================================================================================
Commit Hash: 	a48bf778c4de4d28a5202242bade1e083b098475

Dataset: 	../data/berkeley/berkeley.csv
Training Size: 	2212
Testing Size: 	2213
Attributes: 	['gender', 'department', 'accepted']
Protected: 	gender
Explanatory: 	department
Target: 	accepted

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	Conditional NMI(confidence=0.95)

Report Params: 	{'node_filter': 'ALL', 'fdr': 0.05, 'approx': False, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 2213

department = A (490 - 22.14%):
MI (non-adjusted) = [0.0102, 0.0865]
+----------+------------+-------------+--------------+
| accepted |   Female   |     Male    |    Total     |
+----------+------------+-------------+--------------+
|    No    | 9 (15.0%)  | 161 (37.4%) | 170 (34.7%)  |
|   Yes    | 51 (85.0%) | 269 (62.6%) | 320 (65.3%)  |
|  Total   | 60 (12.2%) | 430 (87.8%) | 490 (100.0%) |
+----------+------------+-------------+--------------+

department = B (279 - 12.61%):
MI (non-adjusted) = [0.0000, 0.0568]
+----------+-----------+-------------+--------------+
| accepted |   Female  |     Male    |    Total     |
+----------+-----------+-------------+--------------+
|    No    | 3 (30.0%) |  93 (34.6%) |  96 (34.4%)  |
|   Yes    | 7 (70.0%) | 176 (65.4%) | 183 (65.6%)  |
|  Total   | 10 (3.6%) | 269 (96.4%) | 279 (100.0%) |
+----------+-----------+-------------+--------------+

department = C (474 - 21.42%):
MI (non-adjusted) = [0.0000, 0.0168]
+----------+-------------+-------------+--------------+
| accepted |    Female   |     Male    |    Total     |
+----------+-------------+-------------+--------------+
|    No    | 193 (63.7%) | 100 (58.5%) | 293 (61.8%)  |
|   Yes    | 110 (36.3%) |  71 (41.5%) | 181 (38.2%)  |
|  Total   | 303 (63.9%) | 171 (36.1%) | 474 (100.0%) |
+----------+-------------+-------------+--------------+

department = D (369 - 16.67%):
MI (non-adjusted) = [0.0000, 0.0155]
+----------+-------------+-------------+--------------+
| accepted |    Female   |     Male    |    Total     |
+----------+-------------+-------------+--------------+
|    No    | 109 (61.2%) | 123 (64.4%) | 232 (62.9%)  |
|   Yes    |  69 (38.8%) |  68 (35.6%) | 137 (37.1%)  |
|  Total   | 178 (48.2%) | 191 (51.8%) | 369 (100.0%) |
+----------+-------------+-------------+--------------+

department = E (303 - 13.69%):
MI (non-adjusted) = [0.0000, 0.0341]
+----------+-------------+-------------+--------------+
| accepted |    Female   |     Male    |    Total     |
+----------+-------------+-------------+--------------+
|    No    | 156 (77.6%) |  72 (70.6%) | 228 (75.2%)  |
|   Yes    |  45 (22.4%) |  30 (29.4%) |  75 (24.8%)  |
|  Total   | 201 (66.3%) | 102 (33.7%) | 303 (100.0%) |
+----------+-------------+-------------+--------------+

department = F (298 - 13.47%):
MI (non-adjusted) = [0.0000, 0.0445]
+----------+-------------+-------------+--------------+
| accepted |    Female   |     Male    |    Total     |
+----------+-------------+-------------+--------------+
|    No    | 145 (91.8%) | 131 (93.6%) | 276 (92.6%)  |
|   Yes    |  13 (8.2%)  |   9 (6.4%)  |  22 (7.4%)   |
|  Total   | 158 (53.0%) | 140 (47.0%) | 298 (100.0%) |
+----------+-------------+-------------+--------------+

p-value = 1.16e-02 ; CondNMI = [0.0106, 0.0315]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0106, 0.0315]
--------------------------------------------------------------------------------