================================================================================
Commit Hash: 	a48bf778c4de4d28a5202242bade1e083b098475

Dataset: 	../data/medical/predictions_bin_4_25.csv
Training Size: 	43179
Testing Size: 	43179
Attributes: 	['Average Charlson Index', 'Average Days Since First
		Service', 'Average Drug Count', 'Average Lab Count',
		'Average Length Of Stay', 'Average Payment Delay',
		'Condition AMI', 'Condition APPCHOL', 'Condition ARTHSPIN',
		'Condition CANCRA', 'Condition CANCRB', 'Condition CANCRM',
		'Condition CATAST', 'Condition CHF', 'Condition COPD',
		'Condition FLaELEC', 'Condition FXDISLC', 'Condition
		GIBLEED', 'Condition GIOBSENT', 'Condition GYNEC1',
		'Condition GYNECA', 'Condition HEART2', 'Condition HEART4',
		'Condition HEMTOL', 'Condition HIPFX', 'Condition INFEC4',
		'Condition LIVERDZ', 'Condition METAB1', 'Condition METAB3',
		'Condition MISCHRT', 'Condition MISCL1', 'Condition MISCL5',
		'Condition MSC2a3', 'Condition NEUMENT', 'Condition NULL',
		'Condition ODaBNCA', 'Condition PERINTL', 'Condition
		PERVALV', 'Condition PNCRDZ', 'Condition PNEUM', 'Condition
		PRGNCY', 'Condition RENAL1', 'Condition RENAL2', 'Condition
		RENAL3', 'Condition RESPR4', 'Condition ROAMI', 'Condition
		SEIZURE', 'Condition SEPSIS', 'Condition SKNAUT', 'Condition
		STROKE', 'Condition TRAUMA', 'Condition UTI', 'Drug Months',
		'Known Length Of Stay', 'Lab Months', 'Max Charlson Index',
		'Max Days Since First Service', 'Max Drug Count', 'Max Lab
		Count', 'Max Length Of Stay', 'Max Payment Delay', 'Min
		Charlson Index', 'Min Days Since First Service', 'Min Drug
		Count', 'Min Lab Count', 'Min Length Of Stay', 'Min Payment
		Delay', 'No Drug Count', 'No Lab Count', 'Number Of Claims',
		'Number Of Providers', 'Number Of Specialties', 'Number of
		Places Where Treated', 'Number of Primary Condition Groups',
		'Number of Primary Physicians', 'Number of Procedure
		Groups', 'Number of Vendors', 'Range Charlson IndexI_range',
		'Range Days Since First Service', 'Speciality
		Anesthesiology', 'Speciality Diagnostic Imaging',
		'Speciality Emergency', 'Speciality General Practice',
		'Speciality Internal', 'Speciality Laboratory', 'Speciality
		NULL', 'Speciality Obstetrics and Gynecology', 'Speciality
		Other', 'Speciality Pathology', 'Speciality Pediatrics',
		'Speciality Rehabilitation', 'Speciality Surgery', 'Stdev
		Charlson Index', 'Stdev Days Since First Service', 'Stdev
		Length Of Stay', 'Stdev Payment Delay', 'Suppressed Claims',
		'Supressed Length Of Stay', 'Treated at Ambulance', 'Treated
		at Home', 'Treated at Independent Lab', 'Treated at
		Inpatient Hospital', 'Treated at NULL', 'Treated at Office',
		'Treated at Other', 'Treated at Outpatient Hospital',
		'Treated at Urgent Care', 'Treatment Code ANES', 'Treatment
		Code EM', 'Treatment Code MED', 'Treatment Code NULL',
		'Treatment Code PL', 'Treatment Code RAD', 'Treatment Code
		SAS', 'Treatment Code SCS', 'Treatment Code SDS', 'Treatment
		Code SEOA', 'Treatment Code SGS', 'Treatment Code SIS',
		'Treatment Code SMCD', 'Treatment Code SMS', 'Treatment Code
		SNS', 'Treatment Code SO', 'Treatment Code SRS', 'Treatment
		Code SUS', 'Unknown Length Of Stay', 'Age', 'Gender',
		'Prediction']
Protected: 	Age
Explanatory: 	None
Target: 	Prediction

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	NMI(confidence=0.95)

Report Params: 	{'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': False, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 43179

+------------+---------------+---------------+---------------+----------------+
| Prediction |   age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+---------------+---------------+---------------+----------------+
|  Correct   |  9977 (89.1%) | 14616 (90.2%) | 11981 (76.0%) | 36574 (84.7%)  |
|     FN     |   953 (8.5%)  |  1270 (7.8%)  |  1720 (10.9%) |  3943 (9.1%)   |
|     FP     |   266 (2.4%)  |   326 (2.0%)  |  2070 (13.1%) |  2662 (6.2%)   |
|   Total    | 11196 (25.9%) | 16212 (37.5%) | 15771 (36.5%) | 43179 (100.0%) |
+------------+---------------+---------------+---------------+----------------+

p-value = 4.50e-179 ; NMI = [0.0416, 0.0550]
================================================================================

Sub-Population of size 736
Context = {'Gender': 'male', 'Speciality Emergency': (0.5, inf), 'Treatment Code SDS': (-inf, 0.5], 'Treated at Urgent Care': (1.5, inf)}

+------------+-------------+-------------+-------------+--------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+-------------+-------------+-------------+--------------+
|  Correct   | 209 (93.3%) | 274 (90.1%) | 114 (54.8%) | 597 (81.1%)  |
|     FN     |  15 (6.7%)  |  26 (8.6%)  |  21 (10.1%) |  62 (8.4%)   |
|     FP     |   0 (0.0%)  |   4 (1.3%)  |  73 (35.1%) |  77 (10.5%)  |
|   Total    | 224 (30.4%) | 304 (41.3%) | 208 (28.3%) | 736 (100.0%) |
+------------+-------------+-------------+-------------+--------------+

p-value = 2.30e-03 ; NMI = [0.1136, 0.2596]
--------------------------------------------------------------------------------

Sub-Population of size 1899
Context = {'Speciality Emergency': (0.5, inf), 'Treatment Code SDS': (-inf, 0.5], 'Treated at Urgent Care': (1.5, inf)}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 466 (88.6%) | 649 (90.0%) | 370 (56.7%) |  1485 (78.2%) |
|     FN     |  41 (7.8%)  |  50 (6.9%)  |  53 (8.1%)  |   144 (7.6%)  |
|     FP     |  19 (3.6%)  |  22 (3.1%)  | 229 (35.1%) |  270 (14.2%)  |
|   Total    | 526 (27.7%) | 721 (38.0%) | 652 (34.3%) | 1899 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 2.17e-74 ; NMI = [0.0959, 0.1923]
--------------------------------------------------------------------------------

Sub-Population of size 1466
Context = {'Gender': 'male', 'Speciality Emergency': (0.5, inf), 'Treated at Urgent Care': (-inf, 1.5], 'Condition FXDISLC': (-inf, 0.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 495 (89.7%) | 491 (91.8%) | 265 (69.9%) |  1251 (85.3%) |
|     FN     |  50 (9.1%)  |  39 (7.3%)  |  29 (7.7%)  |   118 (8.0%)  |
|     FP     |   7 (1.3%)  |   5 (0.9%)  |  85 (22.4%) |   97 (6.6%)   |
|   Total    | 552 (37.7%) | 535 (36.5%) | 379 (25.9%) | 1466 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 1.31e-36 ; NMI = [0.0678, 0.1806]
--------------------------------------------------------------------------------

Sub-Population of size 8735
Context = {'Speciality Emergency': (0.5, inf)}

+------------+--------------+--------------+--------------+---------------+
| Prediction |  age_01-30   |  age_31-60   |  age_61-99   |     Total     |
+------------+--------------+--------------+--------------+---------------+
|  Correct   | 2283 (82.5%) | 2589 (83.7%) | 1652 (57.4%) |  6524 (74.7%) |
|     FN     | 280 (10.1%)  | 311 (10.1%)  |  280 (9.7%)  |  871 (10.0%)  |
|     FP     |  203 (7.3%)  |  193 (6.2%)  | 944 (32.8%)  |  1340 (15.3%) |
|   Total    | 2766 (31.7%) | 3093 (35.4%) | 2876 (32.9%) | 8735 (100.0%) |
+------------+--------------+--------------+--------------+---------------+

p-value = 4.50e-179 ; NMI = [0.0603, 0.0919]
--------------------------------------------------------------------------------

Sub-Population of size 1626
Context = {'Condition RESPR4': (2.5, inf), 'Speciality Emergency': (-inf, 0.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 452 (91.7%) | 518 (90.1%) | 392 (70.3%) |  1362 (83.8%) |
|     FN     |  41 (8.3%)  |  42 (7.3%)  |  66 (11.8%) |   149 (9.2%)  |
|     FP     |   0 (0.0%)  |  15 (2.6%)  | 100 (17.9%) |   115 (7.1%)  |
|   Total    | 493 (30.3%) | 575 (35.4%) | 558 (34.3%) | 1626 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 8.65e-37 ; NMI = [0.0577, 0.1532]
--------------------------------------------------------------------------------

Sub-Population of size 1419
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (-inf, 2.5], 'Speciality Pediatrics': (-inf, 8.5], 'Treated at Office': (-inf, 0.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 469 (90.9%) | 619 (93.2%) | 179 (74.9%) |  1267 (89.3%) |
|     FN     |  42 (8.1%)  |  42 (6.3%)  |  20 (8.4%)  |   104 (7.3%)  |
|     FP     |   5 (1.0%)  |   3 (0.5%)  |  40 (16.7%) |   48 (3.4%)   |
|   Total    | 516 (36.4%) | 664 (46.8%) | 239 (16.8%) | 1419 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 5.85e-22 ; NMI = [0.0463, 0.1615]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0416, 0.0550]
   Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (-inf, 2.5], 'Speciality Pediatrics': (-inf, 8.5], 'Treated at Office': (-inf, 0.5]} ; CI = [0.0463, 0.1615]
   Context = {'Condition RESPR4': (2.5, inf), 'Speciality Emergency': (-inf, 0.5]} ; CI = [0.0577, 0.1532]
   Context = {'Speciality Emergency': (0.5, inf)} ; CI = [0.0603, 0.0919]
     Context = {'Gender': 'male', 'Speciality Emergency': (0.5, inf), 'Treated at Urgent Care': (-inf, 1.5], 'Condition FXDISLC': (-inf, 0.5]} ; CI = [0.0678, 0.1806]
     Context = {'Speciality Emergency': (0.5, inf), 'Treatment Code SDS': (-inf, 0.5], 'Treated at Urgent Care': (1.5, inf)} ; CI = [0.0959, 0.1923]
       Context = {'Gender': 'male', 'Speciality Emergency': (0.5, inf), 'Treatment Code SDS': (-inf, 0.5], 'Treated at Urgent Care': (1.5, inf)} ; CI = [0.1136, 0.2596]
--------------------------------------------------------------------------------