Sample Size: 5424
Training Size: 1356
Testing Size: 4068
================================================================================
Commit Hash: 	6d3a8f6629c0f8863cc12748029a87538887da51

Dataset: 	../data/recommender/recommendations_bias_in_new_york.csv
Training Size: 	1356
Testing Size: 	4068
Attributes: 	['gender', 'age', 'occupation', 'state', 'improvement']
Protected: 	age
Explanatory: 	None
Target: 	improvement

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	Correlation(confidence=0.95)

Report Params: 	{'new_measure': None, 'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': True, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 4068

p-value = 1.79e-04 ; CORR = [-0.0936, -0.0236]
================================================================================

Sub-Population of size 288
Context = {'state': 'NY'}

p-value = 2.35e-22 ; CORR = [-0.6126, -0.4198]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Effect = -0.0936497890295 ; Size = 4068
   Context = {'state': 'NY'} ; Effect = -0.612565410042 ; Size = 288
--------------------------------------------------------------------------------

