#
#
# Contains sets of results for staples data.
#
# 1) Protected: age, Target: median, Metric: CORR
# 2) Protected: gender, Target: median, Metric: NMI
# 3) Protected: age, Target: mode, Metric: CORR
# 4) Protected: gender, Target: mode, Metric: NMI
# 5) Protected: age, Target: movieType, Metric: NMI
# 6) Protected: gender, Target: movieType, Metric: NMI
# 7) Protected: age, Target: improvement, Metric: CORR
# 8) Protected: gender, Target: improvement, Metric: CORR
# 9) Protected: state, Target: improvement, Metric: CORR
#
#


Sample Size: 5424
Training Size: 1356
Testing Size: 4068
================================================================================
Commit Hash: 	6d3a8f6629c0f8863cc12748029a87538887da51

Dataset: 	../data/recommender/recommendations_continious_improvement.csv
Training Size: 	1356
Testing Size: 	4068
Attributes: 	['gender', 'age', 'occupation', 'state', 'median']
Protected: 	age
Explanatory: 	None
Target: 	median

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	Correlation(confidence=0.95)

Report Params: 	{'new_measure': None, 'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': True, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 4068

p-value = 5.33e-06 ; CORR = [-0.1164, -0.0361]
================================================================================

Sub-Population of size 875
Context = {'gender': 'M', 'occupation': (3.5, 7.5]}

p-value = 4.33e-04 ; CORR = [-0.2126, -0.0415]
--------------------------------------------------------------------------------

Sub-Population of size 1210
Context = {'occupation': (3.5, 7.5]}

p-value = 3.04e-04 ; CORR = [-0.1858, -0.0397]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Effect = -0.116397371284 ; Size = 4068
   Context = {'occupation': (3.5, 7.5]} ; Effect = -0.185843031219 ; Size = 1210
     Context = {'gender': 'M', 'occupation': (3.5, 7.5]} ; Effect = -0.212639577846 ; Size = 875
--------------------------------------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Sample Size: 5424
Training Size: 1356
Testing Size: 4068
================================================================================
Commit Hash: 	6d3a8f6629c0f8863cc12748029a87538887da51

Dataset: 	../data/recommender/recommendations_continious_improvement.csv
Training Size: 	1356
Testing Size: 	4068
Attributes: 	['gender', 'age', 'occupation', 'state', 'median']
Protected: 	gender
Explanatory: 	None
Target: 	median

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	NMI(confidence=0.95)

Report Params: 	{'new_measure': None, 'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': True, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 4068

+--------+--------------+--------------+---------------+
| median |      F       |      M       |     Total     |
+--------+--------------+--------------+---------------+
|   50   |   3 (0.3%)   |   9 (0.3%)   |   12 (0.3%)   |
|   55   |   0 (0.0%)   |   1 (0.0%)   |    1 (0.0%)   |
|   60   |  39 (3.4%)   |  66 (2.3%)   |   105 (2.6%)  |
|   65   |  11 (1.0%)   |  15 (0.5%)   |   26 (0.6%)   |
|   70   |  106 (9.3%)  |  264 (9.0%)  |   370 (9.1%)  |
|   75   |  11 (1.0%)   |  47 (1.6%)   |   58 (1.4%)   |
|   80   | 147 (12.9%)  | 359 (12.3%)  |  506 (12.4%)  |
|   85   |  19 (1.7%)   |  41 (1.4%)   |   60 (1.5%)   |
|   90   | 807 (70.6%)  | 2123 (72.6%) |  2930 (72.0%) |
| Total  | 1143 (28.1%) | 2925 (71.9%) | 4068 (100.0%) |
+--------+--------------+--------------+---------------+

p-value = 2.12e-01 ; NMI = [0.0000, 0.0055]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Effect = 0.0 ; Size = 4068
--------------------------------------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Sample Size: 5424
Training Size: 1356
Testing Size: 4068
================================================================================
Commit Hash: 	6d3a8f6629c0f8863cc12748029a87538887da51

Dataset: 	../data/recommender/recommendations_continious_improvement.csv
Training Size: 	1356
Testing Size: 	4068
Attributes: 	['gender', 'age', 'occupation', 'state', 'mode']
Protected: 	age
Explanatory: 	None
Target: 	mode

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	Correlation(confidence=0.95)

Report Params: 	{'new_measure': None, 'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': True, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 4068

p-value = 2.45e-01 ; CORR = [-0.0489, 0.0125]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Effect = -0.048943054866 ; Size = 4068
--------------------------------------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Sample Size: 5424
Training Size: 1356
Testing Size: 4068
================================================================================
Commit Hash: 	6d3a8f6629c0f8863cc12748029a87538887da51

Dataset: 	../data/recommender/recommendations_continious_improvement.csv
Training Size: 	1356
Testing Size: 	4068
Attributes: 	['gender', 'age', 'occupation', 'state', 'mode']
Protected: 	gender
Explanatory: 	None
Target: 	mode

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	NMI(confidence=0.95)

Report Params: 	{'new_measure': None, 'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': True, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 4068

+-------+--------------+--------------+---------------+
|  mode |      F       |      M       |     Total     |
+-------+--------------+--------------+---------------+
|   50  |   3 (0.3%)   |   3 (0.1%)   |    6 (0.1%)   |
|   60  |   0 (0.0%)   |   1 (0.0%)   |    1 (0.0%)   |
|   90  | 1140 (99.7%) | 2921 (99.9%) |  4061 (99.8%) |
| Total | 1143 (28.1%) | 2925 (71.9%) | 4068 (100.0%) |
+-------+--------------+--------------+---------------+

p-value = 3.79e-01 ; NMI = [0.0000, 0.0706]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Effect = 0.0 ; Size = 4068
--------------------------------------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Sample Size: 5424
Training Size: 1356
Testing Size: 4068
================================================================================
Commit Hash: 	6d3a8f6629c0f8863cc12748029a87538887da51

Dataset: 	../data/recommender/recommendations_continious_improvement.csv
Training Size: 	1356
Testing Size: 	4068
Attributes: 	['gender', 'age', 'occupation', 'state', 'movieType']
Protected: 	age
Explanatory: 	None
Target: 	movieType

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	NMI(confidence=0.95)

Report Params: 	{'new_measure': None, 'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': True, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 4068

+-----------+-------------+-------------+--------------+-------------+-------------+-------------+-------------+---------------+
| movieType |      1      |      18     |      25      |      35     |      45     |      50     |      56     |     Total     |
+-----------+-------------+-------------+--------------+-------------+-------------+-------------+-------------+---------------+
|   Action  |   0 (0.0%)  |   0 (0.0%)  |   0 (0.0%)   |   0 (0.0%)  |   0 (0.0%)  |   0 (0.0%)  |   1 (0.5%)  |    1 (0.0%)   |
|   Comedy  |  12 (8.3%)  |  42 (5.6%)  |  50 (3.5%)   |  36 (4.4%)  |  24 (6.6%)  |  13 (4.0%)  |   7 (3.2%)  |   184 (4.5%)  |
|   Drama   | 133 (91.7%) | 714 (94.4%) | 1395 (96.5%) | 777 (95.6%) | 341 (93.4%) | 308 (96.0%) | 214 (96.4%) |  3882 (95.4%) |
|   Horror  |   0 (0.0%)  |   0 (0.0%)  |   1 (0.1%)   |   0 (0.0%)  |   0 (0.0%)  |   0 (0.0%)  |   0 (0.0%)  |    1 (0.0%)   |
|   Total   |  145 (3.6%) | 756 (18.6%) | 1446 (35.5%) | 813 (20.0%) |  365 (9.0%) |  321 (7.9%) |  222 (5.5%) | 4068 (100.0%) |
+-----------+-------------+-------------+--------------+-------------+-------------+-------------+-------------+---------------+

p-value = 2.35e-01 ; NMI = [0.0000, 0.0235]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Effect = 0.0 ; Size = 4068
--------------------------------------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Sample Size: 5424
Training Size: 1356
Testing Size: 4068
================================================================================
Commit Hash: 	6d3a8f6629c0f8863cc12748029a87538887da51

Dataset: 	../data/recommender/recommendations_continious_improvement.csv
Training Size: 	1356
Testing Size: 	4068
Attributes: 	['gender', 'age', 'occupation', 'state', 'movieType']
Protected: 	gender
Explanatory: 	None
Target: 	movieType

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	NMI(confidence=0.95)

Report Params: 	{'new_measure': None, 'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': True, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 4068

+-----------+--------------+--------------+---------------+
| movieType |      F       |      M       |     Total     |
+-----------+--------------+--------------+---------------+
|   Action  |   0 (0.0%)   |   1 (0.0%)   |    1 (0.0%)   |
|   Comedy  |  40 (3.5%)   |  144 (4.9%)  |   184 (4.5%)  |
|   Drama   | 1103 (96.5%) | 2779 (95.0%) |  3882 (95.4%) |
|   Horror  |   0 (0.0%)   |   1 (0.0%)   |    1 (0.0%)   |
|   Total   | 1143 (28.1%) | 2925 (71.9%) | 4068 (100.0%) |
+-----------+--------------+--------------+---------------+

p-value = 2.91e-01 ; NMI = [0.0000, 0.0130]
================================================================================

Sub-Population of size 488
Context = {'occupation': (-inf, 0.5]}

+-----------+---------------+---------------+----------------+
| movieType |       F       |       M       |     Total      |
+-----------+---------------+---------------+----------------+
|   Action  |   0.0 (0.0%)  |   0.0 (0.0%)  |   0.0 (0.0%)   |
|   Comedy  |   5.0 (3.0%)  |  17.0 (5.3%)  |  22.0 (4.5%)   |
|   Drama   | 160.0 (97.0%) | 305.0 (94.4%) | 465.0 (95.3%)  |
|   Horror  |   0.0 (0.0%)  |   1.0 (0.3%)  |   1.0 (0.2%)   |
|   Total   | 165.0 (33.8%) | 323.0 (66.2%) | 488.0 (100.0%) |
+-----------+---------------+---------------+----------------+

p-value = 3.34e-01 ; NMI = [0.0000, 0.0560]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Effect = 0.0 ; Size = 4068
   Context = {'occupation': (-inf, 0.5]} ; Effect = 0.0 ; Size = 488
--------------------------------------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Sample Size: 5424
Training Size: 1356
Testing Size: 4068
================================================================================
Commit Hash: 	6d3a8f6629c0f8863cc12748029a87538887da51

Dataset: 	../data/recommender/recommendations_continious_improvement.csv
Training Size: 	1356
Testing Size: 	4068
Attributes: 	['gender', 'age', 'occupation', 'state', 'improvement']
Protected: 	age
Explanatory: 	None
Target: 	improvement

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	Correlation(confidence=0.95)

Report Params: 	{'new_measure': None, 'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': True, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 4068

p-value = 1.00e+00 ; CORR = [-0.0338, 0.0469]
================================================================================

Sub-Population of size 1126
Context = {'occupation': (-inf, 3.5]}

p-value = 1.00e+00 ; CORR = [-0.0562, 0.0971]
--------------------------------------------------------------------------------

Sub-Population of size 695
Context = {'gender': 'M', 'occupation': (-inf, 3.5]}

p-value = 1.00e+00 ; CORR = [-0.0893, 0.1059]
--------------------------------------------------------------------------------

Sub-Population of size 372
Context = {'gender': 'M', 'occupation': (0.5, 3.5]}

p-value = 1.00e+00 ; CORR = [-0.0910, 0.1752]
--------------------------------------------------------------------------------

Sub-Population of size 757
Context = {'occupation': (3.5, 6.5]}

p-value = 1.00e+00 ; CORR = [-0.1151, 0.0719]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Effect = -0.0338195994308 ; Size = 4068
   Context = {'occupation': (-inf, 3.5]} ; Effect = -0.0562390197994 ; Size = 1126
     Context = {'gender': 'M', 'occupation': (-inf, 3.5]} ; Effect = -0.089266678268 ; Size = 695
       Context = {'gender': 'M', 'occupation': (0.5, 3.5]} ; Effect = -0.0909525086479 ; Size = 372
   Context = {'occupation': (3.5, 6.5]} ; Effect = -0.115071743224 ; Size = 757
--------------------------------------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Sample Size: 5424
Training Size: 1356
Testing Size: 4068
================================================================================
Commit Hash: 	6d3a8f6629c0f8863cc12748029a87538887da51

Dataset: 	../data/recommender/recommendations_continious_improvement.csv
Training Size: 	1356
Testing Size: 	4068
Attributes: 	['gender', 'age', 'occupation', 'state', 'improvement']
Protected: 	gender
Explanatory: 	None
Target: 	improvement

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	Correlation(confidence=0.95)

Report Params: 	{'new_measure': None, 'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': True, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 4068

p-value = 2.30e-01 ; CORR = [-0.0091, 0.0716]
================================================================================

Sub-Population of size 781
Context = {'age': (-inf, 30.0], 'occupation': (10.5, inf)}

p-value = 4.94e-01 ; CORR = [-0.0371, 0.1465]
--------------------------------------------------------------------------------

Sub-Population of size 1721
Context = {'age': (30.0, inf)}

p-value = 1.00e+00 ; CORR = [-0.0436, 0.0805]
--------------------------------------------------------------------------------

Sub-Population of size 968
Context = {'age': (30.0, inf), 'occupation': (-inf, 10.5]}

p-value = 1.00e+00 ; CORR = [-0.0621, 0.1033]
--------------------------------------------------------------------------------

Sub-Population of size 497
Context = {'age': (40.0, inf), 'occupation': (-inf, 10.5]}

p-value = 1.00e+00 ; CORR = [-0.0901, 0.1405]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Effect = -0.00910787082474 ; Size = 4068
   Context = {'age': (-inf, 30.0], 'occupation': (10.5, inf)} ; Effect = -0.0371164922767 ; Size = 781
   Context = {'age': (30.0, inf)} ; Effect = -0.0435805776049 ; Size = 1721
     Context = {'age': (30.0, inf), 'occupation': (-inf, 10.5]} ; Effect = -0.0621028353852 ; Size = 968
       Context = {'age': (40.0, inf), 'occupation': (-inf, 10.5]} ; Effect = -0.0901226378931 ; Size = 497
--------------------------------------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Sample Size: 5424
Training Size: 1356
Testing Size: 4068
================================================================================
Commit Hash: 	6d3a8f6629c0f8863cc12748029a87538887da51

Dataset: 	../data/recommender/recommendations_continious_improvement.csv
Training Size: 	1356
Testing Size: 	4068
Attributes: 	['gender', 'age', 'occupation', 'state', 'improvement']
Protected: 	state
Explanatory: 	None
Target: 	improvement

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	Correlation(confidence=0.95)

Report Params: 	{'new_measure': None, 'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': True, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 4068

p-value = 1.00e+00 ; CORR = [-0.0285, 0.0522]
================================================================================

Sub-Population of size 1534
Context = {'occupation': (10.5, inf)}

p-value = 1.00e+00 ; CORR = [-0.0667, 0.0648]
--------------------------------------------------------------------------------

Sub-Population of size 753
Context = {'age': (30.0, inf), 'occupation': (10.5, inf)}

p-value = 1.00e+00 ; CORR = [-0.0713, 0.1162]
--------------------------------------------------------------------------------

Sub-Population of size 371
Context = {'age': (30.0, inf), 'occupation': (10.5, 15.5]}

p-value = 1.00e+00 ; CORR = [-0.0774, 0.1887]
--------------------------------------------------------------------------------

Sub-Population of size 382
Context = {'age': (30.0, inf), 'occupation': (15.5, inf)}

p-value = 1.00e+00 ; CORR = [-0.1429, 0.1202]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Effect = -0.0285495224647 ; Size = 4068
   Context = {'occupation': (10.5, inf)} ; Effect = -0.0667038991101 ; Size = 1534
     Context = {'age': (30.0, inf), 'occupation': (10.5, inf)} ; Effect = -0.0712778544152 ; Size = 753
       Context = {'age': (30.0, inf), 'occupation': (10.5, 15.5]} ; Effect = -0.0774213734888 ; Size = 371
       Context = {'age': (30.0, inf), 'occupation': (15.5, inf)} ; Effect = -0.142875305914 ; Size = 382
--------------------------------------------------------------------------------

