#
# Dropped the City attribute as it splits into too many very small clusters
#

================================================================================
Commit Hash: 	a48bf778c4de4d28a5202242bade1e083b098475

Dataset: 	../data/staples/staples.csv
Training Size: 	494435
Testing Size: 	494436
Attributes: 	['state', 'gender', 'race', 'income', 'price']
Protected: 	gender
Explanatory: 	None
Target: 	price

Tree Params: 	{'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'AVG'}
Metric: 	NMI(confidence=0.95)

Report Params: 	{'node_filter': 'BETTER_THAN_ANCESTORS', 'fdr': 0.05, 'approx': False, 'sort_by': 'EFFECT'}
================================================================================

Global Population of size 494436

+-------+----------------+----------------+-----------------+
| price |       F        |       M        |      Total      |
+-------+----------------+----------------+-----------------+
|  high |  14472 (5.8%)  |  14696 (6.0%)  |   29168 (5.9%)  |
|  low  | 236538 (94.2%) | 228730 (94.0%) |  465268 (94.1%) |
| Total | 251010 (50.8%) | 243426 (49.2%) | 494436 (100.0%) |
+-------+----------------+----------------+-----------------+

p-value = 5.87e-03 ; NMI = [0.0000, 0.0003]
================================================================================

Sub-Population of size 2752
Context = {'state': 'NY', 'race': 'Black or African American', 'income': 'income < 50K'}

+-------+--------------+--------------+---------------+
| price |      F       |      M       |     Total     |
+-------+--------------+--------------+---------------+
|  high |  17 (1.1%)   |  52 (4.2%)   |   69 (2.5%)   |
|  low  | 1482 (98.9%) | 1201 (95.8%) |  2683 (97.5%) |
| Total | 1499 (54.5%) | 1253 (45.5%) | 2752 (100.0%) |
+-------+--------------+--------------+---------------+

p-value = 3.92e-05 ; NMI = [0.0053, 0.1145]
--------------------------------------------------------------------------------

Sub-Population of size 3585
Context = {'state': 'CA', 'race': 'Black or African American'}

+-------+--------------+--------------+---------------+
| price |      F       |      M       |     Total     |
+-------+--------------+--------------+---------------+
|  high |  19 (1.0%)   |  59 (3.4%)   |   78 (2.2%)   |
|  low  | 1818 (99.0%) | 1689 (96.6%) |  3507 (97.8%) |
| Total | 1837 (51.2%) | 1748 (48.8%) | 3585 (100.0%) |
+-------+--------------+--------------+---------------+

p-value = 1.10e-04 ; NMI = [0.0038, 0.0941]
--------------------------------------------------------------------------------

Sub-Population of size 4771
Context = {'state': 'NY', 'race': 'Black or African American'}

+-------+--------------+--------------+---------------+
| price |      F       |      M       |     Total     |
+-------+--------------+--------------+---------------+
|  high |  25 (1.0%)   |  60 (2.7%)   |   85 (1.8%)   |
|  low  | 2548 (99.0%) | 2138 (97.3%) |  4686 (98.2%) |
| Total | 2573 (53.9%) | 2198 (46.1%) | 4771 (100.0%) |
+-------+--------------+--------------+---------------+

p-value = 4.69e-04 ; NMI = [0.0025, 0.0774]
--------------------------------------------------------------------------------

Sub-Population of size 61606
Context = {'race': 'Black or African American'}

+-------+---------------+---------------+----------------+
| price |       F       |       M       |     Total      |
+-------+---------------+---------------+----------------+
|  high |   414 (1.3%)  |   563 (1.9%)  |   977 (1.6%)   |
|  low  | 31743 (98.7%) | 28886 (98.1%) | 60629 (98.4%)  |
| Total | 32157 (52.2%) | 29449 (47.8%) | 61606 (100.0%) |
+-------+---------------+---------------+----------------+

p-value = 6.85e-08 ; NMI = [0.0008, 0.0095]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0000, 0.0003]
   Context = {'race': 'Black or African American'} ; CI = [0.0008, 0.0095]
     Context = {'state': 'NY', 'race': 'Black or African American'} ; CI = [0.0025, 0.0774]
       Context = {'state': 'NY', 'race': 'Black or African American', 'income': 'income < 50K'} ; CI = [0.0053, 0.1145]
     Context = {'state': 'CA', 'race': 'Black or African American'} ; CI = [0.0038, 0.0941]
--------------------------------------------------------------------------------