Creating address features
Parsing dates
Creating one-hot variables
droping processed columns
joining one-hot features
creating new features
Loading Model...
min_entropy: 0.0610516643712
median_entropy: 2.1865091965
max_entropy: 3.03221332447
Counter({'High': 107476, 'Low': 107476})
High: mean logloss = 1.66971632284
Low: mean logloss = 2.40404290708
------------------------------
High: mean binary error = 0.497134243924
Low: mean binary error = 0.244957013659
------------------------------
2.26573262187: mean abs confidence = ARSON
2.27172799452: mean abs confidence = ASSAULT
2.10355527245: mean abs confidence = BAD CHECKS
2.23199908217: mean abs confidence = BRIBERY
2.20512249161: mean abs confidence = BURGLARY
2.21367304551: mean abs confidence = DISORDERLY CONDUCT
2.22812554245: mean abs confidence = DRIVING UNDER THE INFLUENCE
2.08127593957: mean abs confidence = DRUG/NARCOTIC
2.33104650903: mean abs confidence = DRUNKENNESS
2.17850674002: mean abs confidence = EMBEZZLEMENT
2.15629723099: mean abs confidence = EXTORTION
2.29392512826: mean abs confidence = FAMILY OFFENSES
2.26677150135: mean abs confidence = FORGERY/COUNTERFEITING
2.27973491018: mean abs confidence = FRAUD
2.01326724879: mean abs confidence = GAMBLING
2.40440082953: mean abs confidence = KIDNAPPING
1.92464284602: mean abs confidence = LARCENY/THEFT
2.22685091797: mean abs confidence = LIQUOR LAWS
1.76093313183: mean abs confidence = LOITERING
1.76792613957: mean abs confidence = MISSING PERSON
2.09302141069: mean abs confidence = NON-CRIMINAL
2.10583234135: mean abs confidence = OTHER OFFENSES
1.68807973679: mean abs confidence = PORNOGRAPHY/OBSCENE MAT
1.56225947408: mean abs confidence = PROSTITUTION
2.28893943497: mean abs confidence = RECOVERED VEHICLE
2.17779273232: mean abs confidence = ROBBERY
1.45439328447: mean abs confidence = RUNAWAY
2.40813610847: mean abs confidence = SECONDARY CODES
2.32864187856: mean abs confidence = SEX OFFENSES FORCIBLE
2.00502003308: mean abs confidence = SEX OFFENSES NON FORCIBLE
2.35165072649: mean abs confidence = STOLEN PROPERTY
2.18620458339: mean abs confidence = SUICIDE
2.24902389042: mean abs confidence = SUSPICIOUS OCC
2.41263201618: mean abs confidence = TREA
2.30478493683: mean abs confidence = TRESPASS
2.17560573485: mean abs confidence = VANDALISM
1.82945223354: mean abs confidence = VEHICLE THEFT
2.20662257689: mean abs confidence = WARRANTS
2.2978697749: mean abs confidence = WEAPON LAWS
------------------------------
4.69023693842: mean logloss = ARSON
2.10032323423: mean logloss = ASSAULT
4.87250766333: mean logloss = BAD CHECKS
5.17002461325: mean logloss = BRIBERY
2.33407252047: mean logloss = BURGLARY
3.84160430812: mean logloss = DISORDERLY CONDUCT
4.32314647716: mean logloss = DRIVING UNDER THE INFLUENCE
1.79553775468: mean logloss = DRUG/NARCOTIC
4.06513902432: mean logloss = DRUNKENNESS
4.4406056901: mean logloss = EMBEZZLEMENT
5.3702427309: mean logloss = EXTORTION
4.30593080156: mean logloss = FAMILY OFFENSES
3.2078722161: mean logloss = FORGERY/COUNTERFEITING
3.22253354937: mean logloss = FRAUD
4.95494423038: mean logloss = GAMBLING
4.49255824293: mean logloss = KIDNAPPING
1.17323170405: mean logloss = LARCENY/THEFT
4.39613330326: mean logloss = LIQUOR LAWS
3.43230047788: mean logloss = LOITERING
1.88611897619: mean logloss = MISSING PERSON
1.79529740486: mean logloss = NON-CRIMINAL
1.73918040808: mean logloss = OTHER OFFENSES
9.64522208498: mean logloss = PORNOGRAPHY/OBSCENE MAT
1.60452986709: mean logloss = PROSTITUTION
3.6991898086: mean logloss = RECOVERED VEHICLE
3.17849445126: mean logloss = ROBBERY
2.44578812838: mean logloss = RUNAWAY
2.94925040673: mean logloss = SECONDARY CODES
4.145470548: mean logloss = SEX OFFENSES FORCIBLE
6.49491139624: mean logloss = SEX OFFENSES NON FORCIBLE
4.14933234706: mean logloss = STOLEN PROPERTY
4.83447545499: mean logloss = SUICIDE
2.98528852301: mean logloss = SUSPICIOUS OCC
28.0446313569: mean logloss = TREA
3.71384698135: mean logloss = TRESPASS
2.56531072209: mean logloss = VANDALISM
1.53949897203: mean logloss = VEHICLE THEFT
2.52149817897: mean logloss = WARRANTS
3.79988470337: mean logloss = WEAPON LAWS
------------------------------
