Loading Model...
Batch Size: 1000, Classifers: 500, Batches to Process: 101

min_interval_size: 0.0249910920561
median_interval_size: 0.112087029606
max_interval_size: 0.280951674383

Counter({'Low Conf': 68029, 'High Conf': 31979})

High Conf: mean logloss = 2.82433013501
Low Conf: mean logloss = 1.6750134123

Confidence
----------
0.0249910920561 High Conf TREA
0.0455093696902 High Conf PORNOGRAPHY/OBSCENE MAT
0.064286357742 High Conf ROBBERY
0.0666382846549 High Conf FRAUD
0.0725028765766 High Conf FORGERY/COUNTERFEITING
0.0738220226255 High Conf SUSPICIOUS OCC
0.0745151185777 High Conf TRESPASS
0.080494537154 High Conf WEAPON LAWS
0.0829854661127 High Conf WARRANTS
0.0869648077964 High Conf SEX OFFENSES FORCIBLE
0.0932816235596 High Conf DRUNKENNESS
0.0935170111199 High Conf SEX OFFENSES NON FORCIBLE
0.0952039374977 High Conf DISORDERLY CONDUCT
0.0977886698754 High Conf RECOVERED VEHICLE
0.101284857277 High Conf VEHICLE THEFT
0.103132078127 High Conf VANDALISM
0.104005981522 High Conf BURGLARY
0.105812866381 High Conf KIDNAPPING
0.106087330621 High Conf ARSON
0.112087029606 Low Conf DRIVING UNDER THE INFLUENCE
0.114306081184 Low Conf RUNAWAY
0.115665578474 Low Conf BRIBERY
0.117239442677 Low Conf STOLEN PROPERTY
0.131032520512 Low Conf GAMBLING
0.131529802813 Low Conf SECONDARY CODES
0.133760618269 Low Conf LIQUOR LAWS
0.136769179086 Low Conf EMBEZZLEMENT
0.136775752125 Low Conf PROSTITUTION
0.142763300445 Low Conf SUICIDE
0.150822410699 Low Conf ASSAULT
0.151147063602 Low Conf OTHER OFFENSES
0.157146087061 Low Conf DRUG/NARCOTIC
0.159974073369 Low Conf FAMILY OFFENSES
0.170463744046 Low Conf EXTORTION
0.175891231985 Low Conf BAD CHECKS
0.182914173855 Low Conf NON-CRIMINAL
0.200385679768 Low Conf MISSING PERSON
0.258242165822 Low Conf LOITERING
0.280951674383 Low Conf LARCENY/THEFT
------------------------------------

losses
------
ARSON: mean logloss = 4.36944541885
ASSAULT: mean logloss = 2.01819586427
BAD CHECKS: mean logloss = 4.60118127995
BRIBERY: mean logloss = 5.41972289245
BURGLARY: mean logloss = 2.4345275498
DISORDERLY CONDUCT: mean logloss = 3.70787249695
DRIVING UNDER THE INFLUENCE: mean logloss = 3.93350621167
DRUG/NARCOTIC: mean logloss = 1.85259093228
DRUNKENNESS: mean logloss = 3.86551921405
EMBEZZLEMENT: mean logloss = 4.19244601537
EXTORTION: mean logloss = 4.30625652374
FAMILY OFFENSES: mean logloss = 3.97281062977
FORGERY/COUNTERFEITING: mean logloss = 3.41340078876
FRAUD: mean logloss = 3.14802531017
GAMBLING: mean logloss = 5.86563592331
KIDNAPPING: mean logloss = 4.12329176656
LARCENY/THEFT: mean logloss = 1.11273203538
LIQUOR LAWS: mean logloss = 4.112250121
LOITERING: mean logloss = 4.03468702948
MISSING PERSON: mean logloss = 1.65313262336
NON-CRIMINAL: mean logloss = 1.72640820729
OTHER OFFENSES: mean logloss = 1.83355127766
PORNOGRAPHY/OBSCENE MAT: mean logloss = 10.0378609873
PROSTITUTION: mean logloss = 2.23802563416
RECOVERED VEHICLE: mean logloss = 3.78299271745
ROBBERY: mean logloss = 3.23263281669
RUNAWAY: mean logloss = 2.51461076477
SECONDARY CODES: mean logloss = 2.87810687401
SEX OFFENSES FORCIBLE: mean logloss = 3.83644305901
SEX OFFENSES NON FORCIBLE: mean logloss = 8.08038397508
STOLEN PROPERTY: mean logloss = 3.64727281502
SUICIDE: mean logloss = 4.84177912397
SUSPICIOUS OCC: mean logloss = 2.85863928637
TREA: mean logloss = 14.6363339108
TRESPASS: mean logloss = 3.57171776014
VANDALISM: mean logloss = 2.49538066393
VEHICLE THEFT: mean logloss = 2.35398900045
WARRANTS: mean logloss = 2.54484083308
WEAPON LAWS: mean logloss = 3.43375699971


