================================================================================
Commit Hash: 	464649898a186ffd466cdee2ef81fa130a9355f3

Dataset: berkeley.csv
Train Size: 2212
Test Size: 2213
S: ['gender']
X: []
E: department
O: ['accepted']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': False, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = gender:
Association metric: Conditional NMI(confidence=0.95)

Global Population of size 2213

NMI (non-adjusted) = [0.0093, 0.0283]
+--------+----------+-----------+------------+
|accepted|    Female|       Male|       Total|
+--------+----------+-----------+------------+
|   No   |615(67.6%)| 680(52.2%)|1295 (58.5%)|
|  Yes   |295(32.4%)| 623(47.8%)| 918 (41.5%)|
| Total  |910(41.1%)|1303(58.9%)|2213(100.0%)|
+--------+----------+-----------+------------+

> department = A ; size 490 (22.14%):
NMI (non-adjusted) = [0.0065, 0.0678]
+--------+---------+----------+-----------+
|accepted|   Female|      Male|      Total|
+--------+---------+----------+-----------+
|   No   | 9(15.0%)|161(37.4%)|170 (34.7%)|
|  Yes   |51(85.0%)|269(62.6%)|320 (65.3%)|
| Total  |60(12.2%)|430(87.8%)|490(100.0%)|
+--------+---------+----------+-----------+

> department = B ; size 279 (12.61%):
NMI (non-adjusted) = [0.0000, 0.0401]
+--------+--------+----------+-----------+
|accepted|  Female|      Male|      Total|
+--------+--------+----------+-----------+
|   No   |3(30.0%)| 93(34.6%)| 96 (34.4%)|
|  Yes   |7(70.0%)|176(65.4%)|183 (65.6%)|
| Total  |10(3.6%)|269(96.4%)|279(100.0%)|
+--------+--------+----------+-----------+

> department = C ; size 474 (21.42%):
NMI (non-adjusted) = [0.0000, 0.0149]
+--------+----------+----------+-----------+
|accepted|    Female|      Male|      Total|
+--------+----------+----------+-----------+
|   No   |193(63.7%)|100(58.5%)|293 (61.8%)|
|  Yes   |110(36.3%)| 71(41.5%)|181 (38.2%)|
| Total  |303(63.9%)|171(36.1%)|474(100.0%)|
+--------+----------+----------+-----------+

> department = D ; size 369 (16.67%):
NMI (non-adjusted) = [0.0000, 0.0131]
+--------+----------+----------+-----------+
|accepted|    Female|      Male|      Total|
+--------+----------+----------+-----------+
|   No   |109(61.2%)|123(64.4%)|232 (62.9%)|
|  Yes   | 69(38.8%)| 68(35.6%)|137 (37.1%)|
| Total  |178(48.2%)|191(51.8%)|369(100.0%)|
+--------+----------+----------+-----------+

> department = E ; size 303 (13.69%):
NMI (non-adjusted) = [0.0000, 0.0311]
+--------+----------+----------+-----------+
|accepted|    Female|      Male|      Total|
+--------+----------+----------+-----------+
|   No   |156(77.6%)| 72(70.6%)|228 (75.2%)|
|  Yes   | 45(22.4%)| 30(29.4%)| 75 (24.8%)|
| Total  |201(66.3%)|102(33.7%)|303(100.0%)|
+--------+----------+----------+-----------+

> department = F ; size 298 (13.47%):
NMI (non-adjusted) = [0.0000, 0.0338]
+--------+----------+----------+-----------+
|accepted|    Female|      Male|      Total|
+--------+----------+----------+-----------+
|   No   |145(91.8%)|131(93.6%)|276 (92.6%)|
|  Yes   | 13 (8.2%)|  9 (6.4%)| 22  (7.4%)|
| Total  |158(53.0%)|140(47.0%)|298(100.0%)|
+--------+----------+----------+-----------+

p-value = 1.54e-02 ; CondNMI = [0.0095, 0.0293]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0095, 0.0293]
--------------------------------------------------------------------------------