################################################################################

Results of Fairtest on our medical app.

 - Target Feature = Prediction (correct, false negative, false positive)
 - Sensitive Feature = 'Age' (grouped into 01-30, 31-60, 61-99)

Features names are somewhat cryptic (they are encoded as such in the original 
data). They contain information about a user's medical claims over the last 3
years. The file 'src/medicalMarket Makers - Milestone 1 Description V2 1.pdf'
explains what each feature represents.

Discrimination contexts are sorted by effect size (lower range of the confidence
interval for mutual information). 

################################################################################

Global Population of size 43179

+------------+---------------+---------------+---------------+----------------+
| Prediction |   age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+---------------+---------------+---------------+----------------+
|  Correct   |  9977 (89.1%) | 14616 (90.2%) | 11981 (76.0%) | 36574 (84.7%)  |
|     FN     |   953 (8.5%)  |  1270 (7.8%)  |  1720 (10.9%) |  3943 (9.1%)   |
|     FP     |   266 (2.4%)  |   326 (2.0%)  |  2070 (13.1%) |  2662 (6.2%)   |
|   Total    | 11196 (25.9%) | 16212 (37.5%) | 15771 (36.5%) | 43179 (100.0%) |
+------------+---------------+---------------+---------------+----------------+

p-value = 3.50e-179 ; NMI = [0.0418, 0.0549]
================================================================================

Sub-Population of size 1754
Context = {'Average Length Of Stay': (-inf, 0.5], 'Condition TRAUMA': (-inf, 6.5], 'Speciality Emergency': (0.5, inf), 'Treated at Urgent Care': (1.5, inf), 'Condition HEART2': (-inf, 5.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 461 (88.7%) | 612 (89.5%) | 328 (59.6%) |  1401 (79.9%) |
|     FN     |  40 (7.7%)  |  50 (7.3%)  |  37 (6.7%)  |   127 (7.2%)  |
|     FP     |  19 (3.7%)  |  22 (3.2%)  | 185 (33.6%) |  226 (12.9%)  |
|   Total    | 520 (29.6%) | 684 (39.0%) | 550 (31.4%) | 1754 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 3.41e-60 ; NMI = [0.0866, 0.1841]
--------------------------------------------------------------------------------

Sub-Population of size 1514
Context = {'Gender': 'male', 'Condition TRAUMA': (-inf, 6.5], 'Speciality Emergency': (0.5, inf), 'Treated at Urgent Care': (-inf, 1.5], 'Condition HEART2': (-inf, 5.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 530 (90.0%) | 509 (92.0%) | 265 (71.2%) |  1304 (86.1%) |
|     FN     |  52 (8.8%)  |  39 (7.1%)  |  28 (7.5%)  |   119 (7.9%)  |
|     FP     |   7 (1.2%)  |   5 (0.9%)  |  79 (21.2%) |   91 (6.0%)   |
|   Total    | 589 (38.9%) | 553 (36.5%) | 372 (24.6%) | 1514 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 5.16e-35 ; NMI = [0.0665, 0.1772]
--------------------------------------------------------------------------------

Sub-Population of size 8735
Context = {'Speciality Emergency': (0.5, inf)}

+------------+--------------+--------------+--------------+---------------+
| Prediction |  age_01-30   |  age_31-60   |  age_61-99   |     Total     |
+------------+--------------+--------------+--------------+---------------+
|  Correct   | 2283 (82.5%) | 2589 (83.7%) | 1652 (57.4%) |  6524 (74.7%) |
|     FN     | 280 (10.1%)  | 311 (10.1%)  |  280 (9.7%)  |  871 (10.0%)  |
|     FP     |  203 (7.3%)  |  193 (6.2%)  | 944 (32.8%)  |  1340 (15.3%) |
|   Total    | 2766 (31.7%) | 3093 (35.4%) | 2876 (32.9%) | 8735 (100.0%) |
+------------+--------------+--------------+--------------+---------------+

p-value = 3.50e-179 ; NMI = [0.0607, 0.0917]
--------------------------------------------------------------------------------

Sub-Population of size 8592
Context = {'Speciality Emergency': (0.5, inf), 'Condition HEART2': (-inf, 5.5]}

+------------+--------------+--------------+--------------+---------------+
| Prediction |  age_01-30   |  age_31-60   |  age_61-99   |     Total     |
+------------+--------------+--------------+--------------+---------------+
|  Correct   | 2282 (82.5%) | 2581 (83.9%) | 1600 (58.2%) |  6463 (75.2%) |
|     FN     | 280 (10.1%)  | 310 (10.1%)  |  272 (9.9%)  |  862 (10.0%)  |
|     FP     |  203 (7.3%)  |  187 (6.1%)  | 877 (31.9%)  |  1267 (14.7%) |
|   Total    | 2765 (32.2%) | 3078 (35.8%) | 2749 (32.0%) | 8592 (100.0%) |
+------------+--------------+--------------+--------------+---------------+

p-value = 3.50e-179 ; NMI = [0.0577, 0.0884]
--------------------------------------------------------------------------------

Sub-Population of size 3592
Context = {'Condition HEART2': (-inf, 5.5], 'Speciality Emergency': (0.5, inf), 'Treated at Urgent Care': (-inf, 1.5], 'Condition TRAUMA': (-inf, 6.5]}

+------------+--------------+--------------+-------------+---------------+
| Prediction |  age_01-30   |  age_31-60   |  age_61-99  |     Total     |
+------------+--------------+--------------+-------------+---------------+
|  Correct   | 1149 (88.9%) | 1192 (88.3%) | 653 (68.7%) |  2994 (83.4%) |
|     FN     |  119 (9.2%)  |  121 (9.0%)  |  89 (9.4%)  |   329 (9.2%)  |
|     FP     |  24 (1.9%)   |  37 (2.7%)   | 208 (21.9%) |   269 (7.5%)  |
|   Total    | 1292 (36.0%) | 1350 (37.6%) | 950 (26.4%) | 3592 (100.0%) |
+------------+--------------+--------------+-------------+---------------+

p-value = 6.44e-71 ; NMI = [0.0575, 0.1154]
--------------------------------------------------------------------------------

Sub-Population of size 8487
Context = {'Condition TRAUMA': (-inf, 6.5], 'Speciality Emergency': (0.5, inf), 'Condition HEART2': (-inf, 5.5]}

+------------+--------------+--------------+--------------+---------------+
| Prediction |  age_01-30   |  age_31-60   |  age_61-99   |     Total     |
+------------+--------------+--------------+--------------+---------------+
|  Correct   | 2264 (82.6%) | 2545 (83.7%) | 1576 (58.2%) |  6385 (75.2%) |
|     FN     | 276 (10.1%)  | 309 (10.2%)  |  269 (9.9%)  |  854 (10.1%)  |
|     FP     |  201 (7.3%)  |  185 (6.1%)  | 862 (31.8%)  |  1248 (14.7%) |
|   Total    | 2741 (32.3%) | 3039 (35.8%) | 2707 (31.9%) | 8487 (100.0%) |
+------------+--------------+--------------+--------------+---------------+

p-value = 3.50e-179 ; NMI = [0.0573, 0.0881]
--------------------------------------------------------------------------------

Sub-Population of size 1626
Context = {'Condition RESPR4': (2.5, inf), 'Speciality Emergency': (-inf, 0.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 452 (91.7%) | 518 (90.1%) | 392 (70.3%) |  1362 (83.8%) |
|     FN     |  41 (8.3%)  |  42 (7.3%)  |  66 (11.8%) |   149 (9.2%)  |
|     FP     |   0 (0.0%)  |  15 (2.6%)  | 100 (17.9%) |   115 (7.1%)  |
|   Total    | 493 (30.3%) | 575 (35.4%) | 558 (34.3%) | 1626 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 5.37e-37 ; NMI = [0.0555, 0.1478]
--------------------------------------------------------------------------------

Sub-Population of size 1458
Context = {'Condition RESPR4': (2.5, inf), 'Condition INFEC4': (-inf, 1.5], 'Speciality Emergency': (-inf, 0.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 385 (92.1%) | 482 (89.8%) | 352 (70.0%) |  1219 (83.6%) |
|     FN     |  33 (7.9%)  |  42 (7.8%)  |  61 (12.1%) |   136 (9.3%)  |
|     FP     |   0 (0.0%)  |  13 (2.4%)  |  90 (17.9%) |   103 (7.1%)  |
|   Total    | 418 (28.7%) | 537 (36.8%) | 503 (34.5%) | 1458 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 4.21e-33 ; NMI = [0.0531, 0.1498]
--------------------------------------------------------------------------------

Sub-Population of size 1063
Context = {'Condition RESPR4': (2.5, inf), 'Condition INFEC4': (-inf, 1.5], 'Average Payment Delay': (37.5, inf), 'Speciality Emergency': (-inf, 0.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 277 (93.3%) | 364 (91.9%) | 265 (71.6%) |  906 (85.2%)  |
|     FN     |  20 (6.7%)  |  27 (6.8%)  |  44 (11.9%) |   91 (8.6%)   |
|     FP     |   0 (0.0%)  |   5 (1.3%)  |  61 (16.5%) |   66 (6.2%)   |
|   Total    | 297 (27.9%) | 396 (37.3%) | 370 (34.8%) | 1063 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 1.74e-24 ; NMI = [0.0526, 0.1751]
--------------------------------------------------------------------------------

Sub-Population of size 932
Context = {'Condition RESPR4': (2.5, inf), 'Condition INFEC4': (-inf, 1.5], 'Average Payment Delay': (37.5, inf), 'Speciality Emergency': (-inf, 0.5], 'Speciality Pediatrics': (-inf, 2.5]}

+------------+-------------+-------------+-------------+--------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+-------------+-------------+-------------+--------------+
|  Correct   | 156 (94.0%) | 364 (91.9%) | 265 (71.6%) | 785 (84.2%)  |
|     FN     |  10 (6.0%)  |  27 (6.8%)  |  44 (11.9%) |  81 (8.7%)   |
|     FP     |   0 (0.0%)  |   5 (1.3%)  |  61 (16.5%) |  66 (7.1%)   |
|   Total    | 166 (17.8%) | 396 (42.5%) | 370 (39.7%) | 932 (100.0%) |
+------------+-------------+-------------+-------------+--------------+

p-value = 3.50e-179 ; NMI = [0.0507, 0.1508]
--------------------------------------------------------------------------------

Sub-Population of size 4895
Context = {'Condition HEART2': (-inf, 5.5], 'Speciality Emergency': (0.5, inf), 'Treated at Urgent Care': (1.5, inf), 'Condition TRAUMA': (-inf, 6.5]}

+------------+--------------+--------------+--------------+---------------+
| Prediction |  age_01-30   |  age_31-60   |  age_61-99   |     Total     |
+------------+--------------+--------------+--------------+---------------+
|  Correct   | 1115 (76.9%) | 1353 (80.1%) | 923 (52.5%)  |  3391 (69.3%) |
|     FN     | 157 (10.8%)  | 188 (11.1%)  | 180 (10.2%)  |  525 (10.7%)  |
|     FP     | 177 (12.2%)  |  148 (8.8%)  | 654 (37.2%)  |  979 (20.0%)  |
|   Total    | 1449 (29.6%) | 1689 (34.5%) | 1757 (35.9%) | 4895 (100.0%) |
+------------+--------------+--------------+--------------+---------------+

p-value = 5.87e-108 ; NMI = [0.0473, 0.0834]
--------------------------------------------------------------------------------

Sub-Population of size 413
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (-inf, 2.5], 'Speciality Pediatrics': (5.5, inf)}

+------------+-------------+------------+------------+--------------+
| Prediction |  age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+-------------+------------+------------+--------------+
|  Correct   | 350 (87.9%) | 10 (71.4%) |  0 (0.0%)  | 360 (87.2%)  |
|     FN     |  47 (11.8%) |  0 (0.0%)  | 1 (100.0%) |  48 (11.6%)  |
|     FP     |   1 (0.3%)  | 4 (28.6%)  |  0 (0.0%)  |   5 (1.2%)   |
|   Total    | 398 (96.4%) | 14 (3.4%)  |  1 (0.2%)  | 413 (100.0%) |
+------------+-------------+------------+------------+--------------+

p-value = 2.40e-03 ; NMI = [0.0450, 0.4275]
--------------------------------------------------------------------------------

Sub-Population of size 261
Context = {'Condition RESPR4': (-inf, 2.5], 'Min Payment Delay': (18.5, inf), 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (-inf, 2.5], 'Speciality Pediatrics': (5.5, inf)}

+------------+---------------+-------------+------------+----------------+
| Prediction |   age_01-30   |  age_31-60  | age_61-99  |     Total      |
+------------+---------------+-------------+------------+----------------+
|  Correct   | 218.0 (86.9%) | 7.0 (70.0%) | 0.0 (nan%) | 225.0 (86.2%)  |
|     FN     |  32.0 (12.7%) |  0.0 (0.0%) | 0.0 (nan%) |  32.0 (12.3%)  |
|     FP     |   1.0 (0.4%)  | 3.0 (30.0%) | 0.0 (nan%) |   4.0 (1.5%)   |
|   Total    | 251.0 (96.2%) | 10.0 (3.8%) | 0.0 (0.0%) | 261.0 (100.0%) |
+------------+---------------+-------------+------------+----------------+

p-value = 4.40e-03 ; NMI = [0.0428, 0.4510]
--------------------------------------------------------------------------------

Sub-Population of size 2078
Context = {'Gender': 'female', 'Condition TRAUMA': (-inf, 6.5], 'Speciality Emergency': (0.5, inf), 'Treated at Urgent Care': (-inf, 1.5], 'Condition HEART2': (-inf, 5.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 619 (88.1%) | 683 (85.7%) | 388 (67.1%) |  1690 (81.3%) |
|     FN     |  67 (9.5%)  |  82 (10.3%) |  61 (10.6%) |  210 (10.1%)  |
|     FP     |  17 (2.4%)  |  32 (4.0%)  | 129 (22.3%) |   178 (8.6%)  |
|   Total    | 703 (33.8%) | 797 (38.4%) | 578 (27.8%) | 2078 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 6.08e-36 ; NMI = [0.0408, 0.1074]
--------------------------------------------------------------------------------

Sub-Population of size 34444
Context = {'Speciality Emergency': (-inf, 0.5]}

+------------+--------------+---------------+---------------+----------------+
| Prediction |  age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+--------------+---------------+---------------+----------------+
|  Correct   | 7694 (91.3%) | 12027 (91.7%) | 10329 (80.1%) | 30050 (87.2%)  |
|     FN     |  673 (8.0%)  |   959 (7.3%)  |  1440 (11.2%) |  3072 (8.9%)   |
|     FP     |  63 (0.7%)   |   133 (1.0%)  |  1126 (8.7%)  |  1322 (3.8%)   |
|   Total    | 8430 (24.5%) | 13119 (38.1%) | 12895 (37.4%) | 34444 (100.0%) |
+------------+--------------+---------------+---------------+----------------+

p-value = 3.50e-179 ; NMI = [0.0407, 0.0565]
--------------------------------------------------------------------------------

Sub-Population of size 31967
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (-inf, 2.5], 'Speciality Pediatrics': (-inf, 5.5]}

+------------+--------------+---------------+---------------+----------------+
| Prediction |  age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+--------------+---------------+---------------+----------------+
|  Correct   | 6812 (91.5%) | 11349 (91.8%) |  9825 (80.8%) | 27986 (87.5%)  |
|     FN     |  577 (7.8%)  |   902 (7.3%)  |  1361 (11.2%) |  2840 (8.9%)   |
|     FP     |  53 (0.7%)   |   108 (0.9%)  |   980 (8.1%)  |  1141 (3.6%)   |
|   Total    | 7442 (23.3%) | 12359 (38.7%) | 12166 (38.1%) | 31967 (100.0%) |
+------------+--------------+---------------+---------------+----------------+

p-value = 3.50e-179 ; NMI = [0.0388, 0.0550]
--------------------------------------------------------------------------------

Sub-Population of size 32818
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5]}

+------------+--------------+---------------+---------------+----------------+
| Prediction |  age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+--------------+---------------+---------------+----------------+
|  Correct   | 7242 (91.2%) | 11509 (91.7%) |  9937 (80.5%) | 28688 (87.4%)  |
|     FN     |  632 (8.0%)  |   917 (7.3%)  |  1374 (11.1%) |  2923 (8.9%)   |
|     FP     |  63 (0.8%)   |   118 (0.9%)  |  1026 (8.3%)  |  1207 (3.7%)   |
|   Total    | 7937 (24.2%) | 12544 (38.2%) | 12337 (37.6%) | 32818 (100.0%) |
+------------+--------------+---------------+---------------+----------------+

p-value = 3.50e-179 ; NMI = [0.0386, 0.0545]
--------------------------------------------------------------------------------

Sub-Population of size 31697
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (-inf, 2.5], 'Speciality Pediatrics': (-inf, 4.5]}

+------------+--------------+---------------+---------------+----------------+
| Prediction |  age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+--------------+---------------+---------------+----------------+
|  Correct   | 6565 (91.5%) | 11344 (91.8%) |  9825 (80.8%) | 27734 (87.5%)  |
|     FN     |  560 (7.8%)  |   902 (7.3%)  |  1361 (11.2%) |  2823 (8.9%)   |
|     FP     |  52 (0.7%)   |   108 (0.9%)  |   980 (8.1%)  |  1140 (3.6%)   |
|   Total    | 7177 (22.6%) | 12354 (39.0%) | 12166 (38.4%) | 31697 (100.0%) |
+------------+--------------+---------------+---------------+----------------+

p-value = 3.50e-179 ; NMI = [0.0385, 0.0548]
--------------------------------------------------------------------------------

Sub-Population of size 32380
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (-inf, 2.5]}

+------------+--------------+---------------+---------------+----------------+
| Prediction |  age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+--------------+---------------+---------------+----------------+
|  Correct   | 7162 (91.4%) | 11359 (91.8%) |  9825 (80.8%) | 28346 (87.5%)  |
|     FN     |  624 (8.0%)  |   902 (7.3%)  |  1362 (11.2%) |  2888 (8.9%)   |
|     FP     |  54 (0.7%)   |   112 (0.9%)  |   980 (8.1%)  |  1146 (3.5%)   |
|   Total    | 7840 (24.2%) | 12373 (38.2%) | 12167 (37.6%) | 32380 (100.0%) |
+------------+--------------+---------------+---------------+----------------+

p-value = 3.50e-179 ; NMI = [0.0385, 0.0546]
--------------------------------------------------------------------------------

Sub-Population of size 395
Context = {'Condition RESPR4': (2.5, inf), 'Condition INFEC4': (-inf, 1.5], 'Average Payment Delay': (-inf, 37.5], 'Speciality Emergency': (-inf, 0.5]}

+------------+-------------+-------------+-------------+--------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+-------------+-------------+-------------+--------------+
|  Correct   | 108 (89.3%) | 118 (83.7%) |  87 (65.4%) | 313 (79.2%)  |
|     FN     |  13 (10.7%) |  15 (10.6%) |  17 (12.8%) |  45 (11.4%)  |
|     FP     |   0 (0.0%)  |   8 (5.7%)  |  29 (21.8%) |  37 (9.4%)   |
|   Total    | 121 (30.6%) | 141 (35.7%) | 133 (33.7%) | 395 (100.0%) |
+------------+-------------+-------------+-------------+--------------+

p-value = 3.50e-179 ; NMI = [0.0290, 0.1517]
--------------------------------------------------------------------------------

Sub-Population of size 3141
Context = {'Average Length Of Stay': (0.5, inf), 'Condition TRAUMA': (-inf, 6.5], 'Speciality Emergency': (0.5, inf), 'Treated at Urgent Care': (1.5, inf), 'Condition HEART2': (-inf, 5.5]}

+------------+-------------+--------------+--------------+---------------+
| Prediction |  age_01-30  |  age_31-60   |  age_61-99   |     Total     |
+------------+-------------+--------------+--------------+---------------+
|  Correct   | 654 (70.4%) | 741 (73.7%)  | 595 (49.3%)  |  1990 (63.4%) |
|     FN     | 117 (12.6%) | 138 (13.7%)  | 143 (11.8%)  |  398 (12.7%)  |
|     FP     | 158 (17.0%) | 126 (12.5%)  | 469 (38.9%)  |  753 (24.0%)  |
|   Total    | 929 (29.6%) | 1005 (32.0%) | 1207 (38.4%) | 3141 (100.0%) |
+------------+-------------+--------------+--------------+---------------+

p-value = 6.24e-51 ; NMI = [0.0281, 0.0638]
--------------------------------------------------------------------------------

Sub-Population of size 438
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (2.5, inf)}

+------------+------------+-------------+-------------+--------------+
| Prediction | age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+------------+-------------+-------------+--------------+
|  Correct   | 80 (82.5%) | 150 (87.7%) | 112 (65.9%) | 342 (78.1%)  |
|     FN     |  8 (8.2%)  |  15 (8.8%)  |  12 (7.1%)  |  35 (8.0%)   |
|     FP     |  9 (9.3%)  |   6 (3.5%)  |  46 (27.1%) |  61 (13.9%)  |
|   Total    | 97 (22.1%) | 171 (39.0%) | 170 (38.8%) | 438 (100.0%) |
+------------+------------+-------------+-------------+--------------+

p-value = 3.50e-179 ; NMI = [0.0256, 0.1571]
--------------------------------------------------------------------------------

Sub-Population of size 168
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (2.5, inf), 'Lab Months': (3.5, inf)}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 32 (84.2%) | 45 (80.4%) | 43 (58.1%) | 120 (71.4%)  |
|     FN     |  3 (7.9%)  | 8 (14.3%)  |  5 (6.8%)  |  16 (9.5%)   |
|     FP     |  3 (7.9%)  |  3 (5.4%)  | 26 (35.1%) |  32 (19.0%)  |
|   Total    | 38 (22.6%) | 56 (33.3%) | 74 (44.0%) | 168 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 1.30e-03 ; NMI = [0.0222, 0.2253]
--------------------------------------------------------------------------------

Sub-Population of size 105
Context = {'Condition TRAUMA': (6.5, inf), 'Speciality Emergency': (0.5, inf), 'Condition HEART2': (-inf, 5.5]}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 18 (75.0%) | 36 (92.3%) | 24 (57.1%) |  78 (74.3%)  |
|     FN     | 4 (16.7%)  |  1 (2.6%)  |  3 (7.1%)  |   8 (7.6%)   |
|     FP     |  2 (8.3%)  |  2 (5.1%)  | 15 (35.7%) |  19 (18.1%)  |
|   Total    | 24 (22.9%) | 39 (37.1%) | 42 (40.0%) | 105 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 5.00e-03 ; NMI = [0.0211, 0.2923]
--------------------------------------------------------------------------------

Sub-Population of size 226
Context = {'Condition RESPR4': (2.5, inf), 'Condition INFEC4': (-inf, 1.5], 'Average Payment Delay': (-inf, 37.5], 'Speciality Emergency': (-inf, 0.5], 'Min Lab Count': (-inf, 1.5]}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 73 (86.9%) | 66 (81.5%) | 33 (54.1%) | 172 (76.1%)  |
|     FN     | 11 (13.1%) | 9 (11.1%)  | 11 (18.0%) |  31 (13.7%)  |
|     FP     |  0 (0.0%)  |  6 (7.4%)  | 17 (27.9%) |  23 (10.2%)  |
|   Total    | 84 (37.2%) | 81 (35.8%) | 61 (27.0%) | 226 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 3.50e-179 ; NMI = [0.0210, 0.2035]
--------------------------------------------------------------------------------

Sub-Population of size 168
Context = {'Condition RESPR4': (2.5, inf), 'Condition INFEC4': (1.5, inf), 'Speciality Emergency': (-inf, 0.5]}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 67 (89.3%) | 36 (94.7%) | 40 (72.7%) | 143 (85.1%)  |
|     FN     | 8 (10.7%)  |  0 (0.0%)  |  5 (9.1%)  |  13 (7.7%)   |
|     FP     |  0 (0.0%)  |  2 (5.3%)  | 10 (18.2%) |  12 (7.1%)   |
|   Total    | 75 (44.6%) | 38 (22.6%) | 55 (32.7%) | 168 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 5.00e-03 ; NMI = [0.0154, 0.1865]
--------------------------------------------------------------------------------

Sub-Population of size 270
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (2.5, inf), 'Lab Months': (-inf, 3.5]}

+------------+------------+-------------+------------+--------------+
| Prediction | age_01-30  |  age_31-60  | age_61-99  |    Total     |
+------------+------------+-------------+------------+--------------+
|  Correct   | 48 (81.4%) | 105 (91.3%) | 69 (71.9%) | 222 (82.2%)  |
|     FN     |  5 (8.5%)  |   7 (6.1%)  |  7 (7.3%)  |  19 (7.0%)   |
|     FP     | 6 (10.2%)  |   3 (2.6%)  | 20 (20.8%) |  29 (10.7%)  |
|   Total    | 59 (21.9%) | 115 (42.6%) | 96 (35.6%) | 270 (100.0%) |
+------------+------------+-------------+------------+--------------+

p-value = 7.20e-03 ; NMI = [0.0132, 0.1783]
--------------------------------------------------------------------------------

Sub-Population of size 270
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (-inf, 2.5], 'Speciality Pediatrics': (4.5, 5.5]}

+------------+---------------+--------------+------------+----------------+
| Prediction |   age_01-30   |  age_31-60   | age_61-99  |     Total      |
+------------+---------------+--------------+------------+----------------+
|  Correct   | 247.0 (93.2%) | 5.0 (100.0%) | 0.0 (nan%) | 252.0 (93.3%)  |
|     FN     |  17.0 (6.4%)  |  0.0 (0.0%)  | 0.0 (nan%) |  17.0 (6.3%)   |
|     FP     |   1.0 (0.4%)  |  0.0 (0.0%)  | 0.0 (nan%) |   1.0 (0.4%)   |
|   Total    | 265.0 (98.1%) |  5.0 (1.9%)  | 0.0 (0.0%) | 270.0 (100.0%) |
+------------+---------------+--------------+------------+----------------+

p-value = 1.00e+00 ; NMI = [0.0000, 0.4287]
--------------------------------------------------------------------------------

Sub-Population of size 152
Context = {'Condition RESPR4': (-inf, 2.5], 'Min Payment Delay': (-inf, 18.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (-inf, 2.5], 'Speciality Pediatrics': (5.5, inf)}

+------------+-------------+-----------+------------+--------------+
| Prediction |  age_01-30  | age_31-60 | age_61-99  |    Total     |
+------------+-------------+-----------+------------+--------------+
|  Correct   | 132 (89.8%) | 3 (75.0%) |  0 (0.0%)  | 135 (88.8%)  |
|     FN     |  15 (10.2%) |  0 (0.0%) | 1 (100.0%) |  16 (10.5%)  |
|     FP     |   0 (0.0%)  | 1 (25.0%) |  0 (0.0%)  |   1 (0.7%)   |
|   Total    | 147 (96.7%) |  4 (2.6%) |  1 (0.7%)  | 152 (100.0%) |
+------------+-------------+-----------+------------+--------------+

p-value = 4.98e-02 ; NMI = [0.0000, 0.4236]
--------------------------------------------------------------------------------

Sub-Population of size 135
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (2.5, inf), 'Lab Months': (-inf, 3.5], 'Treatment Code PL': (-inf, 2.5]}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 25 (86.2%) | 57 (98.3%) | 36 (75.0%) | 118 (87.4%)  |
|     FN     | 3 (10.3%)  |  1 (1.7%)  |  4 (8.3%)  |   8 (5.9%)   |
|     FP     |  1 (3.4%)  |  0 (0.0%)  | 8 (16.7%)  |   9 (6.7%)   |
|   Total    | 29 (21.5%) | 58 (43.0%) | 48 (35.6%) | 135 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 1.75e-02 ; NMI = [0.0000, 0.2144]
--------------------------------------------------------------------------------

Sub-Population of size 135
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (2.5, inf), 'Lab Months': (-inf, 3.5], 'Treatment Code PL': (2.5, inf)}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 23 (76.7%) | 48 (84.2%) | 33 (68.8%) | 104 (77.0%)  |
|     FN     |  2 (6.7%)  | 6 (10.5%)  |  3 (6.2%)  |  11 (8.1%)   |
|     FP     | 5 (16.7%)  |  3 (5.3%)  | 12 (25.0%) |  20 (14.8%)  |
|   Total    | 30 (22.2%) | 57 (42.2%) | 48 (35.6%) | 135 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 3.05e-01 ; NMI = [0.0000, 0.1829]
--------------------------------------------------------------------------------

Sub-Population of size 169
Context = {'Condition RESPR4': (2.5, inf), 'Condition INFEC4': (-inf, 1.5], 'Average Payment Delay': (-inf, 37.5], 'Speciality Emergency': (-inf, 0.5], 'Min Lab Count': (1.5, inf)}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 35 (94.6%) | 52 (86.7%) | 54 (75.0%) | 141 (83.4%)  |
|     FN     |  2 (5.4%)  | 6 (10.0%)  |  6 (8.3%)  |  14 (8.3%)   |
|     FP     |  0 (0.0%)  |  2 (3.3%)  | 12 (16.7%) |  14 (8.3%)   |
|   Total    | 37 (21.9%) | 60 (35.5%) | 72 (42.6%) | 169 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 5.65e-02 ; NMI = [0.0000, 0.1568]
--------------------------------------------------------------------------------

Sub-Population of size 131
Context = {'Condition RESPR4': (2.5, inf), 'Condition INFEC4': (-inf, 1.5], 'Average Payment Delay': (37.5, inf), 'Speciality Emergency': (-inf, 0.5], 'Speciality Pediatrics': (2.5, inf)}

+------------+----------------+------------+------------+----------------+
| Prediction |   age_01-30    | age_31-60  | age_61-99  |     Total      |
+------------+----------------+------------+------------+----------------+
|  Correct   | 121.0 (92.4%)  | 0.0 (nan%) | 0.0 (nan%) | 121.0 (92.4%)  |
|     FN     |  10.0 (7.6%)   | 0.0 (nan%) | 0.0 (nan%) |  10.0 (7.6%)   |
|     FP     |   0.0 (0.0%)   | 0.0 (nan%) | 0.0 (nan%) |   0.0 (0.0%)   |
|   Total    | 131.0 (100.0%) | 0.0 (0.0%) | 0.0 (0.0%) | 131.0 (100.0%) |
+------------+----------------+------------+------------+----------------+

p-value = 1.00e+00 ; NMI = [0.0000, 0.4647]
--------------------------------------------------------------------------------

Sub-Population of size 143
Context = {'Speciality Emergency': (0.5, inf), 'Condition HEART2': (5.5, inf)}

+------------+------------+------------+-------------+--------------+
| Prediction | age_01-30  | age_31-60  |  age_61-99  |    Total     |
+------------+------------+------------+-------------+--------------+
|  Correct   | 1 (100.0%) | 8 (53.3%)  |  52 (40.9%) |  61 (42.7%)  |
|     FN     |  0 (0.0%)  |  1 (6.7%)  |   8 (6.3%)  |   9 (6.3%)   |
|     FP     |  0 (0.0%)  | 6 (40.0%)  |  67 (52.8%) |  73 (51.0%)  |
|   Total    |  1 (0.7%)  | 15 (10.5%) | 127 (88.8%) | 143 (100.0%) |
+------------+------------+------------+-------------+--------------+

p-value = 1.00e+00 ; NMI = [0.0000, 0.1813]
--------------------------------------------------------------------------------