################################################################################

Results of Fairtest on our medical app.

 - Target Feature = Prediction (correct, false negative, false positive)
 - Sensitive Feature = 'Age' (grouped into 01-30, 31-60, 61-99)

Features names are somewhat cryptic (they are encoded as such in the original 
data). They contain information about a user's medical claims over the last 3
years. The file 'src/medicalMarket Makers - Milestone 1 Description V2 1.pdf'
explains what each feature represents.

Discrimination contexts are sorted by effect size (lower range of the confidence
interval for mutual information). 

################################################################################

Global Population of size 43179

+------------+---------------+---------------+---------------+----------------+
| Prediction |   age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+---------------+---------------+---------------+----------------+
|  Correct   |  9977 (89.1%) | 14616 (90.2%) | 11981 (76.0%) | 36574 (84.7%)  |
|     FN     |   953 (8.5%)  |  1270 (7.8%)  |  1720 (10.9%) |  3943 (9.1%)   |
|     FP     |   266 (2.4%)  |   326 (2.0%)  |  2070 (13.1%) |  2662 (6.2%)   |
|   Total    | 11196 (25.9%) | 16212 (37.5%) | 15771 (36.5%) | 43179 (100.0%) |
+------------+---------------+---------------+---------------+----------------+

p-value = 4.30e-179 ; NMI = [0.0448, 0.0514]
================================================================================

Sub-Population of size 1765
Context = {'ps3': (1.5, inf), 'LOS_TOT_KNOWN': (-inf, 0.5], 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf)}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 455 (88.7%) | 606 (89.2%) | 338 (59.0%) |  1399 (79.3%) |
|     FN     |  39 (7.6%)  |  50 (7.4%)  |  38 (6.6%)  |   127 (7.2%)  |
|     FP     |  19 (3.7%)  |  23 (3.4%)  | 197 (34.4%) |  239 (13.5%)  |
|   Total    | 513 (29.1%) | 679 (38.5%) | 573 (32.5%) | 1765 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 2.29e-62 ; NMI = [0.1167, 0.1479]
--------------------------------------------------------------------------------

Sub-Population of size 1364
Context = {'ps3': (1.5, inf), 'LOS_TOT_KNOWN': (-inf, 0.5], 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf), 'pcg7': (-inf, 0.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 384 (88.3%) | 497 (90.0%) | 229 (60.7%) |  1110 (81.4%) |
|     FN     |  34 (7.8%)  |  38 (6.9%)  |  25 (6.6%)  |   97 (7.1%)   |
|     FP     |  17 (3.9%)  |  17 (3.1%)  | 123 (32.6%) |  157 (11.5%)  |
|   Total    | 435 (31.9%) | 552 (40.5%) | 377 (27.6%) | 1364 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 1.38e-41 ; NMI = [0.1058, 0.1419]
--------------------------------------------------------------------------------

Sub-Population of size 1516
Context = {'ps3': (-inf, 1.5], 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf), 'Gender': 'male'}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 528 (90.1%) | 500 (91.9%) | 271 (70.2%) |  1299 (85.7%) |
|     FN     |  51 (8.7%)  |  38 (7.0%)  |  29 (7.5%)  |   118 (7.8%)  |
|     FP     |   7 (1.2%)  |   6 (1.1%)  |  86 (22.3%) |   99 (6.5%)   |
|   Total    | 586 (38.7%) | 544 (35.9%) | 386 (25.5%) | 1516 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 6.72e-37 ; NMI = [0.0997, 0.1364]
--------------------------------------------------------------------------------

Sub-Population of size 401
Context = {'ps3': (1.5, inf), 'LOS_TOT_KNOWN': (-inf, 0.5], 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf), 'pcg7': (0.5, inf)}

+------------+------------+-------------+-------------+--------------+
| Prediction | age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+------------+-------------+-------------+--------------+
|  Correct   | 71 (91.0%) | 109 (85.8%) | 109 (55.6%) | 289 (72.1%)  |
|     FN     |  5 (6.4%)  |  12 (9.4%)  |  13 (6.6%)  |  30 (7.5%)   |
|     FP     |  2 (2.6%)  |   6 (4.7%)  |  74 (37.8%) |  82 (20.4%)  |
|   Total    | 78 (19.5%) | 127 (31.7%) | 196 (48.9%) | 401 (100.0%) |
+------------+------------+-------------+-------------+--------------+

p-value = 2.84e-15 ; NMI = [0.0997, 0.1664]
--------------------------------------------------------------------------------

Sub-Population of size 527
Context = {'ps3': (0.5, 1.5], 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf), 'Gender': 'male'}

+------------+-------------+-------------+-------------+--------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+-------------+-------------+-------------+--------------+
|  Correct   | 191 (90.5%) | 180 (90.5%) |  79 (67.5%) | 450 (85.4%)  |
|     FN     |  17 (8.1%)  |  16 (8.0%)  |   7 (6.0%)  |  40 (7.6%)   |
|     FP     |   3 (1.4%)  |   3 (1.5%)  |  31 (26.5%) |  37 (7.0%)   |
|   Total    | 211 (40.0%) | 199 (37.8%) | 117 (22.2%) | 527 (100.0%) |
+------------+-------------+-------------+-------------+--------------+

p-value = 4.52e-13 ; NMI = [0.0932, 0.1637]
--------------------------------------------------------------------------------

Sub-Population of size 989
Context = {'ps3': (-inf, 0.5], 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf), 'Gender': 'male'}

+------------+-------------+-------------+-------------+--------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+-------------+-------------+-------------+--------------+
|  Correct   | 337 (89.9%) | 320 (92.8%) | 192 (71.4%) | 849 (85.8%)  |
|     FN     |  34 (9.1%)  |  22 (6.4%)  |  22 (8.2%)  |  78 (7.9%)   |
|     FP     |   4 (1.1%)  |   3 (0.9%)  |  55 (20.4%) |  62 (6.3%)   |
|   Total    | 375 (37.9%) | 345 (34.9%) | 269 (27.2%) | 989 (100.0%) |
+------------+-------------+-------------+-------------+--------------+

p-value = 1.31e-22 ; NMI = [0.0921, 0.1387]
--------------------------------------------------------------------------------

Sub-Population of size 413
Context = {'sp8': (5.5, inf), 'pcg5': (-inf, 2.5], 'sp6': (-inf, 0.5], 'ps5': (-inf, 2.5]}

+------------+-------------+------------+------------+--------------+
| Prediction |  age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+-------------+------------+------------+--------------+
|  Correct   | 350 (87.9%) | 10 (71.4%) |  0 (0.0%)  | 360 (87.2%)  |
|     FN     |  47 (11.8%) |  0 (0.0%)  | 1 (100.0%) |  48 (11.6%)  |
|     FP     |   1 (0.3%)  | 4 (28.6%)  |  0 (0.0%)  |   5 (1.2%)   |
|   Total    | 398 (96.4%) | 14 (3.4%)  |  1 (0.2%)  | 413 (100.0%) |
+------------+-------------+------------+------------+--------------+

p-value = 8.99e-05 ; NMI = [0.0853, 0.2725]
--------------------------------------------------------------------------------

Sub-Population of size 1063
Context = {'pcg5': (2.5, inf), 'PayDelay_ave': (37.5, inf), 'sp6': (-inf, 0.5], 'pcg9': (-inf, 1.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 277 (93.3%) | 364 (91.9%) | 265 (71.6%) |  906 (85.2%)  |
|     FN     |  20 (6.7%)  |  27 (6.8%)  |  44 (11.9%) |   91 (8.6%)   |
|     FP     |   0 (0.0%)  |   5 (1.3%)  |  61 (16.5%) |   66 (6.2%)   |
|   Total    | 297 (27.9%) | 396 (37.3%) | 370 (34.8%) | 1063 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 1.36e-22 ; NMI = [0.0828, 0.1247]
--------------------------------------------------------------------------------

Sub-Population of size 1626
Context = {'pcg5': (2.5, inf), 'sp6': (-inf, 0.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 452 (91.7%) | 518 (90.1%) | 392 (70.3%) |  1362 (83.8%) |
|     FN     |  41 (8.3%)  |  42 (7.3%)  |  66 (11.8%) |   149 (9.2%)  |
|     FP     |   0 (0.0%)  |  15 (2.6%)  | 100 (17.9%) |   115 (7.1%)  |
|   Total    | 493 (30.3%) | 575 (35.4%) | 558 (34.3%) | 1626 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 7.29e-35 ; NMI = [0.0802, 0.1107]
--------------------------------------------------------------------------------

Sub-Population of size 1458
Context = {'pcg5': (2.5, inf), 'sp6': (-inf, 0.5], 'pcg9': (-inf, 1.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 385 (92.1%) | 482 (89.8%) | 352 (70.0%) |  1219 (83.6%) |
|     FN     |  33 (7.9%)  |  42 (7.8%)  |  61 (12.1%) |   136 (9.3%)  |
|     FP     |   0 (0.0%)  |  13 (2.4%)  |  90 (17.9%) |   103 (7.1%)  |
|   Total    | 418 (28.7%) | 537 (36.8%) | 503 (34.5%) | 1458 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 5.36e-31 ; NMI = [0.0785, 0.1108]
--------------------------------------------------------------------------------

Sub-Population of size 3604
Context = {'ps3': (-inf, 1.5], 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf)}

+------------+--------------+--------------+-------------+---------------+
| Prediction |  age_01-30   |  age_31-60   |  age_61-99  |     Total     |
+------------+--------------+--------------+-------------+---------------+
|  Correct   | 1145 (89.0%) | 1180 (88.1%) | 667 (68.1%) |  2992 (83.0%) |
|     FN     |  118 (9.2%)  |  120 (9.0%)  |  89 (9.1%)  |   327 (9.1%)  |
|     FP     |  23 (1.8%)   |  39 (2.9%)   | 223 (22.8%) |   285 (7.9%)  |
|   Total    | 1286 (35.7%) | 1339 (37.2%) | 979 (27.2%) | 3604 (100.0%) |
+------------+--------------+--------------+-------------+---------------+

p-value = 9.06e-76 ; NMI = [0.0785, 0.0973]
--------------------------------------------------------------------------------

Sub-Population of size 1419
Context = {'sp8': (-inf, 5.5], 'pcg5': (-inf, 2.5], 'ps1': (-inf, 0.5], 'sp6': (-inf, 0.5], 'ps5': (-inf, 2.5]}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 469 (90.9%) | 619 (93.2%) | 179 (74.9%) |  1267 (89.3%) |
|     FN     |  42 (8.1%)  |  42 (6.3%)  |  20 (8.4%)  |   104 (7.3%)  |
|     FP     |   5 (1.0%)  |   3 (0.5%)  |  40 (16.7%) |   48 (3.4%)   |
|   Total    | 516 (36.4%) | 664 (46.8%) | 239 (16.8%) | 1419 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 5.37e-22 ; NMI = [0.0772, 0.1170]
--------------------------------------------------------------------------------

Sub-Population of size 573
Context = {'pcg5': (3.5, inf), 'PayDelay_ave': (37.5, inf), 'sp6': (-inf, 0.5], 'pcg9': (-inf, 1.5]}

+------------+-------------+-------------+-------------+--------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+-------------+-------------+-------------+--------------+
|  Correct   | 139 (93.9%) | 201 (91.0%) | 143 (70.1%) | 483 (84.3%)  |
|     FN     |   9 (6.1%)  |  16 (7.2%)  |  23 (11.3%) |  48 (8.4%)   |
|     FP     |   0 (0.0%)  |   4 (1.8%)  |  38 (18.6%) |  42 (7.3%)   |
|   Total    | 148 (25.8%) | 221 (38.6%) | 204 (35.6%) | 573 (100.0%) |
+------------+-------------+-------------+-------------+--------------+

p-value = 7.92e-12 ; NMI = [0.0723, 0.1316]
--------------------------------------------------------------------------------

Sub-Population of size 8735
Context = {'sp6': (0.5, inf)}

+------------+--------------+--------------+--------------+---------------+
| Prediction |  age_01-30   |  age_31-60   |  age_61-99   |     Total     |
+------------+--------------+--------------+--------------+---------------+
|  Correct   | 2283 (82.5%) | 2589 (83.7%) | 1652 (57.4%) |  6524 (74.7%) |
|     FN     | 280 (10.1%)  | 311 (10.1%)  |  280 (9.7%)  |  871 (10.0%)  |
|     FP     |  203 (7.3%)  |  193 (6.2%)  | 944 (32.8%)  |  1340 (15.3%) |
|   Total    | 2766 (31.7%) | 3093 (35.4%) | 2876 (32.9%) | 8735 (100.0%) |
+------------+--------------+--------------+--------------+---------------+

p-value = 4.30e-179 ; NMI = [0.0702, 0.0806]
--------------------------------------------------------------------------------

Sub-Population of size 8418
Context = {'pcg10': (-inf, 4.5], 'sp6': (0.5, inf)}

+------------+--------------+--------------+--------------+---------------+
| Prediction |  age_01-30   |  age_31-60   |  age_61-99   |     Total     |
+------------+--------------+--------------+--------------+---------------+
|  Correct   | 2216 (82.6%) | 2487 (83.5%) | 1585 (57.5%) |  6288 (74.7%) |
|     FN     | 268 (10.0%)  | 303 (10.2%)  |  268 (9.7%)  |  839 (10.0%)  |
|     FP     |  199 (7.4%)  |  187 (6.3%)  | 905 (32.8%)  |  1291 (15.3%) |
|   Total    | 2683 (31.9%) | 2977 (35.4%) | 2758 (32.8%) | 8418 (100.0%) |
+------------+--------------+--------------+--------------+---------------+

p-value = 4.30e-179 ; NMI = [0.0696, 0.0798]
--------------------------------------------------------------------------------

Sub-Population of size 317
Context = {'pcg10': (4.5, inf), 'sp6': (0.5, inf)}

+------------+------------+-------------+-------------+--------------+
| Prediction | age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+------------+-------------+-------------+--------------+
|  Correct   | 67 (80.7%) | 102 (87.9%) |  67 (56.8%) | 236 (74.4%)  |
|     FN     | 12 (14.5%) |   8 (6.9%)  |  12 (10.2%) |  32 (10.1%)  |
|     FP     |  4 (4.8%)  |   6 (5.2%)  |  39 (33.1%) |  49 (15.5%)  |
|   Total    | 83 (26.2%) | 116 (36.6%) | 118 (37.2%) | 317 (100.0%) |
+------------+------------+-------------+-------------+--------------+

p-value = 1.69e-08 ; NMI = [0.0660, 0.1387]
--------------------------------------------------------------------------------

Sub-Population of size 1823
Context = {'ps3': (-inf, 1.5], 'pcg10': (-inf, 4.5], 'sp6': (0.5, 2.5], 'Gender': 'female'}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 559 (88.4%) | 577 (86.0%) | 352 (67.7%) |  1488 (81.6%) |
|     FN     |  61 (9.7%)  |  68 (10.1%) |  51 (9.8%)  |   180 (9.9%)  |
|     FP     |  12 (1.9%)  |  26 (3.9%)  | 117 (22.5%) |   155 (8.5%)  |
|   Total    | 632 (34.7%) | 671 (36.8%) | 520 (28.5%) | 1823 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 4.16e-34 ; NMI = [0.0644, 0.0892]
--------------------------------------------------------------------------------

Sub-Population of size 2088
Context = {'ps3': (-inf, 1.5], 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf), 'Gender': 'female'}

+------------+-------------+-------------+-------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |     Total     |
+------------+-------------+-------------+-------------+---------------+
|  Correct   | 617 (88.1%) | 680 (85.5%) | 396 (66.8%) |  1693 (81.1%) |
|     FN     |  67 (9.6%)  |  82 (10.3%) |  60 (10.1%) |  209 (10.0%)  |
|     FP     |  16 (2.3%)  |  33 (4.2%)  | 137 (23.1%) |   186 (8.9%)  |
|   Total    | 700 (33.5%) | 795 (38.1%) | 593 (28.4%) | 2088 (100.0%) |
+------------+-------------+-------------+-------------+---------------+

p-value = 2.03e-38 ; NMI = [0.0625, 0.0848]
--------------------------------------------------------------------------------

Sub-Population of size 490
Context = {'pcg5': (2.5, 3.5], 'PayDelay_ave': (37.5, inf), 'sp6': (-inf, 0.5], 'pcg9': (-inf, 1.5]}

+------------+-------------+-------------+-------------+--------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+-------------+-------------+-------------+--------------+
|  Correct   | 138 (92.6%) | 163 (93.1%) | 122 (73.5%) | 423 (86.3%)  |
|     FN     |  11 (7.4%)  |  11 (6.3%)  |  21 (12.7%) |  43 (8.8%)   |
|     FP     |   0 (0.0%)  |   1 (0.6%)  |  23 (13.9%) |  24 (4.9%)   |
|   Total    | 149 (30.4%) | 175 (35.7%) | 166 (33.9%) | 490 (100.0%) |
+------------+-------------+-------------+-------------+--------------+

p-value = 3.06e-08 ; NMI = [0.0615, 0.1312]
--------------------------------------------------------------------------------

Sub-Population of size 4814
Context = {'ps3': (1.5, inf), 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf)}

+------------+--------------+--------------+--------------+---------------+
| Prediction |  age_01-30   |  age_31-60   |  age_61-99   |     Total     |
+------------+--------------+--------------+--------------+---------------+
|  Correct   | 1071 (76.7%) | 1307 (79.8%) | 918 (51.6%)  |  3296 (68.5%) |
|     FN     | 150 (10.7%)  | 183 (11.2%)  | 179 (10.1%)  |  512 (10.6%)  |
|     FP     | 176 (12.6%)  |  148 (9.0%)  | 682 (38.3%)  |  1006 (20.9%) |
|   Total    | 1397 (29.0%) | 1638 (34.0%) | 1779 (37.0%) | 4814 (100.0%) |
+------------+--------------+--------------+--------------+---------------+

p-value = 7.18e-111 ; NMI = [0.0604, 0.0720]
--------------------------------------------------------------------------------

Sub-Population of size 261
Context = {'sp8': (5.5, inf), 'pcg5': (-inf, 2.5], 'PayDelay_min': (18.5, inf), 'sp6': (-inf, 0.5], 'ps5': (-inf, 2.5]}

+------------+---------------+-------------+------------+----------------+
| Prediction |   age_01-30   |  age_31-60  | age_61-99  |     Total      |
+------------+---------------+-------------+------------+----------------+
|  Correct   | 218.0 (86.9%) | 7.0 (70.0%) | 0.0 (nan%) | 225.0 (86.2%)  |
|     FN     |  32.0 (12.7%) |  0.0 (0.0%) | 0.0 (nan%) |  32.0 (12.3%)  |
|     FP     |   1.0 (0.4%)  | 3.0 (30.0%) | 0.0 (nan%) |   4.0 (1.5%)   |
|   Total    | 251.0 (96.2%) | 10.0 (3.8%) | 0.0 (0.0%) | 261.0 (100.0%) |
+------------+---------------+-------------+------------+----------------+

p-value = 2.07e-03 ; NMI = [0.0547, 0.2908]
--------------------------------------------------------------------------------

Sub-Population of size 192
Context = {'pcg10': (4.5, inf), 'pcg3': (-inf, 2.5], 'sp6': (0.5, inf)}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 56 (82.4%) | 61 (87.1%) | 32 (59.3%) | 149 (77.6%)  |
|     FN     | 9 (13.2%)  |  4 (5.7%)  |  3 (5.6%)  |  16 (8.3%)   |
|     FP     |  3 (4.4%)  |  5 (7.1%)  | 19 (35.2%) |  27 (14.1%)  |
|   Total    | 68 (35.4%) | 70 (36.5%) | 54 (28.1%) | 192 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 2.02e-04 ; NMI = [0.0470, 0.1639]
--------------------------------------------------------------------------------

Sub-Population of size 438
Context = {'pcg5': (-inf, 2.5], 'sp6': (-inf, 0.5], 'ps5': (2.5, inf)}

+------------+------------+-------------+-------------+--------------+
| Prediction | age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+------------+-------------+-------------+--------------+
|  Correct   | 80 (82.5%) | 150 (87.7%) | 112 (65.9%) | 342 (78.1%)  |
|     FN     |  8 (8.2%)  |  15 (8.8%)  |  12 (7.1%)  |  35 (8.0%)   |
|     FP     |  9 (9.3%)  |   6 (3.5%)  |  46 (27.1%) |  61 (13.9%)  |
|   Total    | 97 (22.1%) | 171 (39.0%) | 170 (38.8%) | 438 (100.0%) |
+------------+------------+-------------+-------------+--------------+

p-value = 1.51e-07 ; NMI = [0.0455, 0.1018]
--------------------------------------------------------------------------------

Sub-Population of size 395
Context = {'pcg5': (2.5, inf), 'PayDelay_ave': (-inf, 37.5], 'sp6': (-inf, 0.5], 'pcg9': (-inf, 1.5]}

+------------+-------------+-------------+-------------+--------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99  |    Total     |
+------------+-------------+-------------+-------------+--------------+
|  Correct   | 108 (89.3%) | 118 (83.7%) |  87 (65.4%) | 313 (79.2%)  |
|     FN     |  13 (10.7%) |  15 (10.6%) |  17 (12.8%) |  45 (11.4%)  |
|     FP     |   0 (0.0%)  |   8 (5.7%)  |  29 (21.8%) |  37 (9.4%)   |
|   Total    | 121 (30.6%) | 141 (35.7%) | 133 (33.7%) | 395 (100.0%) |
+------------+-------------+-------------+-------------+--------------+

p-value = 7.63e-07 ; NMI = [0.0451, 0.1071]
--------------------------------------------------------------------------------

Sub-Population of size 34444
Context = {'sp6': (-inf, 0.5]}

+------------+--------------+---------------+---------------+----------------+
| Prediction |  age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+--------------+---------------+---------------+----------------+
|  Correct   | 7694 (91.3%) | 12027 (91.7%) | 10329 (80.1%) | 30050 (87.2%)  |
|     FN     |  673 (8.0%)  |   959 (7.3%)  |  1440 (11.2%) |  3072 (8.9%)   |
|     FP     |  63 (0.7%)   |   133 (1.0%)  |  1126 (8.7%)  |  1322 (3.8%)   |
|   Total    | 8430 (24.5%) | 13119 (38.1%) | 12895 (37.4%) | 34444 (100.0%) |
+------------+--------------+---------------+---------------+----------------+

p-value = 4.30e-179 ; NMI = [0.0450, 0.0516]
--------------------------------------------------------------------------------

Sub-Population of size 31967
Context = {'sp8': (-inf, 5.5], 'pcg5': (-inf, 2.5], 'sp6': (-inf, 0.5], 'ps5': (-inf, 2.5]}

+------------+--------------+---------------+---------------+----------------+
| Prediction |  age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+--------------+---------------+---------------+----------------+
|  Correct   | 6812 (91.5%) | 11349 (91.8%) |  9825 (80.8%) | 27986 (87.5%)  |
|     FN     |  577 (7.8%)  |   902 (7.3%)  |  1361 (11.2%) |  2840 (8.9%)   |
|     FP     |  53 (0.7%)   |   108 (0.9%)  |   980 (8.1%)  |  1141 (3.6%)   |
|   Total    | 7442 (23.3%) | 12359 (38.7%) | 12166 (38.1%) | 31967 (100.0%) |
+------------+--------------+---------------+---------------+----------------+

p-value = 4.30e-179 ; NMI = [0.0433, 0.0497]
--------------------------------------------------------------------------------

Sub-Population of size 32818
Context = {'pcg5': (-inf, 2.5], 'sp6': (-inf, 0.5]}

+------------+--------------+---------------+---------------+----------------+
| Prediction |  age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+--------------+---------------+---------------+----------------+
|  Correct   | 7242 (91.2%) | 11509 (91.7%) |  9937 (80.5%) | 28688 (87.4%)  |
|     FN     |  632 (8.0%)  |   917 (7.3%)  |  1374 (11.1%) |  2923 (8.9%)   |
|     FP     |  63 (0.8%)   |   118 (0.9%)  |  1026 (8.3%)  |  1207 (3.7%)   |
|   Total    | 7937 (24.2%) | 12544 (38.2%) | 12337 (37.6%) | 32818 (100.0%) |
+------------+--------------+---------------+---------------+----------------+

p-value = 4.30e-179 ; NMI = [0.0430, 0.0494]
--------------------------------------------------------------------------------

Sub-Population of size 32380
Context = {'pcg5': (-inf, 2.5], 'sp6': (-inf, 0.5], 'ps5': (-inf, 2.5]}

+------------+--------------+---------------+---------------+----------------+
| Prediction |  age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+--------------+---------------+---------------+----------------+
|  Correct   | 7162 (91.4%) | 11359 (91.8%) |  9825 (80.8%) | 28346 (87.5%)  |
|     FN     |  624 (8.0%)  |   902 (7.3%)  |  1362 (11.2%) |  2888 (8.9%)   |
|     FP     |  54 (0.7%)   |   112 (0.9%)  |   980 (8.1%)  |  1146 (3.5%)   |
|   Total    | 7840 (24.2%) | 12373 (38.2%) | 12167 (37.6%) | 32380 (100.0%) |
+------------+--------------+---------------+---------------+----------------+

p-value = 4.30e-179 ; NMI = [0.0430, 0.0493]
--------------------------------------------------------------------------------

Sub-Population of size 30548
Context = {'sp8': (-inf, 5.5], 'pcg5': (-inf, 2.5], 'ps1': (0.5, inf), 'sp6': (-inf, 0.5], 'ps5': (-inf, 2.5]}

+------------+--------------+---------------+---------------+----------------+
| Prediction |  age_01-30   |   age_31-60   |   age_61-99   |     Total      |
+------------+--------------+---------------+---------------+----------------+
|  Correct   | 6343 (91.6%) | 10730 (91.7%) |  9646 (80.9%) | 26719 (87.5%)  |
|     FN     |  535 (7.7%)  |   860 (7.4%)  |  1341 (11.2%) |  2736 (9.0%)   |
|     FP     |  48 (0.7%)   |   105 (0.9%)  |   940 (7.9%)  |  1093 (3.6%)   |
|   Total    | 6926 (22.7%) | 11695 (38.3%) | 11927 (39.0%) | 30548 (100.0%) |
+------------+--------------+---------------+---------------+----------------+

p-value = 4.30e-179 ; NMI = [0.0420, 0.0482]
--------------------------------------------------------------------------------

Sub-Population of size 3049
Context = {'ps3': (1.5, inf), 'LOS_TOT_KNOWN': (0.5, inf), 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf)}

+------------+-------------+-------------+--------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99   |     Total     |
+------------+-------------+-------------+--------------+---------------+
|  Correct   | 616 (69.7%) | 701 (73.1%) | 580 (48.1%)  |  1897 (62.2%) |
|     FN     | 111 (12.6%) | 133 (13.9%) | 141 (11.7%)  |  385 (12.6%)  |
|     FP     | 157 (17.8%) | 125 (13.0%) | 485 (40.2%)  |  767 (25.2%)  |
|   Total    | 884 (29.0%) | 959 (31.5%) | 1206 (39.6%) | 3049 (100.0%) |
+------------+-------------+-------------+--------------+---------------+

p-value = 1.82e-51 ; NMI = [0.0395, 0.0513]
--------------------------------------------------------------------------------

Sub-Population of size 2861
Context = {'ps3': (1.5, inf), 'LOS_TOT_KNOWN': (0.5, inf), 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf), 'pg7': (-inf, 1.5]}

+------------+-------------+-------------+--------------+---------------+
| Prediction |  age_01-30  |  age_31-60  |  age_61-99   |     Total     |
+------------+-------------+-------------+--------------+---------------+
|  Correct   | 604 (69.4%) | 676 (72.6%) | 504 (47.5%)  |  1784 (62.4%) |
|     FN     | 111 (12.8%) | 132 (14.2%) | 130 (12.3%)  |  373 (13.0%)  |
|     FP     | 155 (17.8%) | 123 (13.2%) | 426 (40.2%)  |  704 (24.6%)  |
|   Total    | 870 (30.4%) | 931 (32.5%) | 1060 (37.0%) | 2861 (100.0%) |
+------------+-------------+-------------+--------------+---------------+

p-value = 8.28e-47 ; NMI = [0.0381, 0.0502]
--------------------------------------------------------------------------------

Sub-Population of size 125
Context = {'pcg10': (4.5, inf), 'pcg3': (2.5, inf), 'sp6': (0.5, inf)}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 11 (73.3%) | 41 (89.1%) | 35 (54.7%) |  87 (69.6%)  |
|     FN     | 3 (20.0%)  |  4 (8.7%)  | 9 (14.1%)  |  16 (12.8%)  |
|     FP     |  1 (6.7%)  |  1 (2.2%)  | 20 (31.2%) |  22 (17.6%)  |
|   Total    | 15 (12.0%) | 46 (36.8%) | 64 (51.2%) | 125 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 1.52e-03 ; NMI = [0.0374, 0.1835]
--------------------------------------------------------------------------------

Sub-Population of size 168
Context = {'pcg5': (-inf, 2.5], 'labcount_months': (3.5, inf), 'sp6': (-inf, 0.5], 'ps5': (2.5, inf)}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 32 (84.2%) | 45 (80.4%) | 43 (58.1%) | 120 (71.4%)  |
|     FN     |  3 (7.9%)  | 8 (14.3%)  |  5 (6.8%)  |  16 (9.5%)   |
|     FP     |  3 (7.9%)  |  3 (5.4%)  | 26 (35.1%) |  32 (19.0%)  |
|   Total    | 38 (22.6%) | 56 (33.3%) | 74 (44.0%) | 168 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 8.51e-04 ; NMI = [0.0347, 0.1503]
--------------------------------------------------------------------------------

Sub-Population of size 205
Context = {'labCount_ave': (2.958333, inf), 'pcg5': (2.5, inf), 'PayDelay_ave': (-inf, 37.5], 'sp6': (-inf, 0.5], 'pcg9': (-inf, 1.5]}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 30 (90.9%) | 64 (85.3%) | 61 (62.9%) | 155 (75.6%)  |
|     FN     |  3 (9.1%)  | 8 (10.7%)  | 12 (12.4%) |  23 (11.2%)  |
|     FP     |  0 (0.0%)  |  3 (4.0%)  | 24 (24.7%) |  27 (13.2%)  |
|   Total    | 33 (16.1%) | 75 (36.6%) | 97 (47.3%) | 205 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 1.52e-03 ; NMI = [0.0253, 0.1240]
--------------------------------------------------------------------------------

Sub-Population of size 265
Context = {'ps3': (-inf, 1.5], 'pcg10': (-inf, 4.5], 'sp6': (2.5, inf), 'Gender': 'female'}

+------------+------------+-------------+------------+--------------+
| Prediction | age_01-30  |  age_31-60  | age_61-99  |    Total     |
+------------+------------+-------------+------------+--------------+
|  Correct   | 58 (85.3%) | 103 (83.1%) | 44 (60.3%) | 205 (77.4%)  |
|     FN     |  6 (8.8%)  |  14 (11.3%) | 9 (12.3%)  |  29 (10.9%)  |
|     FP     |  4 (5.9%)  |   7 (5.6%)  | 20 (27.4%) |  31 (11.7%)  |
|   Total    | 68 (25.7%) | 124 (46.8%) | 73 (27.5%) | 265 (100.0%) |
+------------+------------+-------------+------------+--------------+

p-value = 1.52e-03 ; NMI = [0.0211, 0.1033]
--------------------------------------------------------------------------------

Sub-Population of size 188
Context = {'ps3': (1.5, inf), 'LOS_TOT_KNOWN': (0.5, inf), 'pcg10': (-inf, 4.5], 'sp6': (0.5, inf), 'pg7': (1.5, inf)}

+------------+------------+------------+-------------+--------------+
| Prediction | age_01-30  | age_31-60  |  age_61-99  |    Total     |
+------------+------------+------------+-------------+--------------+
|  Correct   | 12 (85.7%) | 25 (89.3%) |  76 (52.1%) | 113 (60.1%)  |
|     FN     |  0 (0.0%)  |  1 (3.6%)  |  11 (7.5%)  |  12 (6.4%)   |
|     FP     | 2 (14.3%)  |  2 (7.1%)  |  59 (40.4%) |  63 (33.5%)  |
|   Total    | 14 (7.4%)  | 28 (14.9%) | 146 (77.7%) | 188 (100.0%) |
+------------+------------+------------+-------------+--------------+

p-value = 3.74e-03 ; NMI = [0.0202, 0.1309]
--------------------------------------------------------------------------------

Sub-Population of size 270
Context = {'pcg5': (-inf, 2.5], 'labcount_months': (-inf, 3.5], 'sp6': (-inf, 0.5], 'ps5': (2.5, inf)}

+------------+------------+-------------+------------+--------------+
| Prediction | age_01-30  |  age_31-60  | age_61-99  |    Total     |
+------------+------------+-------------+------------+--------------+
|  Correct   | 48 (81.4%) | 105 (91.3%) | 69 (71.9%) | 222 (82.2%)  |
|     FN     |  5 (8.5%)  |   7 (6.1%)  |  7 (7.3%)  |  19 (7.0%)   |
|     FP     | 6 (10.2%)  |   3 (2.6%)  | 20 (20.8%) |  29 (10.7%)  |
|   Total    | 59 (21.9%) | 115 (42.6%) | 96 (35.6%) | 270 (100.0%) |
+------------+------------+-------------+------------+--------------+

p-value = 3.33e-03 ; NMI = [0.0176, 0.1092]
--------------------------------------------------------------------------------

Sub-Population of size 168
Context = {'pcg5': (2.5, inf), 'sp6': (-inf, 0.5], 'pcg9': (1.5, inf)}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 67 (89.3%) | 36 (94.7%) | 40 (72.7%) | 143 (85.1%)  |
|     FN     | 8 (10.7%)  |  0 (0.0%)  |  5 (9.1%)  |  13 (7.7%)   |
|     FP     |  0 (0.0%)  |  2 (5.3%)  | 10 (18.2%) |  12 (7.1%)   |
|   Total    | 75 (44.6%) | 38 (22.6%) | 55 (32.7%) | 168 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 1.43e-02 ; NMI = [0.0091, 0.1641]
--------------------------------------------------------------------------------

Sub-Population of size 152
Context = {'sp8': (5.5, inf), 'pcg5': (-inf, 2.5], 'PayDelay_min': (-inf, 18.5], 'sp6': (-inf, 0.5], 'ps5': (-inf, 2.5]}

+------------+-------------+-----------+------------+--------------+
| Prediction |  age_01-30  | age_31-60 | age_61-99  |    Total     |
+------------+-------------+-----------+------------+--------------+
|  Correct   | 132 (89.8%) | 3 (75.0%) |  0 (0.0%)  | 135 (88.8%)  |
|     FN     |  15 (10.2%) |  0 (0.0%) | 1 (100.0%) |  16 (10.5%)  |
|     FP     |   0 (0.0%)  | 1 (25.0%) |  0 (0.0%)  |   1 (0.7%)   |
|   Total    | 147 (96.7%) |  4 (2.6%) |  1 (0.7%)  | 152 (100.0%) |
+------------+-------------+-----------+------------+--------------+

p-value = 6.66e-02 ; NMI = [0.0000, 0.3573]
--------------------------------------------------------------------------------

Sub-Population of size 135
Context = {'pcg5': (-inf, 2.5], 'pg2': (-inf, 2.5], 'labcount_months': (-inf, 3.5], 'sp6': (-inf, 0.5], 'ps5': (2.5, inf)}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 25 (86.2%) | 57 (98.3%) | 36 (75.0%) | 118 (87.4%)  |
|     FN     | 3 (10.3%)  |  1 (1.7%)  |  4 (8.3%)  |   8 (5.9%)   |
|     FP     |  1 (3.4%)  |  0 (0.0%)  | 8 (16.7%)  |   9 (6.7%)   |
|   Total    | 29 (21.5%) | 58 (43.0%) | 48 (35.6%) | 135 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 3.23e-02 ; NMI = [0.0000, 0.2165]
--------------------------------------------------------------------------------

Sub-Population of size 135
Context = {'pcg5': (-inf, 2.5], 'pg2': (2.5, inf), 'labcount_months': (-inf, 3.5], 'sp6': (-inf, 0.5], 'ps5': (2.5, inf)}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 23 (76.7%) | 48 (84.2%) | 33 (68.8%) | 104 (77.0%)  |
|     FN     |  2 (6.7%)  | 6 (10.5%)  |  3 (6.2%)  |  11 (8.1%)   |
|     FP     | 5 (16.7%)  |  3 (5.3%)  | 12 (25.0%) |  20 (14.8%)  |
|   Total    | 30 (22.2%) | 57 (42.2%) | 48 (35.6%) | 135 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 1.10e-01 ; NMI = [0.0000, 0.1428]
--------------------------------------------------------------------------------

Sub-Population of size 190
Context = {'labCount_ave': (-inf, 2.958333], 'pcg5': (2.5, inf), 'PayDelay_ave': (-inf, 37.5], 'sp6': (-inf, 0.5], 'pcg9': (-inf, 1.5]}

+------------+------------+------------+------------+--------------+
| Prediction | age_01-30  | age_31-60  | age_61-99  |    Total     |
+------------+------------+------------+------------+--------------+
|  Correct   | 78 (88.6%) | 54 (81.8%) | 26 (72.2%) | 158 (83.2%)  |
|     FN     | 10 (11.4%) | 7 (10.6%)  | 5 (13.9%)  |  22 (11.6%)  |
|     FP     |  0 (0.0%)  |  5 (7.6%)  | 5 (13.9%)  |  10 (5.3%)   |
|   Total    | 88 (46.3%) | 66 (34.7%) | 36 (18.9%) | 190 (100.0%) |
+------------+------------+------------+------------+--------------+

p-value = 1.10e-01 ; NMI = [0.0000, 0.1229]
--------------------------------------------------------------------------------