################################################################################

Results of Fairtest on the Image Labeling dataset.

 - Target Feature = Labels (about 1000)
 - Sensitive Feature = Race

For each discrimination context, we run a Logistic Regression to predict Race
from the image labels. We output the 10 labels that have the highest absolute
(log) odds-ratio. A negative value indicates that the label was applied mostly
to black people.

################################################################################


Global Population of size 1324

Average (absolute) Log-Odds of top-10 labels: 0.747455026351

             conf low  conf high        p-value    effect
lipstick     1.481931   1.827636  1.900000e-178  1.481931
brassiere    1.262984   1.528867  1.900000e-178  1.262984
maillot      1.146711   1.388440  1.900000e-178  1.146711
toyshop     -1.926583  -1.144110   6.321648e-30  1.144110
bearskin    -1.448989  -0.842869   9.572327e-28  0.842869
gown         0.806562   1.193585   3.058713e-52  0.806562
hand blower  0.419935   0.823702   3.065126e-18  0.419935
notebook     0.369450   0.936753   5.696707e-10  0.369450
hair slide  -0.398946   0.252137   1.000000e+00  0.000000
bath towel  -0.047420   0.459988   9.944715e-01  0.000000

+----------+-------------+-------------+---------------+
| lipstick |    Black    |    White    |     Total     |
+----------+-------------+-------------+---------------+
|    0     | 685 (99.0%) | 570 (90.2%) |  1255 (94.8%) |
|    1     |   7 (1.0%)  |  62 (9.8%)  |   69 (5.2%)   |
|  Total   | 692 (52.3%) | 632 (47.7%) | 1324 (100.0%) |
+----------+-------------+-------------+---------------+

+-----------+-------------+-------------+---------------+
| brassiere |    Black    |    White    |     Total     |
+-----------+-------------+-------------+---------------+
|     0     | 681 (98.4%) | 522 (82.6%) |  1203 (90.9%) |
|     1     |  11 (1.6%)  | 110 (17.4%) |   121 (9.1%)  |
|   Total   | 692 (52.3%) | 632 (47.7%) | 1324 (100.0%) |
+-----------+-------------+-------------+---------------+

+---------+-------------+-------------+---------------+
| maillot |    Black    |    White    |     Total     |
+---------+-------------+-------------+---------------+
|    0    | 662 (95.7%) | 484 (76.6%) |  1146 (86.6%) |
|    1    |  30 (4.3%)  | 148 (23.4%) |  178 (13.4%)  |
|  Total  | 692 (52.3%) | 632 (47.7%) | 1324 (100.0%) |
+---------+-------------+-------------+---------------+

+---------+-------------+--------------+---------------+
| toyshop |    Black    |    White     |     Total     |
+---------+-------------+--------------+---------------+
|    0    | 674 (97.4%) | 632 (100.0%) |  1306 (98.6%) |
|    1    |  18 (2.6%)  |   0 (0.0%)   |   18 (1.4%)   |
|  Total  | 692 (52.3%) | 632 (47.7%)  | 1324 (100.0%) |
+---------+-------------+--------------+---------------+

+----------+-------------+-------------+---------------+
| bearskin |    Black    |    White    |     Total     |
+----------+-------------+-------------+---------------+
|    0     | 670 (96.8%) | 631 (99.8%) |  1301 (98.3%) |
|    1     |  22 (3.2%)  |   1 (0.2%)  |   23 (1.7%)   |
|  Total   | 692 (52.3%) | 632 (47.7%) | 1324 (100.0%) |
+----------+-------------+-------------+---------------+

+-------+-------------+-------------+---------------+
|  gown |    Black    |    White    |     Total     |
+-------+-------------+-------------+---------------+
|   0   | 682 (98.6%) | 594 (94.0%) |  1276 (96.4%) |
|   1   |  10 (1.4%)  |  38 (6.0%)  |   48 (3.6%)   |
| Total | 692 (52.3%) | 632 (47.7%) | 1324 (100.0%) |
+-------+-------------+-------------+---------------+

+-------------+-------------+-------------+---------------+
| hand blower |    Black    |    White    |     Total     |
+-------------+-------------+-------------+---------------+
|      0      | 683 (98.7%) | 599 (94.8%) |  1282 (96.8%) |
|      1      |   9 (1.3%)  |  33 (5.2%)  |   42 (3.2%)   |
|    Total    | 692 (52.3%) | 632 (47.7%) | 1324 (100.0%) |
+-------------+-------------+-------------+---------------+

+----------+-------------+-------------+---------------+
| notebook |    Black    |    White    |     Total     |
+----------+-------------+-------------+---------------+
|    0     | 687 (99.3%) | 611 (96.7%) |  1298 (98.0%) |
|    1     |   5 (0.7%)  |  21 (3.3%)  |   26 (2.0%)   |
|  Total   | 692 (52.3%) | 632 (47.7%) | 1324 (100.0%) |
+----------+-------------+-------------+---------------+

+------------+-------------+-------------+---------------+
| hair slide |    Black    |    White    |     Total     |
+------------+-------------+-------------+---------------+
|     0      | 688 (99.4%) | 621 (98.3%) |  1309 (98.9%) |
|     1      |   4 (0.6%)  |  11 (1.7%)  |   15 (1.1%)   |
|   Total    | 692 (52.3%) | 632 (47.7%) | 1324 (100.0%) |
+------------+-------------+-------------+---------------+

+------------+-------------+-------------+---------------+
| bath towel |    Black    |    White    |     Total     |
+------------+-------------+-------------+---------------+
|     0      | 685 (99.0%) | 608 (96.2%) |  1293 (97.7%) |
|     1      |   7 (1.0%)  |  24 (3.8%)  |   31 (2.3%)   |
|   Total    | 692 (52.3%) | 632 (47.7%) | 1324 (100.0%) |
+------------+-------------+-------------+---------------+

================================================================================

Sub-Population of size 720
Context = {'Age': (45.5, inf)}

Average (absolute) Log-Odds of top-10 labels: 0.497463107217

             conf low  conf high        p-value    effect
lipstick     1.224344   1.742782   3.722638e-64  1.224344
maillot      1.091747   1.408108  1.354879e-122  1.091747
mask        -1.316420  -0.756135   1.563395e-26  0.756135
steel drum  -1.347810  -0.500987   6.535484e-09  0.500987
brassiere    0.439669   0.821077   4.388430e-21  0.439669
bearskin    -1.310301  -0.384251   4.161553e-06  0.384251
gown         0.294189   0.900986   3.826886e-07  0.294189
hand blower  0.283309   0.883747   5.986360e-07  0.283309
hair slide  -0.361248   0.427049   1.000000e+00  0.000000
ocarina     -0.380251   0.404256   1.000000e+00  0.000000

+----------+-------------+-------------+--------------+
| lipstick |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 359 (99.4%) | 332 (92.5%) | 691 (96.0%)  |
|    1     |   2 (0.6%)  |  27 (7.5%)  |  29 (4.0%)   |
|  Total   | 361 (50.1%) | 359 (49.9%) | 720 (100.0%) |
+----------+-------------+-------------+--------------+

+---------+-------------+-------------+--------------+
| maillot |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 343 (95.0%) | 273 (76.0%) | 616 (85.6%)  |
|    1    |  18 (5.0%)  |  86 (24.0%) | 104 (14.4%)  |
|  Total  | 361 (50.1%) | 359 (49.9%) | 720 (100.0%) |
+---------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  mask |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 337 (93.4%) | 350 (97.5%) | 687 (95.4%)  |
|   1   |  24 (6.6%)  |   9 (2.5%)  |  33 (4.6%)   |
| Total | 361 (50.1%) | 359 (49.9%) | 720 (100.0%) |
+-------+-------------+-------------+--------------+

+------------+-------------+-------------+--------------+
| steel drum |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 349 (96.7%) | 358 (99.7%) | 707 (98.2%)  |
|     1      |  12 (3.3%)  |   1 (0.3%)  |  13 (1.8%)   |
|   Total    | 361 (50.1%) | 359 (49.9%) | 720 (100.0%) |
+------------+-------------+-------------+--------------+

+-----------+-------------+-------------+--------------+
| brassiere |    Black    |    White    |    Total     |
+-----------+-------------+-------------+--------------+
|     0     | 351 (97.2%) | 308 (85.8%) | 659 (91.5%)  |
|     1     |  10 (2.8%)  |  51 (14.2%) |  61 (8.5%)   |
|   Total   | 361 (50.1%) | 359 (49.9%) | 720 (100.0%) |
+-----------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| bearskin |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 351 (97.2%) | 358 (99.7%) | 709 (98.5%)  |
|    1     |  10 (2.8%)  |   1 (0.3%)  |  11 (1.5%)   |
|  Total   | 361 (50.1%) | 359 (49.9%) | 720 (100.0%) |
+----------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  gown |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 356 (98.6%) | 339 (94.4%) | 695 (96.5%)  |
|   1   |   5 (1.4%)  |  20 (5.6%)  |  25 (3.5%)   |
| Total | 361 (50.1%) | 359 (49.9%) | 720 (100.0%) |
+-------+-------------+-------------+--------------+

+-------------+-------------+-------------+--------------+
| hand blower |    Black    |    White    |    Total     |
+-------------+-------------+-------------+--------------+
|      0      | 359 (99.4%) | 344 (95.8%) | 703 (97.6%)  |
|      1      |   2 (0.6%)  |  15 (4.2%)  |  17 (2.4%)   |
|    Total    | 361 (50.1%) | 359 (49.9%) | 720 (100.0%) |
+-------------+-------------+-------------+--------------+

+------------+-------------+-------------+--------------+
| hair slide |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 359 (99.4%) | 351 (97.8%) | 710 (98.6%)  |
|     1      |   2 (0.6%)  |   8 (2.2%)  |  10 (1.4%)   |
|   Total    | 361 (50.1%) | 359 (49.9%) | 720 (100.0%) |
+------------+-------------+-------------+--------------+

+---------+-------------+-------------+--------------+
| ocarina |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 355 (98.3%) | 350 (97.5%) | 705 (97.9%)  |
|    1    |   6 (1.7%)  |   9 (2.5%)  |  15 (2.1%)   |
|  Total  | 361 (50.1%) | 359 (49.9%) | 720 (100.0%) |
+---------+-------------+-------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 617
Context = {'Age': (45.5, 91.5]}

Average (absolute) Log-Odds of top-10 labels: 0.441865605413

             conf low  conf high       p-value    effect
lipstick     1.123510   1.700390  7.925343e-47  1.123510
maillot      0.989404   1.357354  9.261788e-80  0.989404
face powder  0.724452   1.354014  4.929135e-21  0.724452
mask        -1.280315  -0.594277  2.981870e-14  0.594277
brassiere    0.462978   0.913748  6.263090e-18  0.462978
gown         0.216450   0.943408  1.675126e-04  0.216450
bearskin    -1.356545  -0.191989  5.902891e-03  0.191989
steel drum  -1.256189  -0.115596  2.558703e-02  0.115596
hair slide  -0.597358   0.308043  1.000000e+00  0.000000
vacuum      -0.658087   1.613902  1.000000e+00  0.000000

+----------+-------------+-------------+--------------+
| lipstick |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 308 (99.4%) | 282 (91.9%) | 590 (95.6%)  |
|    1     |   2 (0.6%)  |  25 (8.1%)  |  27 (4.4%)   |
|  Total   | 310 (50.2%) | 307 (49.8%) | 617 (100.0%) |
+----------+-------------+-------------+--------------+

+---------+-------------+-------------+--------------+
| maillot |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 294 (94.8%) | 237 (77.2%) | 531 (86.1%)  |
|    1    |  16 (5.2%)  |  70 (22.8%) |  86 (13.9%)  |
|  Total  | 310 (50.2%) | 307 (49.8%) | 617 (100.0%) |
+---------+-------------+-------------+--------------+

+-------------+-------------+-------------+--------------+
| face powder |    Black    |    White    |    Total     |
+-------------+-------------+-------------+--------------+
|      0      | 309 (99.7%) | 287 (93.5%) | 596 (96.6%)  |
|      1      |   1 (0.3%)  |  20 (6.5%)  |  21 (3.4%)   |
|    Total    | 310 (50.2%) | 307 (49.8%) | 617 (100.0%) |
+-------------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  mask |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 290 (93.5%) | 299 (97.4%) | 589 (95.5%)  |
|   1   |  20 (6.5%)  |   8 (2.6%)  |  28 (4.5%)   |
| Total | 310 (50.2%) | 307 (49.8%) | 617 (100.0%) |
+-------+-------------+-------------+--------------+

+-----------+-------------+-------------+--------------+
| brassiere |    Black    |    White    |    Total     |
+-----------+-------------+-------------+--------------+
|     0     | 303 (97.7%) | 263 (85.7%) | 566 (91.7%)  |
|     1     |   7 (2.3%)  |  44 (14.3%) |  51 (8.3%)   |
|   Total   | 310 (50.2%) | 307 (49.8%) | 617 (100.0%) |
+-----------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  gown |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 306 (98.7%) | 290 (94.5%) | 596 (96.6%)  |
|   1   |   4 (1.3%)  |  17 (5.5%)  |  21 (3.4%)   |
| Total | 310 (50.2%) | 307 (49.8%) | 617 (100.0%) |
+-------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| bearskin |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 301 (97.1%) | 306 (99.7%) | 607 (98.4%)  |
|    1     |   9 (2.9%)  |   1 (0.3%)  |  10 (1.6%)   |
|  Total   | 310 (50.2%) | 307 (49.8%) | 617 (100.0%) |
+----------+-------------+-------------+--------------+

+------------+-------------+-------------+--------------+
| steel drum |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 301 (97.1%) | 306 (99.7%) | 607 (98.4%)  |
|     1      |   9 (2.9%)  |   1 (0.3%)  |  10 (1.6%)   |
|   Total    | 310 (50.2%) | 307 (49.8%) | 617 (100.0%) |
+------------+-------------+-------------+--------------+

+------------+-------------+-------------+--------------+
| hair slide |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 308 (99.4%) | 300 (97.7%) | 608 (98.5%)  |
|     1      |   2 (0.6%)  |   7 (2.3%)  |   9 (1.5%)   |
|   Total    | 310 (50.2%) | 307 (49.8%) | 617 (100.0%) |
+------------+-------------+-------------+--------------+

+--------+-------------+-------------+--------------+
| vacuum |    Black    |    White    |    Total     |
+--------+-------------+-------------+--------------+
|   0    | 309 (99.7%) | 305 (99.3%) | 614 (99.5%)  |
|   1    |   1 (0.3%)  |   2 (0.7%)  |   3 (0.5%)   |
| Total  | 310 (50.2%) | 307 (49.8%) | 617 (100.0%) |
+--------+-------------+-------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 604
Context = {'Age': (-inf, 45.5]}

Average (absolute) Log-Odds of top-10 labels: 0.441243281399

              conf low  conf high       p-value    effect
lipstick      1.233027   1.719872  4.205382e-72  1.233027
miniskirt     0.981444   1.455245  9.891052e-52  0.981444
maillot       0.799565   1.218395  2.349318e-45  0.799565
gown          0.687087   1.257049  1.758520e-22  0.687087
balance beam  0.436868   1.389508  9.229157e-07  0.436868
notebook      0.274442   1.201942  1.737094e-04  0.274442
bath towel   -0.182442   0.614772  1.000000e+00  0.000000
book jacket  -0.960408   0.659619  1.000000e+00  0.000000
diaper       -0.006659   0.681835  2.481814e-01  0.000000
bathing cap  -0.535213   0.026025  4.766833e-01  0.000000

+----------+-------------+-------------+--------------+
| lipstick |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 326 (98.5%) | 238 (87.2%) | 564 (93.4%)  |
|    1     |   5 (1.5%)  |  35 (12.8%) |  40 (6.6%)   |
|  Total   | 331 (54.8%) | 273 (45.2%) | 604 (100.0%) |
+----------+-------------+-------------+--------------+

+-----------+-------------+-------------+--------------+
| miniskirt |    Black    |    White    |    Total     |
+-----------+-------------+-------------+--------------+
|     0     | 324 (97.9%) | 241 (88.3%) | 565 (93.5%)  |
|     1     |   7 (2.1%)  |  32 (11.7%) |  39 (6.5%)   |
|   Total   | 331 (54.8%) | 273 (45.2%) | 604 (100.0%) |
+-----------+-------------+-------------+--------------+

+---------+-------------+-------------+--------------+
| maillot |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 319 (96.4%) | 211 (77.3%) | 530 (87.7%)  |
|    1    |  12 (3.6%)  |  62 (22.7%) |  74 (12.3%)  |
|  Total  | 331 (54.8%) | 273 (45.2%) | 604 (100.0%) |
+---------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  gown |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 326 (98.5%) | 255 (93.4%) | 581 (96.2%)  |
|   1   |   5 (1.5%)  |  18 (6.6%)  |  23 (3.8%)   |
| Total | 331 (54.8%) | 273 (45.2%) | 604 (100.0%) |
+-------+-------------+-------------+--------------+

+--------------+-------------+-------------+--------------+
| balance beam |    Black    |    White    |    Total     |
+--------------+-------------+-------------+--------------+
|      0       | 326 (98.5%) | 263 (96.3%) | 589 (97.5%)  |
|      1       |   5 (1.5%)  |  10 (3.7%)  |  15 (2.5%)   |
|    Total     | 331 (54.8%) | 273 (45.2%) | 604 (100.0%) |
+--------------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| notebook |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 328 (99.1%) | 264 (96.7%) | 592 (98.0%)  |
|    1     |   3 (0.9%)  |   9 (3.3%)  |  12 (2.0%)   |
|  Total   | 331 (54.8%) | 273 (45.2%) | 604 (100.0%) |
+----------+-------------+-------------+--------------+

+------------+-------------+-------------+--------------+
| bath towel |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 327 (98.8%) | 264 (96.7%) | 591 (97.8%)  |
|     1      |   4 (1.2%)  |   9 (3.3%)  |  13 (2.2%)   |
|   Total    | 331 (54.8%) | 273 (45.2%) | 604 (100.0%) |
+------------+-------------+-------------+--------------+

+-------------+-------------+-------------+--------------+
| book jacket |    Black    |    White    |    Total     |
+-------------+-------------+-------------+--------------+
|      0      | 327 (98.8%) | 272 (99.6%) | 599 (99.2%)  |
|      1      |   4 (1.2%)  |   1 (0.4%)  |   5 (0.8%)   |
|    Total    | 331 (54.8%) | 273 (45.2%) | 604 (100.0%) |
+-------------+-------------+-------------+--------------+

+--------+-------------+-------------+--------------+
| diaper |    Black    |    White    |    Total     |
+--------+-------------+-------------+--------------+
|   0    | 327 (98.8%) | 259 (94.9%) | 586 (97.0%)  |
|   1    |   4 (1.2%)  |  14 (5.1%)  |  18 (3.0%)   |
| Total  | 331 (54.8%) | 273 (45.2%) | 604 (100.0%) |
+--------+-------------+-------------+--------------+

+-------------+-------------+-------------+--------------+
| bathing cap |    Black    |    White    |    Total     |
+-------------+-------------+-------------+--------------+
|      0      | 318 (96.1%) | 261 (95.6%) | 579 (95.9%)  |
|      1      |  13 (3.9%)  |  12 (4.4%)  |  25 (4.1%)   |
|    Total    | 331 (54.8%) | 273 (45.2%) | 604 (100.0%) |
+-------------+-------------+-------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 144
Context = {'Age': (-inf, 9.5]}

Average (absolute) Log-Odds of top-10 labels: 0.42166328572

                  conf low  conf high        p-value    effect
maillot           1.539430   2.017693  1.406166e-108  1.539430
lipstick          1.186900   1.816082   1.678668e-44  1.186900
brassiere         0.592785   1.161075   2.612223e-18  0.592785
military uniform -1.144788  -0.507586   8.873644e-13  0.507586
stethoscope       0.236407   0.877325   1.846762e-05  0.236407
ski mask         -0.830462  -0.153525   1.193752e-03  0.153525
bikini           -0.061085   0.798940   7.100883e-01  0.000000
hand blower      -0.028449   0.581981   4.766833e-01  0.000000
nipple           -0.355461   0.103227   1.000000e+00  0.000000
bulletproof vest -0.426151   0.067506   1.000000e+00  0.000000

+---------+-------------+------------+--------------+
| maillot |    Black    |   White    |    Total     |
+---------+-------------+------------+--------------+
|    0    | 81 (100.0%) | 47 (74.6%) | 128 (88.9%)  |
|    1    |   0 (0.0%)  | 16 (25.4%) |  16 (11.1%)  |
|  Total  |  81 (56.2%) | 63 (43.8%) | 144 (100.0%) |
+---------+-------------+------------+--------------+

+----------+-------------+------------+--------------+
| lipstick |    Black    |   White    |    Total     |
+----------+-------------+------------+--------------+
|    0     | 81 (100.0%) | 53 (84.1%) | 134 (93.1%)  |
|    1     |   0 (0.0%)  | 10 (15.9%) |  10 (6.9%)   |
|  Total   |  81 (56.2%) | 63 (43.8%) | 144 (100.0%) |
+----------+-------------+------------+--------------+

+-----------+-------------+------------+--------------+
| brassiere |    Black    |   White    |    Total     |
+-----------+-------------+------------+--------------+
|     0     | 81 (100.0%) | 54 (85.7%) | 135 (93.8%)  |
|     1     |   0 (0.0%)  | 9 (14.3%)  |   9 (6.2%)   |
|   Total   |  81 (56.2%) | 63 (43.8%) | 144 (100.0%) |
+-----------+-------------+------------+--------------+

+------------------+------------+------------+--------------+
| military uniform |   Black    |   White    |    Total     |
+------------------+------------+------------+--------------+
|        0         | 70 (86.4%) | 62 (98.4%) | 132 (91.7%)  |
|        1         | 11 (13.6%) |  1 (1.6%)  |  12 (8.3%)   |
|      Total       | 81 (56.2%) | 63 (43.8%) | 144 (100.0%) |
+------------------+------------+------------+--------------+

+-------------+------------+------------+--------------+
| stethoscope |   Black    |   White    |    Total     |
+-------------+------------+------------+--------------+
|      0      | 77 (95.1%) | 58 (92.1%) | 135 (93.8%)  |
|      1      |  4 (4.9%)  |  5 (7.9%)  |   9 (6.2%)   |
|    Total    | 81 (56.2%) | 63 (43.8%) | 144 (100.0%) |
+-------------+------------+------------+--------------+

+----------+------------+-------------+--------------+
| ski mask |   Black    |    White    |    Total     |
+----------+------------+-------------+--------------+
|    0     | 77 (95.1%) | 63 (100.0%) | 140 (97.2%)  |
|    1     |  4 (4.9%)  |   0 (0.0%)  |   4 (2.8%)   |
|  Total   | 81 (56.2%) |  63 (43.8%) | 144 (100.0%) |
+----------+------------+-------------+--------------+

+--------+------------+------------+--------------+
| bikini |   Black    |   White    |    Total     |
+--------+------------+------------+--------------+
|   0    | 80 (98.8%) | 54 (85.7%) | 134 (93.1%)  |
|   1    |  1 (1.2%)  | 9 (14.3%)  |  10 (6.9%)   |
| Total  | 81 (56.2%) | 63 (43.8%) | 144 (100.0%) |
+--------+------------+------------+--------------+

+-------------+------------+------------+--------------+
| hand blower |   Black    |   White    |    Total     |
+-------------+------------+------------+--------------+
|      0      | 77 (95.1%) | 58 (92.1%) | 135 (93.8%)  |
|      1      |  4 (4.9%)  |  5 (7.9%)  |   9 (6.2%)   |
|    Total    | 81 (56.2%) | 63 (43.8%) | 144 (100.0%) |
+-------------+------------+------------+--------------+

+--------+------------+------------+--------------+
| nipple |   Black    |   White    |    Total     |
+--------+------------+------------+--------------+
|   0    | 79 (97.5%) | 62 (98.4%) | 141 (97.9%)  |
|   1    |  2 (2.5%)  |  1 (1.6%)  |   3 (2.1%)   |
| Total  | 81 (56.2%) | 63 (43.8%) | 144 (100.0%) |
+--------+------------+------------+--------------+

+------------------+------------+-------------+--------------+
| bulletproof vest |   Black    |    White    |    Total     |
+------------------+------------+-------------+--------------+
|        0         | 80 (98.8%) | 63 (100.0%) | 143 (99.3%)  |
|        1         |  1 (1.2%)  |   0 (0.0%)  |   1 (0.7%)   |
|      Total       | 81 (56.2%) |  63 (43.8%) | 144 (100.0%) |
+------------------+------------+-------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 368
Context = {'Age': (45.5, 71.5]}

Average (absolute) Log-Odds of top-10 labels: 0.409863646238

             conf low  conf high       p-value    effect
maillot      1.296021   1.779596  2.571366e-79  1.296021
diaper       0.646248   1.892733  1.122236e-07  0.646248
lipstick     0.570033   1.310885  3.151073e-12  0.570033
face powder  0.535520   1.373638  9.429352e-10  0.535520
bikini       0.473227   1.091173  3.704522e-12  0.473227
suit        -1.018450  -0.321229  8.700100e-07  0.321229
brassiere    0.178776   0.855965  4.352391e-04  0.178776
bolo tie    -1.413241  -0.077584  6.377409e-02  0.077584
gown        -0.391432   0.898444  1.000000e+00  0.000000
abaya       -1.059402   0.032543  3.554231e-01  0.000000

+---------+-------------+-------------+--------------+
| maillot |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 176 (95.1%) | 137 (74.9%) | 313 (85.1%)  |
|    1    |   9 (4.9%)  |  46 (25.1%) |  55 (14.9%)  |
|  Total  | 185 (50.3%) | 183 (49.7%) | 368 (100.0%) |
+---------+-------------+-------------+--------------+

+--------+--------------+-------------+--------------+
| diaper |    Black     |    White    |    Total     |
+--------+--------------+-------------+--------------+
|   0    | 185 (100.0%) | 174 (95.1%) | 359 (97.6%)  |
|   1    |   0 (0.0%)   |   9 (4.9%)  |   9 (2.4%)   |
| Total  | 185 (50.3%)  | 183 (49.7%) | 368 (100.0%) |
+--------+--------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| lipstick |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 183 (98.9%) | 167 (91.3%) | 350 (95.1%)  |
|    1     |   2 (1.1%)  |  16 (8.7%)  |  18 (4.9%)   |
|  Total   | 185 (50.3%) | 183 (49.7%) | 368 (100.0%) |
+----------+-------------+-------------+--------------+

+-------------+--------------+-------------+--------------+
| face powder |    Black     |    White    |    Total     |
+-------------+--------------+-------------+--------------+
|      0      | 185 (100.0%) | 171 (93.4%) | 356 (96.7%)  |
|      1      |   0 (0.0%)   |  12 (6.6%)  |  12 (3.3%)   |
|    Total    | 185 (50.3%)  | 183 (49.7%) | 368 (100.0%) |
+-------------+--------------+-------------+--------------+

+--------+-------------+-------------+--------------+
| bikini |    Black    |    White    |    Total     |
+--------+-------------+-------------+--------------+
|   0    | 182 (98.4%) | 157 (85.8%) | 339 (92.1%)  |
|   1    |   3 (1.6%)  |  26 (14.2%) |  29 (7.9%)   |
| Total  | 185 (50.3%) | 183 (49.7%) | 368 (100.0%) |
+--------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  suit |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 162 (87.6%) | 174 (95.1%) | 336 (91.3%)  |
|   1   |  23 (12.4%) |   9 (4.9%)  |  32 (8.7%)   |
| Total | 185 (50.3%) | 183 (49.7%) | 368 (100.0%) |
+-------+-------------+-------------+--------------+

+-----------+-------------+-------------+--------------+
| brassiere |    Black    |    White    |    Total     |
+-----------+-------------+-------------+--------------+
|     0     | 181 (97.8%) | 158 (86.3%) | 339 (92.1%)  |
|     1     |   4 (2.2%)  |  25 (13.7%) |  29 (7.9%)   |
|   Total   | 185 (50.3%) | 183 (49.7%) | 368 (100.0%) |
+-----------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| bolo tie |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 179 (96.8%) | 182 (99.5%) | 361 (98.1%)  |
|    1     |   6 (3.2%)  |   1 (0.5%)  |   7 (1.9%)   |
|  Total   | 185 (50.3%) | 183 (49.7%) | 368 (100.0%) |
+----------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  gown |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 182 (98.4%) | 175 (95.6%) | 357 (97.0%)  |
|   1   |   3 (1.6%)  |   8 (4.4%)  |  11 (3.0%)   |
| Total | 185 (50.3%) | 183 (49.7%) | 368 (100.0%) |
+-------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
| abaya |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 179 (96.8%) | 179 (97.8%) | 358 (97.3%)  |
|   1   |   6 (3.2%)  |   4 (2.2%)  |  10 (2.7%)   |
| Total | 185 (50.3%) | 183 (49.7%) | 368 (100.0%) |
+-------+-------------+-------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 495
Context = {'Age': (45.5, 81.5]}

Average (absolute) Log-Odds of top-10 labels: 0.402938507987

             conf low  conf high       p-value    effect
maillot      0.884417   1.343908  5.930475e-46  0.884417
lipstick     0.792458   1.504056  4.479240e-20  0.792458
face powder  0.716836   1.469179  3.583728e-16  0.716836
diaper       0.599920   1.507512  3.813098e-10  0.599920
mask        -1.385616  -0.573032  5.712098e-11  0.573032
brassiere    0.462722   0.997534  3.119949e-14  0.462722
gown        -0.248528   0.854094  1.000000e+00  0.000000
hair slide  -0.503294   0.508584  1.000000e+00  0.000000
steel drum  -1.453243   0.354179  1.000000e+00  0.000000
bearskin    -1.084007   0.316218  1.000000e+00  0.000000

+---------+-------------+-------------+--------------+
| maillot |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 237 (94.4%) | 189 (77.5%) | 426 (86.1%)  |
|    1    |  14 (5.6%)  |  55 (22.5%) |  69 (13.9%)  |
|  Total  | 251 (50.7%) | 244 (49.3%) | 495 (100.0%) |
+---------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| lipstick |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 249 (99.2%) | 224 (91.8%) | 473 (95.6%)  |
|    1     |   2 (0.8%)  |  20 (8.2%)  |  22 (4.4%)   |
|  Total   | 251 (50.7%) | 244 (49.3%) | 495 (100.0%) |
+----------+-------------+-------------+--------------+

+-------------+--------------+-------------+--------------+
| face powder |    Black     |    White    |    Total     |
+-------------+--------------+-------------+--------------+
|      0      | 251 (100.0%) | 229 (93.9%) | 480 (97.0%)  |
|      1      |   0 (0.0%)   |  15 (6.1%)  |  15 (3.0%)   |
|    Total    | 251 (50.7%)  | 244 (49.3%) | 495 (100.0%) |
+-------------+--------------+-------------+--------------+

+--------+-------------+-------------+--------------+
| diaper |    Black    |    White    |    Total     |
+--------+-------------+-------------+--------------+
|   0    | 250 (99.6%) | 231 (94.7%) | 481 (97.2%)  |
|   1    |   1 (0.4%)  |  13 (5.3%)  |  14 (2.8%)   |
| Total  | 251 (50.7%) | 244 (49.3%) | 495 (100.0%) |
+--------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  mask |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 235 (93.6%) | 237 (97.1%) | 472 (95.4%)  |
|   1   |  16 (6.4%)  |   7 (2.9%)  |  23 (4.6%)   |
| Total | 251 (50.7%) | 244 (49.3%) | 495 (100.0%) |
+-------+-------------+-------------+--------------+

+-----------+-------------+-------------+--------------+
| brassiere |    Black    |    White    |    Total     |
+-----------+-------------+-------------+--------------+
|     0     | 246 (98.0%) | 212 (86.9%) | 458 (92.5%)  |
|     1     |   5 (2.0%)  |  32 (13.1%) |  37 (7.5%)   |
|   Total   | 251 (50.7%) | 244 (49.3%) | 495 (100.0%) |
+-----------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  gown |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 248 (98.8%) | 234 (95.9%) | 482 (97.4%)  |
|   1   |   3 (1.2%)  |  10 (4.1%)  |  13 (2.6%)   |
| Total | 251 (50.7%) | 244 (49.3%) | 495 (100.0%) |
+-------+-------------+-------------+--------------+

+------------+-------------+-------------+--------------+
| hair slide |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 250 (99.6%) | 237 (97.1%) | 487 (98.4%)  |
|     1      |   1 (0.4%)  |   7 (2.9%)  |   8 (1.6%)   |
|   Total    | 251 (50.7%) | 244 (49.3%) | 495 (100.0%) |
+------------+-------------+-------------+--------------+

+------------+-------------+-------------+--------------+
| steel drum |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 244 (97.2%) | 243 (99.6%) | 487 (98.4%)  |
|     1      |   7 (2.8%)  |   1 (0.4%)  |   8 (1.6%)   |
|   Total    | 251 (50.7%) | 244 (49.3%) | 495 (100.0%) |
+------------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| bearskin |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 247 (98.4%) | 243 (99.6%) | 490 (99.0%)  |
|    1     |   4 (1.6%)  |   1 (0.4%)  |   5 (1.0%)   |
|  Total   | 251 (50.7%) | 244 (49.3%) | 495 (100.0%) |
+----------+-------------+-------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 119
Context = {'Age': (28.5, 37.5]}

Average (absolute) Log-Odds of top-10 labels: 0.369284875784

               conf low  conf high       p-value    effect
brassiere      1.502656   2.018070  1.535845e-91  1.502656
sunscreen      0.844628   1.339088  4.906585e-38  0.844628
stethoscope    0.376113   1.136180  2.669080e-07  0.376113
ski mask      -1.042331  -0.328581  8.739440e-07  0.328581
academic gown -0.989517  -0.318506  5.449183e-07  0.318506
Band Aid       0.228242   0.826265  1.236918e-05  0.228242
cowboy hat    -0.622870  -0.062315  2.104344e-02  0.062315
harmonica      0.031807   0.686905  7.738519e-02  0.031807
notebook      -0.095135   0.506556  1.000000e+00  0.000000
fur coat            NaN        NaN           NaN       NaN

+-----------+-------------+------------+--------------+
| brassiere |    Black    |   White    |    Total     |
+-----------+-------------+------------+--------------+
|     0     | 74 (100.0%) | 33 (73.3%) | 107 (89.9%)  |
|     1     |   0 (0.0%)  | 12 (26.7%) |  12 (10.1%)  |
|   Total   |  74 (62.2%) | 45 (37.8%) | 119 (100.0%) |
+-----------+-------------+------------+--------------+

+-----------+------------+------------+--------------+
| sunscreen |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 73 (98.6%) | 38 (84.4%) | 111 (93.3%)  |
|     1     |  1 (1.4%)  | 7 (15.6%)  |   8 (6.7%)   |
|   Total   | 74 (62.2%) | 45 (37.8%) | 119 (100.0%) |
+-----------+------------+------------+--------------+

+-------------+------------+------------+--------------+
| stethoscope |   Black    |   White    |    Total     |
+-------------+------------+------------+--------------+
|      0      | 73 (98.6%) | 41 (91.1%) | 114 (95.8%)  |
|      1      |  1 (1.4%)  |  4 (8.9%)  |   5 (4.2%)   |
|    Total    | 74 (62.2%) | 45 (37.8%) | 119 (100.0%) |
+-------------+------------+------------+--------------+

+----------+------------+-------------+--------------+
| ski mask |   Black    |    White    |    Total     |
+----------+------------+-------------+--------------+
|    0     | 69 (93.2%) | 45 (100.0%) | 114 (95.8%)  |
|    1     |  5 (6.8%)  |   0 (0.0%)  |   5 (4.2%)   |
|  Total   | 74 (62.2%) |  45 (37.8%) | 119 (100.0%) |
+----------+------------+-------------+--------------+

+---------------+------------+------------+--------------+
| academic gown |   Black    |   White    |    Total     |
+---------------+------------+------------+--------------+
|       0       | 66 (89.2%) | 44 (97.8%) | 110 (92.4%)  |
|       1       | 8 (10.8%)  |  1 (2.2%)  |   9 (7.6%)   |
|     Total     | 74 (62.2%) | 45 (37.8%) | 119 (100.0%) |
+---------------+------------+------------+--------------+

+----------+------------+------------+--------------+
| Band Aid |   Black    |   White    |    Total     |
+----------+------------+------------+--------------+
|    0     | 72 (97.3%) | 38 (84.4%) | 110 (92.4%)  |
|    1     |  2 (2.7%)  | 7 (15.6%)  |   9 (7.6%)   |
|  Total   | 74 (62.2%) | 45 (37.8%) | 119 (100.0%) |
+----------+------------+------------+--------------+

+------------+------------+------------+--------------+
| cowboy hat |   Black    |   White    |    Total     |
+------------+------------+------------+--------------+
|     0      | 71 (95.9%) | 44 (97.8%) | 115 (96.6%)  |
|     1      |  3 (4.1%)  |  1 (2.2%)  |   4 (3.4%)   |
|   Total    | 74 (62.2%) | 45 (37.8%) | 119 (100.0%) |
+------------+------------+------------+--------------+

+-----------+------------+------------+--------------+
| harmonica |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 73 (98.6%) | 43 (95.6%) | 116 (97.5%)  |
|     1     |  1 (1.4%)  |  2 (4.4%)  |   3 (2.5%)   |
|   Total   | 74 (62.2%) | 45 (37.8%) | 119 (100.0%) |
+-----------+------------+------------+--------------+

+----------+-------------+------------+--------------+
| notebook |    Black    |   White    |    Total     |
+----------+-------------+------------+--------------+
|    0     | 74 (100.0%) | 44 (97.8%) | 118 (99.2%)  |
|    1     |   0 (0.0%)  |  1 (2.2%)  |   1 (0.8%)   |
|  Total   |  74 (62.2%) | 45 (37.8%) | 119 (100.0%) |
+----------+-------------+------------+--------------+

+----------+-------------+-------------+--------------+
| fur coat |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 74 (100.0%) | 45 (100.0%) | 119 (100.0%) |
|  Total   |  74 (62.2%) |  45 (37.8%) | 119 (100.0%) |
+----------+-------------+-------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 122
Context = {'Age': (81.5, 91.5]}

Average (absolute) Log-Odds of top-10 labels: 0.28871728071

                  conf low  conf high        p-value    effect
maillot           1.007218   1.219497  1.900000e-178  1.007218
miniskirt         0.829578   1.098117  3.988428e-101  0.829578
brassiere         0.508688   0.745154   5.163796e-55  0.508688
sunscreen         0.284465   0.589905   1.078708e-15  0.284465
Windsor tie       0.154089   0.490447   9.304747e-07  0.154089
dumbbell         -0.418584  -0.103134   6.932569e-05  0.103134
military uniform -0.082786   0.187678   1.000000e+00  0.000000
stole            -0.152580   0.182213   1.000000e+00  0.000000
cowboy hat       -0.706068   0.064148   8.528628e-01  0.000000
sunglass               NaN        NaN            NaN       NaN

+---------+------------+------------+--------------+
| maillot |   Black    |   White    |    Total     |
+---------+------------+------------+--------------+
|    0    | 57 (96.6%) | 48 (76.2%) | 105 (86.1%)  |
|    1    |  2 (3.4%)  | 15 (23.8%) |  17 (13.9%)  |
|  Total  | 59 (48.4%) | 63 (51.6%) | 122 (100.0%) |
+---------+------------+------------+--------------+

+-----------+------------+------------+--------------+
| miniskirt |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 58 (98.3%) | 53 (84.1%) | 111 (91.0%)  |
|     1     |  1 (1.7%)  | 10 (15.9%) |  11 (9.0%)   |
|   Total   | 59 (48.4%) | 63 (51.6%) | 122 (100.0%) |
+-----------+------------+------------+--------------+

+-----------+------------+------------+--------------+
| brassiere |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 57 (96.6%) | 51 (81.0%) | 108 (88.5%)  |
|     1     |  2 (3.4%)  | 12 (19.0%) |  14 (11.5%)  |
|   Total   | 59 (48.4%) | 63 (51.6%) | 122 (100.0%) |
+-----------+------------+------------+--------------+

+-----------+------------+------------+--------------+
| sunscreen |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 57 (96.6%) | 58 (92.1%) | 115 (94.3%)  |
|     1     |  2 (3.4%)  |  5 (7.9%)  |   7 (5.7%)   |
|   Total   | 59 (48.4%) | 63 (51.6%) | 122 (100.0%) |
+-----------+------------+------------+--------------+

+-------------+------------+------------+--------------+
| Windsor tie |   Black    |   White    |    Total     |
+-------------+------------+------------+--------------+
|      0      | 55 (93.2%) | 57 (90.5%) | 112 (91.8%)  |
|      1      |  4 (6.8%)  |  6 (9.5%)  |  10 (8.2%)   |
|    Total    | 59 (48.4%) | 63 (51.6%) | 122 (100.0%) |
+-------------+------------+------------+--------------+

+----------+------------+------------+--------------+
| dumbbell |   Black    |   White    |    Total     |
+----------+------------+------------+--------------+
|    0     | 57 (96.6%) | 61 (96.8%) | 118 (96.7%)  |
|    1     |  2 (3.4%)  |  2 (3.2%)  |   4 (3.3%)   |
|  Total   | 59 (48.4%) | 63 (51.6%) | 122 (100.0%) |
+----------+------------+------------+--------------+

+------------------+------------+------------+--------------+
| military uniform |   Black    |   White    |    Total     |
+------------------+------------+------------+--------------+
|        0         | 56 (94.9%) | 61 (96.8%) | 117 (95.9%)  |
|        1         |  3 (5.1%)  |  2 (3.2%)  |   5 (4.1%)   |
|      Total       | 59 (48.4%) | 63 (51.6%) | 122 (100.0%) |
+------------------+------------+------------+--------------+

+-------+------------+------------+--------------+
| stole |   Black    |   White    |    Total     |
+-------+------------+------------+--------------+
|   0   | 58 (98.3%) | 61 (96.8%) | 119 (97.5%)  |
|   1   |  1 (1.7%)  |  2 (3.2%)  |   3 (2.5%)   |
| Total | 59 (48.4%) | 63 (51.6%) | 122 (100.0%) |
+-------+------------+------------+--------------+

+------------+------------+------------+--------------+
| cowboy hat |   Black    |   White    |    Total     |
+------------+------------+------------+--------------+
|     0      | 56 (94.9%) | 61 (96.8%) | 117 (95.9%)  |
|     1      |  3 (5.1%)  |  2 (3.2%)  |   5 (4.1%)   |
|   Total    | 59 (48.4%) | 63 (51.6%) | 122 (100.0%) |
+------------+------------+------------+--------------+

+----------+-------------+-------------+--------------+
| sunglass |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 59 (100.0%) | 63 (100.0%) | 122 (100.0%) |
|  Total   |  59 (48.4%) |  63 (51.6%) | 122 (100.0%) |
+----------+-------------+-------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 118
Context = {'Age': (9.5, 19.5]}

Average (absolute) Log-Odds of top-10 labels: 0.254265743193

            conf low  conf high       p-value    effect
mask       -1.552905  -1.078085  4.107418e-60  1.078085
gown        0.665974   1.231141  9.289222e-22  0.665974
maillot     0.561773   1.158597  6.521192e-16  0.561773
Band Aid    0.236825   0.741880  6.597485e-07  0.236825
neck brace -0.336631   0.153686  1.000000e+00  0.000000
notebook   -0.513457   0.426315  1.000000e+00  0.000000
wig        -0.350360   0.095113  1.000000e+00  0.000000
panpipe    -0.660768   0.228958  1.000000e+00  0.000000
suit       -0.445904   0.284066  1.000000e+00  0.000000
sweatshirt -0.686710   0.009430  2.641290e-01  0.000000

+-------+------------+-------------+--------------+
|  mask |   Black    |    White    |    Total     |
+-------+------------+-------------+--------------+
|   0   | 48 (81.4%) | 59 (100.0%) | 107 (90.7%)  |
|   1   | 11 (18.6%) |   0 (0.0%)  |  11 (9.3%)   |
| Total | 59 (50.0%) |  59 (50.0%) | 118 (100.0%) |
+-------+------------+-------------+--------------+

+-------+-------------+------------+--------------+
|  gown |    Black    |   White    |    Total     |
+-------+-------------+------------+--------------+
|   0   | 59 (100.0%) | 53 (89.8%) | 112 (94.9%)  |
|   1   |   0 (0.0%)  | 6 (10.2%)  |   6 (5.1%)   |
| Total |  59 (50.0%) | 59 (50.0%) | 118 (100.0%) |
+-------+-------------+------------+--------------+

+---------+------------+------------+--------------+
| maillot |   Black    |   White    |    Total     |
+---------+------------+------------+--------------+
|    0    | 57 (96.6%) | 45 (76.3%) | 102 (86.4%)  |
|    1    |  2 (3.4%)  | 14 (23.7%) |  16 (13.6%)  |
|  Total  | 59 (50.0%) | 59 (50.0%) | 118 (100.0%) |
+---------+------------+------------+--------------+

+----------+------------+------------+--------------+
| Band Aid |   Black    |   White    |    Total     |
+----------+------------+------------+--------------+
|    0     | 55 (93.2%) | 50 (84.7%) | 105 (89.0%)  |
|    1     |  4 (6.8%)  | 9 (15.3%)  |  13 (11.0%)  |
|  Total   | 59 (50.0%) | 59 (50.0%) | 118 (100.0%) |
+----------+------------+------------+--------------+

+------------+------------+------------+--------------+
| neck brace |   Black    |   White    |    Total     |
+------------+------------+------------+--------------+
|     0      | 51 (86.4%) | 54 (91.5%) | 105 (89.0%)  |
|     1      | 8 (13.6%)  |  5 (8.5%)  |  13 (11.0%)  |
|   Total    | 59 (50.0%) | 59 (50.0%) | 118 (100.0%) |
+------------+------------+------------+--------------+

+----------+------------+------------+--------------+
| notebook |   Black    |   White    |    Total     |
+----------+------------+------------+--------------+
|    0     | 58 (98.3%) | 57 (96.6%) | 115 (97.5%)  |
|    1     |  1 (1.7%)  |  2 (3.4%)  |   3 (2.5%)   |
|  Total   | 59 (50.0%) | 59 (50.0%) | 118 (100.0%) |
+----------+------------+------------+--------------+

+-------+------------+------------+--------------+
|  wig  |   Black    |   White    |    Total     |
+-------+------------+------------+--------------+
|   0   | 52 (88.1%) | 52 (88.1%) | 104 (88.1%)  |
|   1   | 7 (11.9%)  | 7 (11.9%)  |  14 (11.9%)  |
| Total | 59 (50.0%) | 59 (50.0%) | 118 (100.0%) |
+-------+------------+------------+--------------+

+---------+------------+------------+--------------+
| panpipe |   Black    |   White    |    Total     |
+---------+------------+------------+--------------+
|    0    | 57 (96.6%) | 58 (98.3%) | 115 (97.5%)  |
|    1    |  2 (3.4%)  |  1 (1.7%)  |   3 (2.5%)   |
|  Total  | 59 (50.0%) | 59 (50.0%) | 118 (100.0%) |
+---------+------------+------------+--------------+

+-------+------------+------------+--------------+
|  suit |   Black    |   White    |    Total     |
+-------+------------+------------+--------------+
|   0   | 55 (93.2%) | 57 (96.6%) | 112 (94.9%)  |
|   1   |  4 (6.8%)  |  2 (3.4%)  |   6 (5.1%)   |
| Total | 59 (50.0%) | 59 (50.0%) | 118 (100.0%) |
+-------+------------+------------+--------------+

+------------+------------+------------+--------------+
| sweatshirt |   Black    |   White    |    Total     |
+------------+------------+------------+--------------+
|     0      | 56 (94.9%) | 58 (98.3%) | 114 (96.6%)  |
|     1      |  3 (5.1%)  |  1 (1.7%)  |   4 (3.4%)   |
|   Total    | 59 (50.0%) | 59 (50.0%) | 118 (100.0%) |
+------------+------------+------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 362
Context = {'Age': (9.5, 37.5]}

Average (absolute) Log-Odds of top-10 labels: 0.237569407741

            conf low  conf high       p-value    effect
mask       -1.703429  -0.797891  1.417988e-14  0.797891
miniskirt   0.717910   1.407788  2.983487e-18  0.717910
Band Aid    0.434360   0.990201  1.805952e-12  0.434360
gown        0.425533   1.312623  4.576908e-07  0.425533
notebook   -0.435764   1.642908  1.000000e+00  0.000000
maillot    -0.141471   0.649752  1.000000e+00  0.000000
wig        -0.204809   0.278221  1.000000e+00  0.000000
bath towel -0.650810   0.578125  1.000000e+00  0.000000
panpipe    -1.394362   0.346694  1.000000e+00  0.000000
bearskin   -1.813119   0.807135  1.000000e+00  0.000000

+-------+-------------+-------------+--------------+
|  mask |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 180 (90.9%) | 162 (98.8%) | 342 (94.5%)  |
|   1   |  18 (9.1%)  |   2 (1.2%)  |  20 (5.5%)   |
| Total | 198 (54.7%) | 164 (45.3%) | 362 (100.0%) |
+-------+-------------+-------------+--------------+

+-----------+-------------+-------------+--------------+
| miniskirt |    Black    |    White    |    Total     |
+-----------+-------------+-------------+--------------+
|     0     | 193 (97.5%) | 144 (87.8%) | 337 (93.1%)  |
|     1     |   5 (2.5%)  |  20 (12.2%) |  25 (6.9%)   |
|   Total   | 198 (54.7%) | 164 (45.3%) | 362 (100.0%) |
+-----------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| Band Aid |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 188 (94.9%) | 136 (82.9%) | 324 (89.5%)  |
|    1     |  10 (5.1%)  |  28 (17.1%) |  38 (10.5%)  |
|  Total   | 198 (54.7%) | 164 (45.3%) | 362 (100.0%) |
+----------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  gown |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 196 (99.0%) | 155 (94.5%) | 351 (97.0%)  |
|   1   |   2 (1.0%)  |   9 (5.5%)  |  11 (3.0%)   |
| Total | 198 (54.7%) | 164 (45.3%) | 362 (100.0%) |
+-------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| notebook |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 197 (99.5%) | 158 (96.3%) | 355 (98.1%)  |
|    1     |   1 (0.5%)  |   6 (3.7%)  |   7 (1.9%)   |
|  Total   | 198 (54.7%) | 164 (45.3%) | 362 (100.0%) |
+----------+-------------+-------------+--------------+

+---------+-------------+-------------+--------------+
| maillot |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 188 (94.9%) | 136 (82.9%) | 324 (89.5%)  |
|    1    |  10 (5.1%)  |  28 (17.1%) |  38 (10.5%)  |
|  Total  | 198 (54.7%) | 164 (45.3%) | 362 (100.0%) |
+---------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  wig  |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 180 (90.9%) | 142 (86.6%) | 322 (89.0%)  |
|   1   |  18 (9.1%)  |  22 (13.4%) |  40 (11.0%)  |
| Total | 198 (54.7%) | 164 (45.3%) | 362 (100.0%) |
+-------+-------------+-------------+--------------+

+------------+-------------+-------------+--------------+
| bath towel |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 196 (99.0%) | 159 (97.0%) | 355 (98.1%)  |
|     1      |   2 (1.0%)  |   5 (3.0%)  |   7 (1.9%)   |
|   Total    | 198 (54.7%) | 164 (45.3%) | 362 (100.0%) |
+------------+-------------+-------------+--------------+

+---------+-------------+-------------+--------------+
| panpipe |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 191 (96.5%) | 163 (99.4%) | 354 (97.8%)  |
|    1    |   7 (3.5%)  |   1 (0.6%)  |   8 (2.2%)   |
|  Total  | 198 (54.7%) | 164 (45.3%) | 362 (100.0%) |
+---------+-------------+-------------+--------------+

+----------+-------------+--------------+--------------+
| bearskin |    Black    |    White     |    Total     |
+----------+-------------+--------------+--------------+
|    0     | 192 (97.0%) | 164 (100.0%) | 356 (98.3%)  |
|    1     |   6 (3.0%)  |   0 (0.0%)   |   6 (1.7%)   |
|  Total   | 198 (54.7%) | 164 (45.3%)  | 362 (100.0%) |
+----------+-------------+--------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 103
Context = {'Age': (91.5, inf)}

Average (absolute) Log-Odds of top-10 labels: 0.193907758972

                  conf low  conf high       p-value    effect
miniskirt         0.504051   0.902106  3.776184e-24  0.504051
cornet           -0.747511  -0.405581  5.790897e-22  0.405581
stage            -0.691886  -0.334645  8.167922e-16  0.334645
lipstick          0.222599   0.703508  8.127258e-07  0.222599
bulletproof vest -0.646367  -0.189277  4.244746e-06  0.189277
bassoon          -0.543940  -0.152396  9.720576e-06  0.152396
brassiere         0.108717   0.629130  1.903530e-03  0.108717
gasmask          -0.339359  -0.021811  5.116618e-02  0.021811
nipple           -0.080111   0.368415  1.000000e+00  0.000000
hand blower      -0.490928   0.141973  1.000000e+00  0.000000

+-----------+------------+------------+--------------+
| miniskirt |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 50 (98.0%) | 44 (84.6%) |  94 (91.3%)  |
|     1     |  1 (2.0%)  | 8 (15.4%)  |   9 (8.7%)   |
|   Total   | 51 (49.5%) | 52 (50.5%) | 103 (100.0%) |
+-----------+------------+------------+--------------+

+--------+------------+-------------+--------------+
| cornet |   Black    |    White    |    Total     |
+--------+------------+-------------+--------------+
|   0    | 49 (96.1%) | 52 (100.0%) | 101 (98.1%)  |
|   1    |  2 (3.9%)  |   0 (0.0%)  |   2 (1.9%)   |
| Total  | 51 (49.5%) |  52 (50.5%) | 103 (100.0%) |
+--------+------------+-------------+--------------+

+-------+------------+------------+--------------+
| stage |   Black    |   White    |    Total     |
+-------+------------+------------+--------------+
|   0   | 48 (94.1%) | 51 (98.1%) |  99 (96.1%)  |
|   1   |  3 (5.9%)  |  1 (1.9%)  |   4 (3.9%)   |
| Total | 51 (49.5%) | 52 (50.5%) | 103 (100.0%) |
+-------+------------+------------+--------------+

+----------+-------------+------------+--------------+
| lipstick |    Black    |   White    |    Total     |
+----------+-------------+------------+--------------+
|    0     | 51 (100.0%) | 50 (96.2%) | 101 (98.1%)  |
|    1     |   0 (0.0%)  |  2 (3.8%)  |   2 (1.9%)   |
|  Total   |  51 (49.5%) | 52 (50.5%) | 103 (100.0%) |
+----------+-------------+------------+--------------+

+------------------+------------+-------------+--------------+
| bulletproof vest |   Black    |    White    |    Total     |
+------------------+------------+-------------+--------------+
|        0         | 48 (94.1%) | 52 (100.0%) | 100 (97.1%)  |
|        1         |  3 (5.9%)  |   0 (0.0%)  |   3 (2.9%)   |
|      Total       | 51 (49.5%) |  52 (50.5%) | 103 (100.0%) |
+------------------+------------+-------------+--------------+

+---------+------------+-------------+--------------+
| bassoon |   Black    |    White    |    Total     |
+---------+------------+-------------+--------------+
|    0    | 50 (98.0%) | 52 (100.0%) | 102 (99.0%)  |
|    1    |  1 (2.0%)  |   0 (0.0%)  |   1 (1.0%)   |
|  Total  | 51 (49.5%) |  52 (50.5%) | 103 (100.0%) |
+---------+------------+-------------+--------------+

+-----------+------------+------------+--------------+
| brassiere |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 48 (94.1%) | 45 (86.5%) |  93 (90.3%)  |
|     1     |  3 (5.9%)  | 7 (13.5%)  |  10 (9.7%)   |
|   Total   | 51 (49.5%) | 52 (50.5%) | 103 (100.0%) |
+-----------+------------+------------+--------------+

+---------+------------+------------+--------------+
| gasmask |   Black    |   White    |    Total     |
+---------+------------+------------+--------------+
|    0    | 49 (96.1%) | 51 (98.1%) | 100 (97.1%)  |
|    1    |  2 (3.9%)  |  1 (1.9%)  |   3 (2.9%)   |
|  Total  | 51 (49.5%) | 52 (50.5%) | 103 (100.0%) |
+---------+------------+------------+--------------+

+--------+-------------+------------+--------------+
| nipple |    Black    |   White    |    Total     |
+--------+-------------+------------+--------------+
|   0    | 51 (100.0%) | 51 (98.1%) | 102 (99.0%)  |
|   1    |   0 (0.0%)  |  1 (1.9%)  |   1 (1.0%)   |
| Total  |  51 (49.5%) | 52 (50.5%) | 103 (100.0%) |
+--------+-------------+------------+--------------+

+-------------+------------+------------+--------------+
| hand blower |   Black    |   White    |    Total     |
+-------------+------------+------------+--------------+
|      0      | 49 (96.1%) | 51 (98.1%) | 100 (97.1%)  |
|      1      |  2 (3.9%)  |  1 (1.9%)  |   3 (2.9%)   |
|    Total    | 51 (49.5%) | 52 (50.5%) | 103 (100.0%) |
+-------------+------------+------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 460
Context = {'Age': (9.5, 45.5]}

Average (absolute) Log-Odds of top-10 labels: 0.185362632728

             conf low  conf high       p-value    effect
miniskirt    0.744074   1.337030  7.823979e-24  0.744074
gown         0.447177   1.144076  8.477295e-10  0.447177
Band Aid     0.313602   0.763716  8.252246e-11  0.313602
maillot      0.291224   0.834591  5.805841e-08  0.291224
wig          0.057548   0.475773  1.127600e-02  0.057548
notebook    -0.245631   1.019141  1.000000e+00  0.000000
bathing cap -0.604117   0.062130  9.944715e-01  0.000000
bath towel  -0.245542   0.782367  1.000000e+00  0.000000
panpipe     -1.078147   0.082412  7.100883e-01  0.000000
ice lolly   -0.109473   0.532555  1.000000e+00  0.000000

+-----------+-------------+-------------+--------------+
| miniskirt |    Black    |    White    |    Total     |
+-----------+-------------+-------------+--------------+
|     0     | 243 (97.2%) | 184 (87.6%) | 427 (92.8%)  |
|     1     |   7 (2.8%)  |  26 (12.4%) |  33 (7.2%)   |
|   Total   | 250 (54.3%) | 210 (45.7%) | 460 (100.0%) |
+-----------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  gown |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 246 (98.4%) | 197 (93.8%) | 443 (96.3%)  |
|   1   |   4 (1.6%)  |  13 (6.2%)  |  17 (3.7%)   |
| Total | 250 (54.3%) | 210 (45.7%) | 460 (100.0%) |
+-------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| Band Aid |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 233 (93.2%) | 176 (83.8%) | 409 (88.9%)  |
|    1     |  17 (6.8%)  |  34 (16.2%) |  51 (11.1%)  |
|  Total   | 250 (54.3%) | 210 (45.7%) | 460 (100.0%) |
+----------+-------------+-------------+--------------+

+---------+-------------+-------------+--------------+
| maillot |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 238 (95.2%) | 164 (78.1%) | 402 (87.4%)  |
|    1    |  12 (4.8%)  |  46 (21.9%) |  58 (12.6%)  |
|  Total  | 250 (54.3%) | 210 (45.7%) | 460 (100.0%) |
+---------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  wig  |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 228 (91.2%) | 176 (83.8%) | 404 (87.8%)  |
|   1   |  22 (8.8%)  |  34 (16.2%) |  56 (12.2%)  |
| Total | 250 (54.3%) | 210 (45.7%) | 460 (100.0%) |
+-------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| notebook |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 248 (99.2%) | 204 (97.1%) | 452 (98.3%)  |
|    1     |   2 (0.8%)  |   6 (2.9%)  |   8 (1.7%)   |
|  Total   | 250 (54.3%) | 210 (45.7%) | 460 (100.0%) |
+----------+-------------+-------------+--------------+

+-------------+-------------+-------------+--------------+
| bathing cap |    Black    |    White    |    Total     |
+-------------+-------------+-------------+--------------+
|      0      | 238 (95.2%) | 202 (96.2%) | 440 (95.7%)  |
|      1      |  12 (4.8%)  |   8 (3.8%)  |  20 (4.3%)   |
|    Total    | 250 (54.3%) | 210 (45.7%) | 460 (100.0%) |
+-------------+-------------+-------------+--------------+

+------------+-------------+-------------+--------------+
| bath towel |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 247 (98.8%) | 202 (96.2%) | 449 (97.6%)  |
|     1      |   3 (1.2%)  |   8 (3.8%)  |  11 (2.4%)   |
|   Total    | 250 (54.3%) | 210 (45.7%) | 460 (100.0%) |
+------------+-------------+-------------+--------------+

+---------+-------------+-------------+--------------+
| panpipe |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 240 (96.0%) | 208 (99.0%) | 448 (97.4%)  |
|    1    |  10 (4.0%)  |   2 (1.0%)  |  12 (2.6%)   |
|  Total  | 250 (54.3%) | 210 (45.7%) | 460 (100.0%) |
+---------+-------------+-------------+--------------+

+-----------+-------------+-------------+--------------+
| ice lolly |    Black    |    White    |    Total     |
+-----------+-------------+-------------+--------------+
|     0     | 242 (96.8%) | 193 (91.9%) | 435 (94.6%)  |
|     1     |   8 (3.2%)  |  17 (8.1%)  |  25 (5.4%)   |
|   Total   | 250 (54.3%) | 210 (45.7%) | 460 (100.0%) |
+-----------+-------------+-------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 181
Context = {'Gender': 'Male', 'Age': (45.5, 71.5]}

Average (absolute) Log-Odds of top-10 labels: 0.155187775556

             conf low  conf high       p-value    effect
maillot      1.181711   2.427190  4.405407e-16  1.181711
hair spray   0.239316   1.046436  1.722129e-04  0.239316
face powder  0.130851   1.879987  4.520131e-02  0.130851
bikini      -0.463972   1.197277  1.000000e+00  0.000000
brassiere   -0.699852   2.216336  1.000000e+00  0.000000
gown        -1.013109   1.195362  1.000000e+00  0.000000
Band Aid    -0.357061   0.945242  1.000000e+00  0.000000
microphone  -1.582086   1.345249  1.000000e+00  0.000000
groom       -0.211588   1.321542  1.000000e+00  0.000000
vacuum            NaN        NaN           NaN       NaN

+---------+------------+------------+--------------+
| maillot |   Black    |   White    |    Total     |
+---------+------------+------------+--------------+
|    0    | 85 (98.8%) | 71 (74.7%) | 156 (86.2%)  |
|    1    |  1 (1.2%)  | 24 (25.3%) |  25 (13.8%)  |
|  Total  | 86 (47.5%) | 95 (52.5%) | 181 (100.0%) |
+---------+------------+------------+--------------+

+------------+------------+------------+--------------+
| hair spray |   Black    |   White    |    Total     |
+------------+------------+------------+--------------+
|     0      | 82 (95.3%) | 81 (85.3%) | 163 (90.1%)  |
|     1      |  4 (4.7%)  | 14 (14.7%) |  18 (9.9%)   |
|   Total    | 86 (47.5%) | 95 (52.5%) | 181 (100.0%) |
+------------+------------+------------+--------------+

+-------------+-------------+------------+--------------+
| face powder |    Black    |   White    |    Total     |
+-------------+-------------+------------+--------------+
|      0      | 86 (100.0%) | 86 (90.5%) | 172 (95.0%)  |
|      1      |   0 (0.0%)  |  9 (9.5%)  |   9 (5.0%)   |
|    Total    |  86 (47.5%) | 95 (52.5%) | 181 (100.0%) |
+-------------+-------------+------------+--------------+

+--------+------------+------------+--------------+
| bikini |   Black    |   White    |    Total     |
+--------+------------+------------+--------------+
|   0    | 84 (97.7%) | 79 (83.2%) | 163 (90.1%)  |
|   1    |  2 (2.3%)  | 16 (16.8%) |  18 (9.9%)   |
| Total  | 86 (47.5%) | 95 (52.5%) | 181 (100.0%) |
+--------+------------+------------+--------------+

+-----------+------------+------------+--------------+
| brassiere |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 85 (98.8%) | 82 (86.3%) | 167 (92.3%)  |
|     1     |  1 (1.2%)  | 13 (13.7%) |  14 (7.7%)   |
|   Total   | 86 (47.5%) | 95 (52.5%) | 181 (100.0%) |
+-----------+------------+------------+--------------+

+-------+------------+------------+--------------+
|  gown |   Black    |   White    |    Total     |
+-------+------------+------------+--------------+
|   0   | 85 (98.8%) | 92 (96.8%) | 177 (97.8%)  |
|   1   |  1 (1.2%)  |  3 (3.2%)  |   4 (2.2%)   |
| Total | 86 (47.5%) | 95 (52.5%) | 181 (100.0%) |
+-------+------------+------------+--------------+

+----------+------------+------------+--------------+
| Band Aid |   Black    |   White    |    Total     |
+----------+------------+------------+--------------+
|    0     | 81 (94.2%) | 88 (92.6%) | 169 (93.4%)  |
|    1     |  5 (5.8%)  |  7 (7.4%)  |  12 (6.6%)   |
|  Total   | 86 (47.5%) | 95 (52.5%) | 181 (100.0%) |
+----------+------------+------------+--------------+

+------------+------------+------------+--------------+
| microphone |   Black    |   White    |    Total     |
+------------+------------+------------+--------------+
|     0      | 84 (97.7%) | 94 (98.9%) | 178 (98.3%)  |
|     1      |  2 (2.3%)  |  1 (1.1%)  |   3 (1.7%)   |
|   Total    | 86 (47.5%) | 95 (52.5%) | 181 (100.0%) |
+------------+------------+------------+--------------+

+-------+------------+------------+--------------+
| groom |   Black    |   White    |    Total     |
+-------+------------+------------+--------------+
|   0   | 84 (97.7%) | 89 (93.7%) | 173 (95.6%)  |
|   1   |  2 (2.3%)  |  6 (6.3%)  |   8 (4.4%)   |
| Total | 86 (47.5%) | 95 (52.5%) | 181 (100.0%) |
+-------+------------+------------+--------------+

+--------+-------------+-------------+--------------+
| vacuum |    Black    |    White    |    Total     |
+--------+-------------+-------------+--------------+
|   0    | 86 (100.0%) | 95 (100.0%) | 181 (100.0%) |
| Total  |  86 (47.5%) |  95 (52.5%) | 181 (100.0%) |
+--------+-------------+-------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 125
Context = {'Age': (19.5, 28.5]}

Average (absolute) Log-Odds of top-10 labels: 0.146167839199

           conf low  conf high       p-value    effect
notebook   0.466397   1.091401  9.090715e-12  0.466397
miniskirt  0.425818   1.041947  1.048209e-10  0.425818
panpipe   -0.823882  -0.341982  4.718901e-11  0.341982
ice lolly  0.139563   0.700455  6.649639e-04  0.139563
sunscreen  0.087919   0.672756  8.402181e-03  0.087919
gown      -0.183443   0.455411  1.000000e+00  0.000000
maillot   -0.088453   0.593469  1.000000e+00  0.000000
lab coat  -0.201734   0.549324  1.000000e+00  0.000000
sunglass  -0.412575   0.305045  1.000000e+00  0.000000
pinwheel  -0.482246   0.069425  1.000000e+00  0.000000

+----------+-------------+------------+--------------+
| notebook |    Black    |   White    |    Total     |
+----------+-------------+------------+--------------+
|    0     | 65 (100.0%) | 57 (95.0%) | 122 (97.6%)  |
|    1     |   0 (0.0%)  |  3 (5.0%)  |   3 (2.4%)   |
|  Total   |  65 (52.0%) | 60 (48.0%) | 125 (100.0%) |
+----------+-------------+------------+--------------+

+-----------+------------+------------+--------------+
| miniskirt |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 63 (96.9%) | 55 (91.7%) | 118 (94.4%)  |
|     1     |  2 (3.1%)  |  5 (8.3%)  |   7 (5.6%)   |
|   Total   | 65 (52.0%) | 60 (48.0%) | 125 (100.0%) |
+-----------+------------+------------+--------------+

+---------+------------+-------------+--------------+
| panpipe |   Black    |    White    |    Total     |
+---------+------------+-------------+--------------+
|    0    | 62 (95.4%) | 60 (100.0%) | 122 (97.6%)  |
|    1    |  3 (4.6%)  |   0 (0.0%)  |   3 (2.4%)   |
|  Total  | 65 (52.0%) |  60 (48.0%) | 125 (100.0%) |
+---------+------------+-------------+--------------+

+-----------+------------+------------+--------------+
| ice lolly |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 63 (96.9%) | 54 (90.0%) | 117 (93.6%)  |
|     1     |  2 (3.1%)  | 6 (10.0%)  |   8 (6.4%)   |
|   Total   | 65 (52.0%) | 60 (48.0%) | 125 (100.0%) |
+-----------+------------+------------+--------------+

+-----------+------------+------------+--------------+
| sunscreen |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 64 (98.5%) | 56 (93.3%) | 120 (96.0%)  |
|     1     |  1 (1.5%)  |  4 (6.7%)  |   5 (4.0%)   |
|   Total   | 65 (52.0%) | 60 (48.0%) | 125 (100.0%) |
+-----------+------------+------------+--------------+

+-------+------------+------------+--------------+
|  gown |   Black    |   White    |    Total     |
+-------+------------+------------+--------------+
|   0   | 64 (98.5%) | 59 (98.3%) | 123 (98.4%)  |
|   1   |  1 (1.5%)  |  1 (1.7%)  |   2 (1.6%)   |
| Total | 65 (52.0%) | 60 (48.0%) | 125 (100.0%) |
+-------+------------+------------+--------------+

+---------+------------+------------+--------------+
| maillot |   Black    |   White    |    Total     |
+---------+------------+------------+--------------+
|    0    | 62 (95.4%) | 54 (90.0%) | 116 (92.8%)  |
|    1    |  3 (4.6%)  | 6 (10.0%)  |   9 (7.2%)   |
|  Total  | 65 (52.0%) | 60 (48.0%) | 125 (100.0%) |
+---------+------------+------------+--------------+

+----------+------------+------------+--------------+
| lab coat |   Black    |   White    |    Total     |
+----------+------------+------------+--------------+
|    0     | 61 (93.8%) | 55 (91.7%) | 116 (92.8%)  |
|    1     |  4 (6.2%)  |  5 (8.3%)  |   9 (7.2%)   |
|  Total   | 65 (52.0%) | 60 (48.0%) | 125 (100.0%) |
+----------+------------+------------+--------------+

+----------+------------+------------+--------------+
| sunglass |   Black    |   White    |    Total     |
+----------+------------+------------+--------------+
|    0     | 64 (98.5%) | 59 (98.3%) | 123 (98.4%)  |
|    1     |  1 (1.5%)  |  1 (1.7%)  |   2 (1.6%)   |
|  Total   | 65 (52.0%) | 60 (48.0%) | 125 (100.0%) |
+----------+------------+------------+--------------+

+----------+------------+------------+--------------+
| pinwheel |   Black    |   White    |    Total     |
+----------+------------+------------+--------------+
|    0     | 63 (96.9%) | 59 (98.3%) | 122 (97.6%)  |
|    1     |  2 (3.1%)  |  1 (1.7%)  |   3 (2.4%)   |
|  Total   | 65 (52.0%) | 60 (48.0%) | 125 (100.0%) |
+----------+------------+------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 127
Context = {'Age': (71.5, 81.5]}

Average (absolute) Log-Odds of top-10 labels: 0.130653970152

             conf low  conf high       p-value    effect
hair spray   0.533810   1.103371  8.016553e-16  0.533810
lipstick     0.427315   0.905795  7.772952e-15  0.427315
diaper       0.224914   0.818678  1.346962e-05  0.224914
mask        -0.480803  -0.095494  6.769640e-04  0.095494
bearskin    -0.273986  -0.025007  2.582915e-02  0.025007
maillot     -0.092083   0.325212  1.000000e+00  0.000000
bathing cap -0.076094   0.433324  1.000000e+00  0.000000
rugby ball        NaN        NaN           NaN       NaN
steel drum        NaN        NaN           NaN       NaN
volleyball        NaN        NaN           NaN       NaN

+------------+-------------+------------+--------------+
| hair spray |    Black    |   White    |    Total     |
+------------+-------------+------------+--------------+
|     0      | 66 (100.0%) | 56 (91.8%) | 122 (96.1%)  |
|     1      |   0 (0.0%)  |  5 (8.2%)  |   5 (3.9%)   |
|   Total    |  66 (52.0%) | 61 (48.0%) | 127 (100.0%) |
+------------+-------------+------------+--------------+

+----------+-------------+------------+--------------+
| lipstick |    Black    |   White    |    Total     |
+----------+-------------+------------+--------------+
|    0     | 66 (100.0%) | 57 (93.4%) | 123 (96.9%)  |
|    1     |   0 (0.0%)  |  4 (6.6%)  |   4 (3.1%)   |
|  Total   |  66 (52.0%) | 61 (48.0%) | 127 (100.0%) |
+----------+-------------+------------+--------------+

+--------+------------+------------+--------------+
| diaper |   Black    |   White    |    Total     |
+--------+------------+------------+--------------+
|   0    | 65 (98.5%) | 57 (93.4%) | 122 (96.1%)  |
|   1    |  1 (1.5%)  |  4 (6.6%)  |   5 (3.9%)   |
| Total  | 66 (52.0%) | 61 (48.0%) | 127 (100.0%) |
+--------+------------+------------+--------------+

+-------+------------+------------+--------------+
|  mask |   Black    |   White    |    Total     |
+-------+------------+------------+--------------+
|   0   | 62 (93.9%) | 57 (93.4%) | 119 (93.7%)  |
|   1   |  4 (6.1%)  |  4 (6.6%)  |   8 (6.3%)   |
| Total | 66 (52.0%) | 61 (48.0%) | 127 (100.0%) |
+-------+------------+------------+--------------+

+----------+------------+-------------+--------------+
| bearskin |   Black    |    White    |    Total     |
+----------+------------+-------------+--------------+
|    0     | 65 (98.5%) | 61 (100.0%) | 126 (99.2%)  |
|    1     |  1 (1.5%)  |   0 (0.0%)  |   1 (0.8%)   |
|  Total   | 66 (52.0%) |  61 (48.0%) | 127 (100.0%) |
+----------+------------+-------------+--------------+

+---------+------------+------------+--------------+
| maillot |   Black    |   White    |    Total     |
+---------+------------+------------+--------------+
|    0    | 61 (92.4%) | 52 (85.2%) | 113 (89.0%)  |
|    1    |  5 (7.6%)  | 9 (14.8%)  |  14 (11.0%)  |
|  Total  | 66 (52.0%) | 61 (48.0%) | 127 (100.0%) |
+---------+------------+------------+--------------+

+-------------+------------+------------+--------------+
| bathing cap |   Black    |   White    |    Total     |
+-------------+------------+------------+--------------+
|      0      | 64 (97.0%) | 58 (95.1%) | 122 (96.1%)  |
|      1      |  2 (3.0%)  |  3 (4.9%)  |   5 (3.9%)   |
|    Total    | 66 (52.0%) | 61 (48.0%) | 127 (100.0%) |
+-------------+------------+------------+--------------+

+------------+-------------+-------------+--------------+
| rugby ball |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 66 (100.0%) | 61 (100.0%) | 127 (100.0%) |
|   Total    |  66 (52.0%) |  61 (48.0%) | 127 (100.0%) |
+------------+-------------+-------------+--------------+

+------------+-------------+-------------+--------------+
| steel drum |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 66 (100.0%) | 61 (100.0%) | 127 (100.0%) |
|   Total    |  66 (52.0%) |  61 (48.0%) | 127 (100.0%) |
+------------+-------------+-------------+--------------+

+------------+-------------+-------------+--------------+
| volleyball |    Black    |    White    |    Total     |
+------------+-------------+-------------+--------------+
|     0      | 66 (100.0%) | 61 (100.0%) | 127 (100.0%) |
|   Total    |  66 (52.0%) |  61 (48.0%) | 127 (100.0%) |
+------------+-------------+-------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 98
Context = {'Age': (37.5, 45.5]}

Average (absolute) Log-Odds of top-10 labels: 0.130573733127

                 conf low  conf high       p-value    effect
diaper           0.361889   0.911270  4.172569e-10  0.361889
miniskirt        0.309585   0.610823  6.087163e-18  0.309585
bathing cap      0.268068   0.809360  2.651740e-07  0.268068
potter's wheel   0.142872   0.378592  3.654120e-09  0.142872
swimming trunks  0.111233   0.491300  1.894647e-04  0.111233
pick             0.059834   0.617165  2.275541e-02  0.059834
sarong           0.052257   0.562240  2.521787e-02  0.052257
sunglasses      -0.303449   0.165279  1.000000e+00  0.000000
parallel bars   -0.082531   0.375105  1.000000e+00  0.000000
bolo tie              NaN        NaN           NaN       NaN

+--------+-------------+------------+-------------+
| diaper |    Black    |   White    |    Total    |
+--------+-------------+------------+-------------+
|   0    | 52 (100.0%) | 42 (91.3%) |  94 (95.9%) |
|   1    |   0 (0.0%)  |  4 (8.7%)  |   4 (4.1%)  |
| Total  |  52 (53.1%) | 46 (46.9%) | 98 (100.0%) |
+--------+-------------+------------+-------------+

+-----------+------------+------------+-------------+
| miniskirt |   Black    |   White    |    Total    |
+-----------+------------+------------+-------------+
|     0     | 50 (96.2%) | 40 (87.0%) |  90 (91.8%) |
|     1     |  2 (3.8%)  | 6 (13.0%)  |   8 (8.2%)  |
|   Total   | 52 (53.1%) | 46 (46.9%) | 98 (100.0%) |
+-----------+------------+------------+-------------+

+-------------+-------------+------------+-------------+
| bathing cap |    Black    |   White    |    Total    |
+-------------+-------------+------------+-------------+
|      0      | 52 (100.0%) | 43 (93.5%) |  95 (96.9%) |
|      1      |   0 (0.0%)  |  3 (6.5%)  |   3 (3.1%)  |
|    Total    |  52 (53.1%) | 46 (46.9%) | 98 (100.0%) |
+-------------+-------------+------------+-------------+

+----------------+-------------+------------+-------------+
| potter's wheel |    Black    |   White    |    Total    |
+----------------+-------------+------------+-------------+
|       0        | 52 (100.0%) | 45 (97.8%) |  97 (99.0%) |
|       1        |   0 (0.0%)  |  1 (2.2%)  |   1 (1.0%)  |
|     Total      |  52 (53.1%) | 46 (46.9%) | 98 (100.0%) |
+----------------+-------------+------------+-------------+

+-----------------+-------------+------------+-------------+
| swimming trunks |    Black    |   White    |    Total    |
+-----------------+-------------+------------+-------------+
|        0        | 52 (100.0%) | 44 (95.7%) |  96 (98.0%) |
|        1        |   0 (0.0%)  |  2 (4.3%)  |   2 (2.0%)  |
|      Total      |  52 (53.1%) | 46 (46.9%) | 98 (100.0%) |
+-----------------+-------------+------------+-------------+

+-------+-------------+------------+-------------+
|  pick |    Black    |   White    |    Total    |
+-------+-------------+------------+-------------+
|   0   | 52 (100.0%) | 45 (97.8%) |  97 (99.0%) |
|   1   |   0 (0.0%)  |  1 (2.2%)  |   1 (1.0%)  |
| Total |  52 (53.1%) | 46 (46.9%) | 98 (100.0%) |
+-------+-------------+------------+-------------+

+--------+------------+------------+-------------+
| sarong |   Black    |   White    |    Total    |
+--------+------------+------------+-------------+
|   0    | 51 (98.1%) | 44 (95.7%) |  95 (96.9%) |
|   1    |  1 (1.9%)  |  2 (4.3%)  |   3 (3.1%)  |
| Total  | 52 (53.1%) | 46 (46.9%) | 98 (100.0%) |
+--------+------------+------------+-------------+

+------------+------------+------------+-------------+
| sunglasses |   Black    |   White    |    Total    |
+------------+------------+------------+-------------+
|     0      | 51 (98.1%) | 45 (97.8%) |  96 (98.0%) |
|     1      |  1 (1.9%)  |  1 (2.2%)  |   2 (2.0%)  |
|   Total    | 52 (53.1%) | 46 (46.9%) | 98 (100.0%) |
+------------+------------+------------+-------------+

+---------------+-------------+------------+-------------+
| parallel bars |    Black    |   White    |    Total    |
+---------------+-------------+------------+-------------+
|       0       | 52 (100.0%) | 45 (97.8%) |  97 (99.0%) |
|       1       |   0 (0.0%)  |  1 (2.2%)  |   1 (1.0%)  |
|     Total     |  52 (53.1%) | 46 (46.9%) | 98 (100.0%) |
+---------------+-------------+------------+-------------+

+----------+-------------+-------------+-------------+
| bolo tie |    Black    |    White    |    Total    |
+----------+-------------+-------------+-------------+
|    0     | 52 (100.0%) | 46 (100.0%) | 98 (100.0%) |
|  Total   |  52 (53.1%) |  46 (46.9%) | 98 (100.0%) |
+----------+-------------+-------------+-------------+

--------------------------------------------------------------------------------

Sub-Population of size 187
Context = {'Gender': 'Female', 'Age': (45.5, 71.5]}

Average (absolute) Log-Odds of top-10 labels: 0.118602405254

                  conf low  conf high       p-value    effect
wig               0.610177   1.525226  2.991859e-10  0.610177
maillot           0.309630   1.742890  1.586196e-03  0.309630
military uniform -1.681363  -0.253312  4.328226e-03  0.253312
suit             -1.270823  -0.012905  1.693882e-01  0.012905
lipstick         -0.090189   1.828908  4.766833e-01  0.000000
brassiere        -0.135317   0.863729  1.000000e+00  0.000000
potter's wheel   -0.697674   0.982082  1.000000e+00  0.000000
bath towel       -0.823089   1.806523  1.000000e+00  0.000000
diaper           -0.565037   1.399401  1.000000e+00  0.000000
lab coat         -0.172608   1.277983  1.000000e+00  0.000000

+-------+------------+------------+--------------+
|  wig  |   Black    |   White    |    Total     |
+-------+------------+------------+--------------+
|   0   | 94 (94.9%) | 74 (84.1%) | 168 (89.8%)  |
|   1   |  5 (5.1%)  | 14 (15.9%) |  19 (10.2%)  |
| Total | 99 (52.9%) | 88 (47.1%) | 187 (100.0%) |
+-------+------------+------------+--------------+

+---------+------------+------------+--------------+
| maillot |   Black    |   White    |    Total     |
+---------+------------+------------+--------------+
|    0    | 91 (91.9%) | 66 (75.0%) | 157 (84.0%)  |
|    1    |  8 (8.1%)  | 22 (25.0%) |  30 (16.0%)  |
|  Total  | 99 (52.9%) | 88 (47.1%) | 187 (100.0%) |
+---------+------------+------------+--------------+

+------------------+------------+------------+--------------+
| military uniform |   Black    |   White    |    Total     |
+------------------+------------+------------+--------------+
|        0         | 88 (88.9%) | 87 (98.9%) | 175 (93.6%)  |
|        1         | 11 (11.1%) |  1 (1.1%)  |  12 (6.4%)   |
|      Total       | 99 (52.9%) | 88 (47.1%) | 187 (100.0%) |
+------------------+------------+------------+--------------+

+-------+------------+------------+--------------+
|  suit |   Black    |   White    |    Total     |
+-------+------------+------------+--------------+
|   0   | 86 (86.9%) | 83 (94.3%) | 169 (90.4%)  |
|   1   | 13 (13.1%) |  5 (5.7%)  |  18 (9.6%)   |
| Total | 99 (52.9%) | 88 (47.1%) | 187 (100.0%) |
+-------+------------+------------+--------------+

+----------+------------+------------+--------------+
| lipstick |   Black    |   White    |    Total     |
+----------+------------+------------+--------------+
|    0     | 98 (99.0%) | 81 (92.0%) | 179 (95.7%)  |
|    1     |  1 (1.0%)  |  7 (8.0%)  |   8 (4.3%)   |
|  Total   | 99 (52.9%) | 88 (47.1%) | 187 (100.0%) |
+----------+------------+------------+--------------+

+-----------+------------+------------+--------------+
| brassiere |   Black    |   White    |    Total     |
+-----------+------------+------------+--------------+
|     0     | 96 (97.0%) | 76 (86.4%) | 172 (92.0%)  |
|     1     |  3 (3.0%)  | 12 (13.6%) |  15 (8.0%)   |
|   Total   | 99 (52.9%) | 88 (47.1%) | 187 (100.0%) |
+-----------+------------+------------+--------------+

+----------------+------------+------------+--------------+
| potter's wheel |   Black    |   White    |    Total     |
+----------------+------------+------------+--------------+
|       0        | 95 (96.0%) | 85 (96.6%) | 180 (96.3%)  |
|       1        |  4 (4.0%)  |  3 (3.4%)  |   7 (3.7%)   |
|     Total      | 99 (52.9%) | 88 (47.1%) | 187 (100.0%) |
+----------------+------------+------------+--------------+

+------------+-------------+------------+--------------+
| bath towel |    Black    |   White    |    Total     |
+------------+-------------+------------+--------------+
|     0      | 99 (100.0%) | 85 (96.6%) | 184 (98.4%)  |
|     1      |   0 (0.0%)  |  3 (3.4%)  |   3 (1.6%)   |
|   Total    |  99 (52.9%) | 88 (47.1%) | 187 (100.0%) |
+------------+-------------+------------+--------------+

+--------+-------------+------------+--------------+
| diaper |    Black    |   White    |    Total     |
+--------+-------------+------------+--------------+
|   0    | 99 (100.0%) | 85 (96.6%) | 184 (98.4%)  |
|   1    |   0 (0.0%)  |  3 (3.4%)  |   3 (1.6%)   |
| Total  |  99 (52.9%) | 88 (47.1%) | 187 (100.0%) |
+--------+-------------+------------+--------------+

+----------+------------+------------+--------------+
| lab coat |   Black    |   White    |    Total     |
+----------+------------+------------+--------------+
|    0     | 96 (97.0%) | 80 (90.9%) | 176 (94.1%)  |
|    1     |  3 (3.0%)  |  8 (9.1%)  |  11 (5.9%)   |
|  Total   | 99 (52.9%) | 88 (47.1%) | 187 (100.0%) |
+----------+------------+------------+--------------+

--------------------------------------------------------------------------------

Sub-Population of size 243
Context = {'Age': (9.5, 28.5]}

Average (absolute) Log-Odds of top-10 labels: 0.0685084910425

             conf low  conf high   p-value    effect
Windsor tie -1.549607  -0.307692  0.000677  0.307692
miniskirt    0.269632   2.062367  0.008402  0.269632
Band Aid     0.107761   1.350492  0.034984  0.107761
gown        -0.884091   2.763086  1.000000  0.000000
notebook    -2.643793   3.617674  1.000000  0.000000
maillot     -0.213748   1.403813  1.000000  0.000000
panpipe     -3.111126   2.090964  1.000000  0.000000
wig         -0.240999   0.762284  1.000000  0.000000
ice lolly   -0.364656   1.375099  1.000000  0.000000
bearskin    -4.088627   3.079854  1.000000  0.000000

+-------------+-------------+-------------+--------------+
| Windsor tie |    Black    |    White    |    Total     |
+-------------+-------------+-------------+--------------+
|      0      | 107 (86.3%) | 113 (95.0%) | 220 (90.5%)  |
|      1      |  17 (13.7%) |   6 (5.0%)  |  23 (9.5%)   |
|    Total    | 124 (51.0%) | 119 (49.0%) | 243 (100.0%) |
+-------------+-------------+-------------+--------------+

+-----------+-------------+-------------+--------------+
| miniskirt |    Black    |    White    |    Total     |
+-----------+-------------+-------------+--------------+
|     0     | 122 (98.4%) | 105 (88.2%) | 227 (93.4%)  |
|     1     |   2 (1.6%)  |  14 (11.8%) |  16 (6.6%)   |
|   Total   | 124 (51.0%) | 119 (49.0%) | 243 (100.0%) |
+-----------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| Band Aid |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 116 (93.5%) |  98 (82.4%) | 214 (88.1%)  |
|    1     |   8 (6.5%)  |  21 (17.6%) |  29 (11.9%)  |
|  Total   | 124 (51.0%) | 119 (49.0%) | 243 (100.0%) |
+----------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  gown |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 123 (99.2%) | 112 (94.1%) | 235 (96.7%)  |
|   1   |   1 (0.8%)  |   7 (5.9%)  |   8 (3.3%)   |
| Total | 124 (51.0%) | 119 (49.0%) | 243 (100.0%) |
+-------+-------------+-------------+--------------+

+----------+-------------+-------------+--------------+
| notebook |    Black    |    White    |    Total     |
+----------+-------------+-------------+--------------+
|    0     | 123 (99.2%) | 114 (95.8%) | 237 (97.5%)  |
|    1     |   1 (0.8%)  |   5 (4.2%)  |   6 (2.5%)   |
|  Total   | 124 (51.0%) | 119 (49.0%) | 243 (100.0%) |
+----------+-------------+-------------+--------------+

+---------+-------------+-------------+--------------+
| maillot |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 119 (96.0%) |  99 (83.2%) | 218 (89.7%)  |
|    1    |   5 (4.0%)  |  20 (16.8%) |  25 (10.3%)  |
|  Total  | 124 (51.0%) | 119 (49.0%) | 243 (100.0%) |
+---------+-------------+-------------+--------------+

+---------+-------------+-------------+--------------+
| panpipe |    Black    |    White    |    Total     |
+---------+-------------+-------------+--------------+
|    0    | 119 (96.0%) | 118 (99.2%) | 237 (97.5%)  |
|    1    |   5 (4.0%)  |   1 (0.8%)  |   6 (2.5%)   |
|  Total  | 124 (51.0%) | 119 (49.0%) | 243 (100.0%) |
+---------+-------------+-------------+--------------+

+-------+-------------+-------------+--------------+
|  wig  |    Black    |    White    |    Total     |
+-------+-------------+-------------+--------------+
|   0   | 113 (91.1%) | 104 (87.4%) | 217 (89.3%)  |
|   1   |  11 (8.9%)  |  15 (12.6%) |  26 (10.7%)  |
| Total | 124 (51.0%) | 119 (49.0%) | 243 (100.0%) |
+-------+-------------+-------------+--------------+

+-----------+-------------+-------------+--------------+
| ice lolly |    Black    |    White    |    Total     |
+-----------+-------------+-------------+--------------+
|     0     | 120 (96.8%) | 109 (91.6%) | 229 (94.2%)  |
|     1     |   4 (3.2%)  |  10 (8.4%)  |  14 (5.8%)   |
|   Total   | 124 (51.0%) | 119 (49.0%) | 243 (100.0%) |
+-----------+-------------+-------------+--------------+

+----------+-------------+--------------+--------------+
| bearskin |    Black    |    White     |    Total     |
+----------+-------------+--------------+--------------+
|    0     | 120 (96.8%) | 119 (100.0%) | 239 (98.4%)  |
|    1     |   4 (3.2%)  |   0 (0.0%)   |   4 (1.6%)   |
|  Total   | 124 (51.0%) | 119 (49.0%)  | 243 (100.0%) |
+----------+-------------+--------------+--------------+

--------------------------------------------------------------------------------