Sample Size: 5424
Training Size: 1356
Testing Size: 4068
Bootstrap on data of size 708
Bootstrap on data of size 783
Global Population of size 4068

+-------------+--------------+--------------+---------------+
| improvement |      F       |      M       |     Total     |
+-------------+--------------+--------------+---------------+
|      0      |  37 (3.2%)   |  78 (2.7%)   |   115 (2.8%)  |
|      1      | 170 (14.9%)  | 359 (12.3%)  |  529 (13.0%)  |
|      2      | 351 (30.7%)  | 924 (31.6%)  |  1275 (31.3%) |
|      3      | 415 (36.3%)  | 1128 (38.6%) |  1543 (37.9%) |
|      4      | 148 (12.9%)  | 387 (13.2%)  |  535 (13.2%)  |
|      5      |  22 (1.9%)   |  49 (1.7%)   |   71 (1.7%)   |
|    Total    | 1143 (28.1%) | 2925 (71.9%) | 4068 (100.0%) |
+-------------+--------------+--------------+---------------+

p-value = 7.24e-01 ; NMI = [0.0000, 0.0054]
================================================================================

Sub-Population of size 3285
Context = {'occupation': (-inf, 15.5]}

+-------------+--------------+--------------+---------------+
| improvement |      F       |      M       |     Total     |
+-------------+--------------+--------------+---------------+
|      0      |  32 (3.2%)   |  62 (2.7%)   |   94 (2.9%)   |
|      1      | 143 (14.2%)  | 284 (12.5%)  |  427 (13.0%)  |
|      2      | 308 (30.6%)  | 708 (31.1%)  |  1016 (30.9%) |
|      3      | 374 (37.1%)  | 884 (38.8%)  |  1258 (38.3%) |
|      4      | 130 (12.9%)  | 306 (13.4%)  |  436 (13.3%)  |
|      5      |  20 (2.0%)   |  34 (1.5%)   |   54 (1.6%)   |
|    Total    | 1007 (30.7%) | 2278 (69.3%) | 3285 (100.0%) |
+-------------+--------------+--------------+---------------+

p-value = 1.00e+00 ; NMI = [0.0000, 0.0048]
--------------------------------------------------------------------------------

Sub-Population of size 2577
Context = {'age': (-inf, 40.0], 'occupation': (-inf, 15.5]}

+-------------+-------------+--------------+---------------+
| improvement |      F      |      M       |     Total     |
+-------------+-------------+--------------+---------------+
|      0      |  19 (2.5%)  |  48 (2.7%)   |   67 (2.6%)   |
|      1      | 121 (15.7%) | 234 (13.0%)  |  355 (13.8%)  |
|      2      | 222 (28.8%) | 555 (30.7%)  |  777 (30.2%)  |
|      3      | 293 (38.0%) | 699 (38.7%)  |  992 (38.5%)  |
|      4      | 102 (13.2%) | 240 (13.3%)  |  342 (13.3%)  |
|      5      |  14 (1.8%)  |  30 (1.7%)   |   44 (1.7%)   |
|    Total    | 771 (29.9%) | 1806 (70.1%) | 2577 (100.0%) |
+-------------+-------------+--------------+---------------+

p-value = 1.00e+00 ; NMI = [0.0000, 0.0061]
--------------------------------------------------------------------------------

Sub-Population of size 708
Context = {'age': (40.0, inf), 'occupation': (-inf, 15.5]}

+-------------+-------------+-------------+--------------+
| improvement |      F      |      M      |    Total     |
+-------------+-------------+-------------+--------------+
|      0      |  13 (5.5%)  |  14 (3.0%)  |  27 (3.8%)   |
|      1      |  22 (9.3%)  |  50 (10.6%) |  72 (10.2%)  |
|      2      |  86 (36.4%) | 153 (32.4%) | 239 (33.8%)  |
|      3      |  81 (34.3%) | 185 (39.2%) | 266 (37.6%)  |
|      4      |  28 (11.9%) |  66 (14.0%) |  94 (13.3%)  |
|      5      |   6 (2.5%)  |   4 (0.8%)  |  10 (1.4%)   |
|    Total    | 236 (33.3%) | 472 (66.7%) | 708 (100.0%) |
+-------------+-------------+-------------+--------------+

p-value = 5.77e-01 ; NMI = [0.0000, 0.0382]
--------------------------------------------------------------------------------

Sub-Population of size 783
Context = {'occupation': (15.5, inf)}

+-------------+-------------+-------------+--------------+
| improvement |      F      |      M      |    Total     |
+-------------+-------------+-------------+--------------+
|      0      |   5 (3.7%)  |  16 (2.5%)  |  21 (2.7%)   |
|      1      |  27 (19.9%) |  75 (11.6%) | 102 (13.0%)  |
|      2      |  43 (31.6%) | 216 (33.4%) | 259 (33.1%)  |
|      3      |  41 (30.1%) | 244 (37.7%) | 285 (36.4%)  |
|      4      |  18 (13.2%) |  81 (12.5%) |  99 (12.6%)  |
|      5      |   2 (1.5%)  |  15 (2.3%)  |  17 (2.2%)   |
|    Total    | 136 (17.4%) | 647 (82.6%) | 783 (100.0%) |
+-------------+-------------+-------------+--------------+

p-value = 5.77e-01 ; NMI = [0.0000, 0.0490]
--------------------------------------------------------------------------------

