================================================================================
Commit Hash: 	6dac7a5bb6b121d52e41af3fc60b617f3fd4dd4c

Dataset: movies.txt
Train Size: 3020
Test Size: 3020
S: ['gender', 'age']
X: ['occupation']
E: None
O: ['RMSE']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': False, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = gender:
Association metric: Correlation(confidence=0.95)

Global Population of size 3020

p-value = 9.49e-03 ; CORR = [-0.1143, -0.0079]
================================================================================

Sub-Population of size 2353
Context = {'age': (21.5, inf)}

p-value = 2.57e-03 ; CORR = [-0.1368, -0.0166]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.1143, -0.0079] ; Size = 3020
   Context = {'age': (21.5, inf)} ; CI = [-0.1368, -0.0166] ; Size = 2353
--------------------------------------------------------------------------------

Report of associations on Si = age:
Association metric: Correlation(confidence=0.95)

Global Population of size 3020

p-value = 2.57e-04 ; CORR = [-0.1309, -0.0248]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.1309, -0.0248] ; Size = 3020
--------------------------------------------------------------------------------

