Sample Size: 5424
Training Size: 1356
Testing Size: 4068
Global Population of size 4068

+-----------+--------------+--------------+---------------+
| movieType |      F       |      M       |     Total     |
+-----------+--------------+--------------+---------------+
|   Action  |   0 (0.0%)   |   1 (0.0%)   |    1 (0.0%)   |
|   Comedy  |  40 (3.5%)   |  144 (4.9%)  |   184 (4.5%)  |
|   Drama   | 1103 (96.5%) | 2779 (95.0%) |  3882 (95.4%) |
|   Horror  |   0 (0.0%)   |   1 (0.0%)   |    1 (0.0%)   |
|   Total   | 1143 (28.1%) | 2925 (71.9%) | 4068 (100.0%) |
+-----------+--------------+--------------+---------------+

p-value = 1.45e-01 ; NMI = [0.0000, 0.0113]
================================================================================

