Sample Size: 5424
Training Size: 1356
Testing Size: 4068
Global Population of size 4068

+-----------+-------------+-------------+--------------+-------------+-------------+-------------+-------------+---------------+
| movieType |      1      |      18     |      25      |      35     |      45     |      50     |      56     |     Total     |
+-----------+-------------+-------------+--------------+-------------+-------------+-------------+-------------+---------------+
|   Action  |   0 (0.0%)  |   0 (0.0%)  |   0 (0.0%)   |   0 (0.0%)  |   0 (0.0%)  |   0 (0.0%)  |   1 (0.5%)  |    1 (0.0%)   |
|   Comedy  |  12 (8.3%)  |  42 (5.6%)  |  50 (3.5%)   |  36 (4.4%)  |  24 (6.6%)  |  13 (4.0%)  |   7 (3.2%)  |   184 (4.5%)  |
|   Drama   | 133 (91.7%) | 714 (94.4%) | 1395 (96.5%) | 777 (95.6%) | 341 (93.4%) | 308 (96.0%) | 214 (96.4%) |  3882 (95.4%) |
|   Horror  |   0 (0.0%)  |   0 (0.0%)  |   1 (0.1%)   |   0 (0.0%)  |   0 (0.0%)  |   0 (0.0%)  |   0 (0.0%)  |    1 (0.0%)   |
|   Total   |  145 (3.6%) | 756 (18.6%) | 1446 (35.5%) | 813 (20.0%) |  365 (9.0%) |  321 (7.9%) |  222 (5.5%) | 4068 (100.0%) |
+-----------+-------------+-------------+--------------+-------------+-------------+-------------+-------------+---------------+

p-value = 2.35e-01 ; NMI = [0.0000, 0.0241]
================================================================================

