Sample Size: 5424
Training Size: 1356
Testing Size: 4068
Bootstrap on data of size 558.0
Global Population of size 4068

+--------+-------------+-------------+--------------+-------------+-------------+-------------+-------------+---------------+
| median |      1      |      18     |      25      |      35     |      45     |      50     |      56     |     Total     |
+--------+-------------+-------------+--------------+-------------+-------------+-------------+-------------+---------------+
|   50   |   0 (0.0%)  |   1 (0.1%)  |   2 (0.1%)   |   5 (0.6%)  |   1 (0.3%)  |   3 (0.9%)  |   0 (0.0%)  |   12 (0.3%)   |
|   55   |   0 (0.0%)  |   0 (0.0%)  |   0 (0.0%)   |   1 (0.1%)  |   0 (0.0%)  |   0 (0.0%)  |   0 (0.0%)  |    1 (0.0%)   |
|   60   |   4 (2.8%)  |  14 (1.9%)  |  34 (2.4%)   |  24 (3.0%)  |  14 (3.8%)  |   7 (2.2%)  |   8 (3.6%)  |   105 (2.6%)  |
|   65   |   1 (0.7%)  |   3 (0.4%)  |   7 (0.5%)   |   4 (0.5%)  |   3 (0.8%)  |   2 (0.6%)  |   6 (2.7%)  |   26 (0.6%)   |
|   70   |  10 (6.9%)  |  44 (5.8%)  |  128 (8.9%)  |  92 (11.3%) |  36 (9.9%)  |  28 (8.7%)  |  32 (14.4%) |   370 (9.1%)  |
|   75   |   1 (0.7%)  |  19 (2.5%)  |  17 (1.2%)   |  11 (1.4%)  |   7 (1.9%)  |   2 (0.6%)  |   1 (0.5%)  |   58 (1.4%)   |
|   80   |  12 (8.3%)  |  89 (11.8%) | 181 (12.5%)  | 104 (12.8%) |  43 (11.8%) |  43 (13.4%) |  34 (15.3%) |  506 (12.4%)  |
|   85   |   2 (1.4%)  |   9 (1.2%)  |  25 (1.7%)   |  14 (1.7%)  |   4 (1.1%)  |   2 (0.6%)  |   4 (1.8%)  |   60 (1.5%)   |
|   90   | 115 (79.3%) | 577 (76.3%) | 1052 (72.8%) | 558 (68.6%) | 257 (70.4%) | 234 (72.9%) | 137 (61.7%) |  2930 (72.0%) |
| Total  |  145 (3.6%) | 756 (18.6%) | 1446 (35.5%) | 813 (20.0%) |  365 (9.0%) |  321 (7.9%) |  222 (5.5%) | 4068 (100.0%) |
+--------+-------------+-------------+--------------+-------------+-------------+-------------+-------------+---------------+

p-value = 2.10e-02 ; NMI = [0.0059, 0.0149]
================================================================================

Sub-Population of size 1642
Context = {'occupation': (-inf, 4.5]}

+--------+--------------+---------------+---------------+---------------+--------------+--------------+--------------+-----------------+
| median |      1       |       18      |       25      |       35      |      45      |      50      |      56      |      Total      |
+--------+--------------+---------------+---------------+---------------+--------------+--------------+--------------+-----------------+
|   50   |  0.0 (0.0%)  |   0.0 (0.0%)  |   1.0 (0.2%)  |   0.0 (0.0%)  |  0.0 (0.0%)  |  2.0 (1.8%)  |  0.0 (0.0%)  |    3.0 (0.2%)   |
|   55   |  0.0 (0.0%)  |   0.0 (0.0%)  |   0.0 (0.0%)  |   0.0 (0.0%)  |  0.0 (0.0%)  |  0.0 (0.0%)  |  0.0 (0.0%)  |    0.0 (0.0%)   |
|   60   |  0.0 (0.0%)  |  12.0 (2.3%)  |  20.0 (3.5%)  |   6.0 (2.5%)  |  3.0 (2.5%)  |  4.0 (3.6%)  |  1.0 (1.7%)  |   46.0 (2.8%)   |
|   65   |  0.0 (0.0%)  |   2.0 (0.4%)  |   4.0 (0.7%)  |   2.0 (0.8%)  |  2.0 (1.7%)  |  0.0 (0.0%)  |  0.0 (0.0%)  |   10.0 (0.6%)   |
|   70   |  1.0 (4.2%)  |  28.0 (5.5%)  |  43.0 (7.4%)  |  28.0 (11.8%) | 16.0 (13.4%) |  6.0 (5.5%)  | 8.0 (13.3%)  |   130.0 (7.9%)  |
|   75   |  0.0 (0.0%)  |  13.0 (2.5%)  |   4.0 (0.7%)  |   4.0 (1.7%)  |  2.0 (1.7%)  |  1.0 (0.9%)  |  0.0 (0.0%)  |   24.0 (1.5%)   |
|   80   | 4.0 (16.7%)  |  62.0 (12.1%) |  70.0 (12.1%) |  30.0 (12.6%) | 12.0 (10.1%) |  9.0 (8.2%)  | 8.0 (13.3%)  |  195.0 (11.9%)  |
|   85   |  0.0 (0.0%)  |   9.0 (1.8%)  |  13.0 (2.2%)  |   6.0 (2.5%)  |  3.0 (2.5%)  |  0.0 (0.0%)  |  0.0 (0.0%)  |   31.0 (1.9%)   |
|   90   | 19.0 (79.2%) | 387.0 (75.4%) | 423.0 (73.2%) | 162.0 (68.1%) | 81.0 (68.1%) | 88.0 (80.0%) | 43.0 (71.7%) |  1203.0 (73.3%) |
| Total  | 24.0 (1.5%)  | 513.0 (31.2%) | 578.0 (35.2%) | 238.0 (14.5%) | 119.0 (7.2%) | 110.0 (6.7%) | 60.0 (3.7%)  | 1642.0 (100.0%) |
+--------+--------------+---------------+---------------+---------------+--------------+--------------+--------------+-----------------+

p-value = 2.65e-01 ; NMI = [0.0000, 0.0253]
--------------------------------------------------------------------------------

Sub-Population of size 1126
Context = {'occupation': (-inf, 3.5]}

+--------+--------------+---------------+---------------+---------------+---------------+--------------+--------------+-----------------+
| median |      1       |       18      |       25      |       35      |       45      |      50      |      56      |      Total      |
+--------+--------------+---------------+---------------+---------------+---------------+--------------+--------------+-----------------+
|   50   |  0.0 (0.0%)  |   0.0 (0.0%)  |   1.0 (0.2%)  |   0.0 (0.0%)  |   0.0 (0.0%)  |  2.0 (1.9%)  |  0.0 (0.0%)  |    3.0 (0.3%)   |
|   55   |  0.0 (0.0%)  |   0.0 (0.0%)  |   0.0 (0.0%)  |   0.0 (0.0%)  |   0.0 (0.0%)  |  0.0 (0.0%)  |  0.0 (0.0%)  |    0.0 (0.0%)   |
|   60   |  0.0 (0.0%)  |   4.0 (2.7%)  |  15.0 (3.4%)  |   5.0 (2.2%)  |   3.0 (2.6%)  |  4.0 (3.8%)  |  1.0 (1.7%)  |   32.0 (2.8%)   |
|   65   |  0.0 (0.0%)  |   0.0 (0.0%)  |   2.0 (0.5%)  |   2.0 (0.9%)  |   2.0 (1.7%)  |  0.0 (0.0%)  |  0.0 (0.0%)  |    6.0 (0.5%)   |
|   70   |  1.0 (4.5%)  |   8.0 (5.3%)  |  35.0 (8.0%)  |  28.0 (12.1%) |  16.0 (13.7%) |  6.0 (5.7%)  | 8.0 (13.3%)  |   102.0 (9.1%)  |
|   75   |  0.0 (0.0%)  |   2.0 (1.3%)  |   3.0 (0.7%)  |   4.0 (1.7%)  |   2.0 (1.7%)  |  1.0 (0.9%)  |  0.0 (0.0%)  |   12.0 (1.1%)   |
|   80   | 3.0 (13.6%)  |  23.0 (15.3%) |  50.0 (11.4%) |  29.0 (12.6%) |  12.0 (10.3%) |  9.0 (8.5%)  | 8.0 (13.3%)  |  134.0 (11.9%)  |
|   85   |  0.0 (0.0%)  |   2.0 (1.3%)  |  12.0 (2.7%)  |   6.0 (2.6%)  |   3.0 (2.6%)  |  0.0 (0.0%)  |  0.0 (0.0%)  |   23.0 (2.0%)   |
|   90   | 18.0 (81.8%) | 111.0 (74.0%) | 322.0 (73.2%) | 157.0 (68.0%) |  79.0 (67.5%) | 84.0 (79.2%) | 43.0 (71.7%) |  814.0 (72.3%)  |
| Total  | 22.0 (2.0%)  | 150.0 (13.3%) | 440.0 (39.1%) | 231.0 (20.5%) | 117.0 (10.4%) | 106.0 (9.4%) | 60.0 (5.3%)  | 1126.0 (100.0%) |
+--------+--------------+---------------+---------------+---------------+---------------+--------------+--------------+-----------------+

p-value = 6.36e-01 ; NMI = [0.0000, 0.0272]
--------------------------------------------------------------------------------

Sub-Population of size 516
Context = {'occupation': (3.5, 4.5]}

+--------+-------------+---------------+---------------+-------------+--------------+--------------+------------+----------------+
| median |      1      |       18      |       25      |      35     |      45      |      50      |     56     |     Total      |
+--------+-------------+---------------+---------------+-------------+--------------+--------------+------------+----------------+
|   50   |  0.0 (0.0%) |   0.0 (0.0%)  |   0.0 (0.0%)  |  0.0 (0.0%) |  0.0 (0.0%)  |  0.0 (0.0%)  | 0.0 (nan%) |   0.0 (0.0%)   |
|   55   |  0.0 (0.0%) |   0.0 (0.0%)  |   0.0 (0.0%)  |  0.0 (0.0%) |  0.0 (0.0%)  |  0.0 (0.0%)  | 0.0 (nan%) |   0.0 (0.0%)   |
|   60   |  0.0 (0.0%) |   8.0 (2.2%)  |   5.0 (3.6%)  | 1.0 (14.3%) |  0.0 (0.0%)  |  0.0 (0.0%)  | 0.0 (nan%) |  14.0 (2.7%)   |
|   65   |  0.0 (0.0%) |   2.0 (0.6%)  |   2.0 (1.4%)  |  0.0 (0.0%) |  0.0 (0.0%)  |  0.0 (0.0%)  | 0.0 (nan%) |   4.0 (0.8%)   |
|   70   |  0.0 (0.0%) |  20.0 (5.5%)  |   8.0 (5.8%)  |  0.0 (0.0%) |  0.0 (0.0%)  |  0.0 (0.0%)  | 0.0 (nan%) |  28.0 (5.4%)   |
|   75   |  0.0 (0.0%) |  11.0 (3.0%)  |   1.0 (0.7%)  |  0.0 (0.0%) |  0.0 (0.0%)  |  0.0 (0.0%)  | 0.0 (nan%) |  12.0 (2.3%)   |
|   80   | 1.0 (50.0%) |  39.0 (10.7%) |  20.0 (14.5%) | 1.0 (14.3%) |  0.0 (0.0%)  |  0.0 (0.0%)  | 0.0 (nan%) |  61.0 (11.8%)  |
|   85   |  0.0 (0.0%) |   7.0 (1.9%)  |   1.0 (0.7%)  |  0.0 (0.0%) |  0.0 (0.0%)  |  0.0 (0.0%)  | 0.0 (nan%) |   8.0 (1.6%)   |
|   90   | 1.0 (50.0%) | 276.0 (76.0%) | 101.0 (73.2%) | 5.0 (71.4%) | 2.0 (100.0%) | 4.0 (100.0%) | 0.0 (nan%) | 389.0 (75.4%)  |
| Total  |  2.0 (0.4%) | 363.0 (70.3%) | 138.0 (26.7%) |  7.0 (1.4%) |  2.0 (0.4%)  |  4.0 (0.8%)  | 0.0 (0.0%) | 516.0 (100.0%) |
+--------+-------------+---------------+---------------+-------------+--------------+--------------+------------+----------------+

p-value = 7.78e-01 ; NMI = [0.0000, 0.1505]
--------------------------------------------------------------------------------

Sub-Population of size 2426
Context = {'occupation': (4.5, inf)}

+--------+------------+-------------+-------------+-------------+-------------+-------------+------------+---------------+
| median |     1      |      18     |      25     |      35     |      45     |      50     |     56     |     Total     |
+--------+------------+-------------+-------------+-------------+-------------+-------------+------------+---------------+
|   50   |  0 (0.0%)  |   1 (0.4%)  |   1 (0.1%)  |   5 (0.9%)  |   1 (0.4%)  |   1 (0.5%)  |  0 (0.0%)  |    9 (0.4%)   |
|   55   |  0 (0.0%)  |   0 (0.0%)  |   0 (0.0%)  |   1 (0.2%)  |   0 (0.0%)  |   0 (0.0%)  |  0 (0.0%)  |    1 (0.0%)   |
|   60   |  4 (3.3%)  |   2 (0.8%)  |  14 (1.6%)  |  18 (3.1%)  |  11 (4.5%)  |   3 (1.4%)  |  7 (4.3%)  |   59 (2.4%)   |
|   65   |  1 (0.8%)  |   1 (0.4%)  |   3 (0.3%)  |   2 (0.3%)  |   1 (0.4%)  |   2 (0.9%)  |  6 (3.7%)  |   16 (0.7%)   |
|   70   |  9 (7.4%)  |  16 (6.6%)  |  85 (9.8%)  |  64 (11.1%) |  20 (8.1%)  |  22 (10.4%) | 24 (14.8%) |   240 (9.9%)  |
|   75   |  1 (0.8%)  |   6 (2.5%)  |  13 (1.5%)  |   7 (1.2%)  |   5 (2.0%)  |   1 (0.5%)  |  1 (0.6%)  |   34 (1.4%)   |
|   80   |  8 (6.6%)  |  27 (11.1%) | 111 (12.8%) |  74 (12.9%) |  31 (12.6%) |  34 (16.1%) | 26 (16.0%) |  311 (12.8%)  |
|   85   |  2 (1.7%)  |   0 (0.0%)  |  12 (1.4%)  |   8 (1.4%)  |   1 (0.4%)  |   2 (0.9%)  |  4 (2.5%)  |   29 (1.2%)   |
|   90   | 96 (79.3%) | 190 (78.2%) | 629 (72.5%) | 396 (68.9%) | 176 (71.5%) | 146 (69.2%) | 94 (58.0%) |  1727 (71.2%) |
| Total  | 121 (5.0%) | 243 (10.0%) | 868 (35.8%) | 575 (23.7%) | 246 (10.1%) |  211 (8.7%) | 162 (6.7%) | 2426 (100.0%) |
+--------+------------+-------------+-------------+-------------+-------------+-------------+------------+---------------+

p-value = 1.96e-02 ; NMI = [0.0000, 0.0237]
--------------------------------------------------------------------------------

