Sample Size: 5424
Training Size: 1356
Testing Size: 4068
Global Population of size 4068

+-------------+------------+-------------+--------------+-------------+-------------+-------------+------------+---------------+
| improvement |     1      |      18     |      25      |      35     |      45     |      50     |     56     |     Total     |
+-------------+------------+-------------+--------------+-------------+-------------+-------------+------------+---------------+
|      0      |  2 (1.4%)  |  22 (2.9%)  |  41 (2.8%)   |  21 (2.6%)  |  15 (4.1%)  |   9 (2.8%)  |  5 (2.3%)  |   115 (2.8%)  |
|      1      | 11 (7.6%)  | 101 (13.4%) | 200 (13.8%)  | 119 (14.6%) |  45 (12.3%) |  33 (10.3%) | 20 (9.0%)  |  529 (13.0%)  |
|      2      | 44 (30.3%) | 251 (33.2%) | 440 (30.4%)  | 232 (28.5%) | 120 (32.9%) | 108 (33.6%) | 80 (36.0%) |  1275 (31.3%) |
|      3      | 61 (42.1%) | 282 (37.3%) | 550 (38.0%)  | 309 (38.0%) | 138 (37.8%) | 117 (36.4%) | 86 (38.7%) |  1543 (37.9%) |
|      4      | 24 (16.6%) |  84 (11.1%) | 195 (13.5%)  | 111 (13.7%) |  45 (12.3%) |  48 (15.0%) | 28 (12.6%) |  535 (13.2%)  |
|      5      |  3 (2.1%)  |  16 (2.1%)  |  20 (1.4%)   |  21 (2.6%)  |   2 (0.5%)  |   6 (1.9%)  |  3 (1.4%)  |   71 (1.7%)   |
|    Total    | 145 (3.6%) | 756 (18.6%) | 1446 (35.5%) | 813 (20.0%) |  365 (9.0%) |  321 (7.9%) | 222 (5.5%) | 4068 (100.0%) |
+-------------+------------+-------------+--------------+-------------+-------------+-------------+------------+---------------+

p-value = 2.19e-01 ; NMI = [0.0000, 0.0051]
================================================================================

