Sample Size: 5424
Training Size: 1356
Testing Size: 4068
Global Population of size 4068

+--------+--------------+--------------+---------------+
| median |      F       |      M       |     Total     |
+--------+--------------+--------------+---------------+
|   50   |   3 (0.3%)   |   9 (0.3%)   |   12 (0.3%)   |
|   55   |   0 (0.0%)   |   1 (0.0%)   |    1 (0.0%)   |
|   60   |  39 (3.4%)   |  66 (2.3%)   |   105 (2.6%)  |
|   65   |  11 (1.0%)   |  15 (0.5%)   |   26 (0.6%)   |
|   70   |  106 (9.3%)  |  264 (9.0%)  |   370 (9.1%)  |
|   75   |  11 (1.0%)   |  47 (1.6%)   |   58 (1.4%)   |
|   80   | 147 (12.9%)  | 359 (12.3%)  |  506 (12.4%)  |
|   85   |  19 (1.7%)   |  41 (1.4%)   |   60 (1.5%)   |
|   90   | 807 (70.6%)  | 2123 (72.6%) |  2930 (72.0%) |
| Total  | 1143 (28.1%) | 2925 (71.9%) | 4068 (100.0%) |
+--------+--------------+--------------+---------------+

p-value = 2.12e-01 ; NMI = [0.0000, 0.0054]
================================================================================

