================================================================================
Commit Hash: 	0f5b6f6306871fe3ada16c1315438bb8a493797f

Dataset: medical
Train Size: 43179
Test Size: 43179
S: ['Age']
X: ['Stdev Length Of Stay', 'Treated at Home', 'Condition
	RENAL1', 'No Lab Count', 'Condition RENAL3', 'Condition
	RENAL2', 'Speciality Diagnostic Imaging', 'Lab Months',
	'Number Of Claims', 'No Drug Count', 'Range Charlson
	IndexI_range', 'Number of Vendors', 'Number Of Specialties',
	'Treated at Outpatient Hospital', 'Treatment Code RAD',
	'Number of Procedure Groups', 'Condition INFEC4', 'Max Lab
	Count', 'Average Lab Count', 'Treated at Office', 'Condition
	PERVALV', 'Number of Places Where Treated', 'Condition
	FXDISLC', 'Condition SEIZURE', 'Treatment Code SMCD',
	'Treatment Code EM', 'Average Drug Count', 'Condition
	HEMTOL', 'Speciality NULL', 'Condition FLaELEC', 'Treatment
	Code SNS', 'Treatment Code SUS', 'Number of Primary
	Physicians', 'Condition NEUMENT', 'Speciality Laboratory',
	'Speciality Other', 'Average Payment Delay', 'Condition
	ROAMI', 'Treatment Code SEOA', 'Condition CATAST',
	'Condition ODaBNCA', 'Unknown Length Of Stay', 'Stdev
	Charlson Index', 'Max Length Of Stay', 'Condition PNEUM',
	'Treatment Code SIS', 'Condition AMI', 'Range Days Since
	First Service', 'Speciality Emergency', 'Treated at NULL',
	'Max Days Since First Service', 'Treatment Code MED',
	'Condition MISCHRT', 'Gender', 'Condition LIVERDZ',
	'Treatment Code NULL', 'Treatment Code SAS', 'Speciality
	Pathology', 'Supressed Length Of Stay', 'Treatment Code
	SGS', 'Known Length Of Stay', 'Condition PERINTL',
	'Speciality Pediatrics', 'Condition PNCRDZ', 'Treated at
	Independent Lab', 'Condition GIOBSENT', 'Min Days Since
	First Service', 'Speciality Anesthesiology', 'Condition
	RESPR4', 'Condition ARTHSPIN', 'Condition STROKE',
	'Treatment Code SO', 'Treatment Code ANES', 'Stdev Payment
	Delay', 'Min Length Of Stay', 'Treated at Urgent Care', 'Min
	Drug Count', 'Number of Primary Condition Groups', 'Treated
	at Inpatient Hospital', 'Suppressed Claims', 'Treated at
	Ambulance', 'Treatment Code PL', 'Treatment Code SRS',
	'Condition SEPSIS', 'Condition MSC2a3', 'Condition CANCRB',
	'Condition CANCRA', 'Speciality Surgery', 'Condition UTI',
	'Condition CANCRM', 'Condition CHF', 'Condition METAB1',
	'Condition METAB3', 'Max Payment Delay', 'Min Lab Count',
	'Speciality Obstetrics and Gynecology', 'Max Drug Count',
	'Number Of Providers', 'Speciality General Practice',
	'Condition GIBLEED', 'Condition SKNAUT', 'Drug Months',
	'Treatment Code SDS', 'Stdev Days Since First Service',
	'Speciality Internal', 'Condition GYNEC1', 'Treated at
	Other', 'Speciality Rehabilitation', 'Condition APPCHOL',
	'Condition HEART4', 'Condition HEART2', 'Condition NULL',
	'Treatment Code SMS', 'Condition COPD', 'Min Payment Delay',
	'Treatment Code SCS', 'Condition HIPFX', 'Condition MISCL5',
	'Condition MISCL1', 'Average Charlson Index', 'Average
	Length Of Stay', 'Average Days Since First Service',
	'Condition TRAUMA', 'Condition PRGNCY', 'Max Charlson
	Index', 'Min Charlson Index', 'Condition GYNECA']
E: None
O: ['Class. Error']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'exact': True, 'ci_level': 0.95}
Report Params: 	{'node_filter': 'better_than_ancestors'}
================================================================================

Report of associations on Si = Age:
Association metric: NMI

Global Population of size 43179

+------------+----------+----------+----------+-----------+
|Class. Error| age_01-30| age_31-60| age_61-99|      Total|
+------------+----------+----------+----------+-----------+
|Correct     | 9977(89%)|14616(90%)|11981(76%)|36574 (85%)|
|FN          |  953 (9%)| 1270 (8%)| 1720(11%)| 3943  (9%)|
|FP          |  266 (2%)|  326 (2%)| 2070(13%)| 2662  (6%)|
|Total       |11196(26%)|16212(38%)|15771(37%)|43179(100%)|
+------------+----------+----------+----------+-----------+

p-value = 4.50e-179 ; NMI = [0.0419, 0.0546]
================================================================================

Sub-Population of size 736
Context = {'Gender': 'male', 'Speciality Emergency': (0.5, inf), 'Treatment Code SDS': (-inf, 0.5], 'Treated at Urgent Care': (1.5, inf)}

+------------+---------+---------+---------+---------+
|Class. Error|age_01-30|age_31-60|age_61-99|    Total|
+------------+---------+---------+---------+---------+
|Correct     | 209(93%)| 274(90%)| 114(55%)|597 (81%)|
|FN          |  15 (7%)|  26 (9%)|  21(10%)| 62  (8%)|
|FP          |   0 (0%)|   4 (1%)|  73(35%)| 77 (10%)|
|Total       | 224(30%)| 304(41%)| 208(28%)|736(100%)|
+------------+---------+---------+---------+---------+

p-value = 2.30e-04 ; NMI = [0.1153, 0.2616]
--------------------------------------------------------------------------------

Sub-Population of size 1899
Context = {'Speciality Emergency': (0.5, inf), 'Treatment Code SDS': (-inf, 0.5], 'Treated at Urgent Care': (1.5, inf)}

+------------+---------+---------+---------+----------+
|Class. Error|age_01-30|age_31-60|age_61-99|     Total|
+------------+---------+---------+---------+----------+
|Correct     | 466(89%)| 649(90%)| 370(57%)|1485 (78%)|
|FN          |  41 (8%)|  50 (7%)|  53 (8%)| 144  (8%)|
|FP          |  19 (4%)|  22 (3%)| 229(35%)| 270 (14%)|
|Total       | 526(28%)| 721(38%)| 652(34%)|1899(100%)|
+------------+---------+---------+---------+----------+

p-value = 2.17e-74 ; NMI = [0.0972, 0.1827]
--------------------------------------------------------------------------------

Sub-Population of size 1466
Context = {'Gender': 'male', 'Speciality Emergency': (0.5, inf), 'Treated at Urgent Care': (-inf, 1.5], 'Condition FXDISLC': (-inf, 0.5]}

+------------+---------+---------+---------+----------+
|Class. Error|age_01-30|age_31-60|age_61-99|     Total|
+------------+---------+---------+---------+----------+
|Correct     | 495(90%)| 491(92%)| 265(70%)|1251 (85%)|
|FN          |  50 (9%)|  39 (7%)|  29 (8%)| 118  (8%)|
|FP          |   7 (1%)|   5 (1%)|  85(22%)|  97  (7%)|
|Total       | 552(38%)| 535(36%)| 379(26%)|1466(100%)|
+------------+---------+---------+---------+----------+

p-value = 1.31e-36 ; NMI = [0.0655, 0.1633]
--------------------------------------------------------------------------------

Sub-Population of size 8735
Context = {'Speciality Emergency': (0.5, inf)}

+------------+---------+---------+---------+----------+
|Class. Error|age_01-30|age_31-60|age_61-99|     Total|
+------------+---------+---------+---------+----------+
|Correct     |2283(83%)|2589(84%)|1652(57%)|6524 (75%)|
|FN          | 280(10%)| 311(10%)| 280(10%)| 871 (10%)|
|FP          | 203 (7%)| 193 (6%)| 944(33%)|1340 (15%)|
|Total       |2766(32%)|3093(35%)|2876(33%)|8735(100%)|
+------------+---------+---------+---------+----------+

p-value = 4.50e-179 ; NMI = [0.0615, 0.0911]
--------------------------------------------------------------------------------

Sub-Population of size 1458
Context = {'Condition RESPR4': (2.5, inf), 'Condition INFEC4': (-inf, 1.5], 'Speciality Emergency': (-inf, 0.5]}

+------------+---------+---------+---------+----------+
|Class. Error|age_01-30|age_31-60|age_61-99|     Total|
+------------+---------+---------+---------+----------+
|Correct     | 385(92%)| 482(90%)| 352(70%)|1219 (84%)|
|FN          |  33 (8%)|  42 (8%)|  61(12%)| 136  (9%)|
|FP          |   0 (0%)|  13 (2%)|  90(18%)| 103  (7%)|
|Total       | 418(29%)| 537(37%)| 503(34%)|1458(100%)|
+------------+---------+---------+---------+----------+

p-value = 7.29e-33 ; NMI = [0.0557, 0.1303]
--------------------------------------------------------------------------------

Sub-Population of size 1626
Context = {'Condition RESPR4': (2.5, inf), 'Speciality Emergency': (-inf, 0.5]}

+------------+---------+---------+---------+----------+
|Class. Error|age_01-30|age_31-60|age_61-99|     Total|
+------------+---------+---------+---------+----------+
|Correct     | 452(92%)| 518(90%)| 392(70%)|1362 (84%)|
|FN          |  41 (8%)|  42 (7%)|  66(12%)| 149  (9%)|
|FP          |   0 (0%)|  15 (3%)| 100(18%)| 115  (7%)|
|Total       | 493(30%)| 575(35%)| 558(34%)|1626(100%)|
+------------+---------+---------+---------+----------+

p-value = 8.65e-37 ; NMI = [0.0554, 0.1306]
--------------------------------------------------------------------------------

Sub-Population of size 1419
Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (-inf, 2.5], 'Speciality Pediatrics': (-inf, 8.5], 'Treated at Office': (-inf, 0.5]}

+------------+---------+---------+---------+----------+
|Class. Error|age_01-30|age_31-60|age_61-99|     Total|
+------------+---------+---------+---------+----------+
|Correct     | 469(91%)| 619(93%)| 179(75%)|1267 (89%)|
|FN          |  42 (8%)|  42 (6%)|  20 (8%)| 104  (7%)|
|FP          |   5 (1%)|   3 (0%)|  40(17%)|  48  (3%)|
|Total       | 516(36%)| 664(47%)| 239(17%)|1419(100%)|
+------------+---------+---------+---------+----------+

p-value = 5.85e-22 ; NMI = [0.0426, 0.1487]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0419, 0.0546] ; Size = 43179
   Context = {'Condition RESPR4': (-inf, 2.5], 'Speciality Emergency': (-inf, 0.5], 'Treated at Inpatient Hospital': (-inf, 2.5], 'Speciality Pediatrics': (-inf, 8.5], 'Treated at Office': (-inf, 0.5]} ; CI = [0.0426, 0.1487] ; Size = 1419
   Context = {'Condition RESPR4': (2.5, inf), 'Speciality Emergency': (-inf, 0.5]} ; CI = [0.0554, 0.1306] ; Size = 1626
     Context = {'Condition RESPR4': (2.5, inf), 'Condition INFEC4': (-inf, 1.5], 'Speciality Emergency': (-inf, 0.5]} ; CI = [0.0557, 0.1303] ; Size = 1458
   Context = {'Speciality Emergency': (0.5, inf)} ; CI = [0.0615, 0.0911] ; Size = 8735
     Context = {'Gender': 'male', 'Speciality Emergency': (0.5, inf), 'Treated at Urgent Care': (-inf, 1.5], 'Condition FXDISLC': (-inf, 0.5]} ; CI = [0.0655, 0.1633] ; Size = 1466
     Context = {'Speciality Emergency': (0.5, inf), 'Treatment Code SDS': (-inf, 0.5], 'Treated at Urgent Care': (1.5, inf)} ; CI = [0.0972, 0.1827] ; Size = 1899
       Context = {'Gender': 'male', 'Speciality Emergency': (0.5, inf), 'Treatment Code SDS': (-inf, 0.5], 'Treated at Urgent Care': (1.5, inf)} ; CI = [0.1153, 0.2616] ; Size = 736
--------------------------------------------------------------------------------

