================================================================================
Commit Hash: 	b13f3d129ee67b051205f7bd6761f03d9883d6f2

Dataset: adult
Train Size: 24421
Test Size: 24421
S: ['sex', 'race']
X: ['Workclass', 'relationship', 'age', 'capital-gain', 'hours-
	per-week', 'native-country', 'education-num', 'capital-
	loss', 'education', 'marital-status', 'occupation']
E: None
O: ['income']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'exact': True, 'family_conf': 0.95}
Report Params: 	{'node_filter': 'better_than_ancestors'}
================================================================================

Report of associations of O=['income'] on Si = sex:
Association metric: NMI

Global Population 0 of size 24421

+------+---------+----------+-----------+
|income|   Female|      Male|      Total|
+------+---------+----------+-----------+
|<=50K |7218(89%)|11422(70%)|18640 (76%)|
|>50K  | 876(11%)| 4905(30%)| 5781 (24%)|
|Total |8094(33%)|16327(67%)|24421(100%)|
+------+---------+----------+-----------+

p-value = 1.44e-178 ; NMI = [0.0381, 0.0540]
================================================================================

Sub-Population 21 of size 1371
Context = {'education-num': (9.5, 11.5], 'age': (46.5, inf)}

+------+--------+--------+----------+
|income|  Female|    Male|     Total|
+------+--------+--------+----------+
|<=50K |423(88%)|497(56%)| 920 (67%)|
|>50K  | 57(12%)|394(44%)| 451 (33%)|
|Total |480(35%)|891(65%)|1371(100%)|
+------+--------+--------+----------+

p-value = 2.23e-35 ; NMI = [0.0529, 0.1442]
--------------------------------------------------------------------------------

Sub-Population 2 of size 6791
Context = {'education-num': (11.5, inf)}

+------+---------+---------+----------+
|income|   Female|     Male|     Total|
+------+---------+---------+----------+
|<=50K |1594(76%)|2156(46%)|3750 (55%)|
|>50K  | 492(24%)|2549(54%)|3041 (45%)|
|Total |2086(31%)|4705(69%)|6791(100%)|
+------+---------+---------+----------+

p-value = 3.71e-124 ; NMI = [0.0517, 0.0883]
--------------------------------------------------------------------------------

Sub-Population 16 of size 1054
Context = {'education-num': (-inf, 9.5], 'occupation': 'Sales'}

+------+--------+--------+----------+
|income|  Female|    Male|     Total|
+------+--------+--------+----------+
|<=50K |464(95%)|416(73%)| 880 (83%)|
|>50K  | 22 (5%)|152(27%)| 174 (17%)|
|Total |486(46%)|568(54%)|1054(100%)|
+------+--------+--------+----------+

p-value = 1.26e-22 ; NMI = [0.0504, 0.1783]
--------------------------------------------------------------------------------

Sub-Population 48 of size 654
Context = {'education-num': (9.5, 11.5], 'age': (-inf, 46.5], 'occupation': 'Sales'}

+------+--------+--------+---------+
|income|  Female|    Male|    Total|
+------+--------+--------+---------+
|<=50K |262(97%)|287(75%)|549 (84%)|
|>50K  |  8 (3%)| 97(25%)|105 (16%)|
|Total |270(41%)|384(59%)|654(100%)|
+------+--------+--------+---------+

p-value = 1.17e-03 ; NMI = [0.0436, 0.1944]
--------------------------------------------------------------------------------

Sub-Population 4 of size 6469
Context = {'education-num': (9.5, 11.5]}

+------+---------+---------+----------+
|income|   Female|     Male|     Total|
+------+---------+---------+----------+
|<=50K |2256(92%)|2942(73%)|5198 (80%)|
|>50K  | 193 (8%)|1078(27%)|1271 (20%)|
|Total |2449(38%)|4020(62%)|6469(100%)|
+------+---------+---------+----------+

p-value = 1.59e-83 ; NMI = [0.0422, 0.0779]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0381, 0.0540] ; Size = 24421
   Context = {'education-num': (-inf, 9.5], 'occupation': 'Sales'} ; CI = [0.0504, 0.1783] ; Size = 1054
   Context = {'education-num': (9.5, 11.5]} ; CI = [0.0422, 0.0779] ; Size = 6469
     Context = {'education-num': (9.5, 11.5], 'age': (-inf, 46.5], 'occupation': 'Sales'} ; CI = [0.0436, 0.1944] ; Size = 654
     Context = {'education-num': (9.5, 11.5], 'age': (46.5, inf)} ; CI = [0.0529, 0.1442] ; Size = 1371
   Context = {'education-num': (11.5, inf)} ; CI = [0.0517, 0.0883] ; Size = 6791
--------------------------------------------------------------------------------

Report of associations of O=['income'] on Si = race:
Association metric: NMI

Global Population 0 of size 24421

+------+------------------+------------------+---------+--------+----------+-----------+
|income|Amer-Indian-Eskimo|Asian-Pac-Islander|    Black|   Other|     White|      Total|
+------+------------------+------------------+---------+--------+----------+-----------+
|<=50K |          211(88%)|          556(73%)|2061(88%)|165(88%)|15647(75%)|18640 (76%)|
|>50K  |           28(12%)|          206(27%)| 287(12%)| 22(12%)| 5238(25%)| 5781 (24%)|
|Total |           239(1%)|           762(3%)|2348(10%)| 187(1%)|20885(86%)|24421(100%)|
+------+------------------+------------------+---------+--------+----------+-----------+

p-value = 1.39e-53 ; NMI = [0.0063, 0.0139]
================================================================================

Sub-Population 14 of size 341
Context = {'age': (-inf, 42.5], 'Workclass': 'Federal-gov', 'hours-per-week': (-inf, 55.5]}

+------+------------------+------------------+-------+------+--------+---------+
|income|Amer-Indian-Eskimo|Asian-Pac-Islander|  Black| Other|   White|    Total|
+------+------------------+------------------+-------+------+--------+---------+
|<=50K |           9(100%)|           10(71%)|62(91%)|5(83%)|153(63%)|239 (70%)|
|>50K  |             0(0%)|            4(29%)| 6 (9%)|1(17%)| 91(37%)|102 (30%)|
|Total |             9(3%)|            14(4%)|68(20%)| 6(2%)|244(72%)|341(100%)|
+------+------------------+------------------+-------+------+--------+---------+

p-value = 3.24e-03 ; NMI = [0.0085, 0.1310]
--------------------------------------------------------------------------------

Sub-Population 7 of size 14477
Context = {'age': (-inf, 42.5], 'hours-per-week': (-inf, 55.5]}

+------+------------------+------------------+---------+--------+----------+-----------+
|income|Amer-Indian-Eskimo|Asian-Pac-Islander|    Black|   Other|     White|      Total|
+------+------------------+------------------+---------+--------+----------+-----------+
|<=50K |          145(92%)|          362(79%)|1408(93%)|129(92%)|10113(83%)|12157 (84%)|
|>50K  |            13(8%)|           97(21%)| 101 (7%)|  11(8%)| 2098(17%)| 2320 (16%)|
|Total |           158(1%)|           459(3%)|1509(10%)| 140(1%)|12211(84%)|14477(100%)|
+------+------------------+------------------+---------+--------+----------+-----------+

p-value = 7.50e-31 ; NMI = [0.0070, 0.0187]
--------------------------------------------------------------------------------

Sub-Population 1 of size 22112
Context = {'age': (-inf, 58.5]}

+------+------------------+------------------+---------+--------+----------+-----------+
|income|Amer-Indian-Eskimo|Asian-Pac-Islander|    Black|   Other|     White|      Total|
+------+------------------+------------------+---------+--------+----------+-----------+
|<=50K |          203(88%)|          515(73%)|1911(88%)|160(88%)|14129(75%)|16918 (77%)|
|>50K  |           27(12%)|          187(27%)| 264(12%)| 21(12%)| 4695(25%)| 5194 (23%)|
|Total |           230(1%)|           702(3%)|2175(10%)| 181(1%)|18824(85%)|22112(100%)|
+------+------------------+------------------+---------+--------+----------+-----------+

p-value = 3.09e-49 ; NMI = [0.0064, 0.0147]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0063, 0.0139] ; Size = 24421
   Context = {'age': (-inf, 58.5]} ; CI = [0.0064, 0.0147] ; Size = 22112
     Context = {'age': (-inf, 42.5], 'hours-per-week': (-inf, 55.5]} ; CI = [0.0070, 0.0187] ; Size = 14477
       Context = {'age': (-inf, 42.5], 'Workclass': 'Federal-gov', 'hours-per-week': (-inf, 55.5]} ; CI = [0.0085, 0.1310] ; Size = 341
--------------------------------------------------------------------------------

