================================================================================
Commit Hash: 	0f5b6f6306871fe3ada16c1315438bb8a493797f

Dataset: berkeley_initial
Train Size: 2212
Test Size: 2213
S: ['gender']
X: ['department']
E: None
O: ['accepted']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'exact': True, 'ci_level': 0.95}
Report Params: 	{'node_filter': 'better_than_ancestors'}
================================================================================

Report of associations on Si = gender:
Association metric: DIFF

Global Population of size 2213

+--------+--------+---------+----------+
|accepted|  Female|     Male|     Total|
+--------+--------+---------+----------+
|No      |615(68%)| 680(52%)|1295 (59%)|
|Yes     |295(32%)| 623(48%)| 918 (41%)|
|Total   |910(41%)|1303(59%)|2213(100%)|
+--------+--------+---------+----------+

p-value = 3.94e-13 ; DIFF = [-0.2037, -0.1042]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.2037, -0.1042] ; Size = 2213
--------------------------------------------------------------------------------

