================================================================================
Commit Hash: 	92042b5a35bf4d1b6d400efbbbdf6abde7347e5e

Dataset: medical_reg
Train Size: 28498
Test Size: 28930
S: ['Age']
X: ['Stdev Length Of Stay', 'Treated at Home', 'Supressed
	Length Of Stay', 'Condition RENAL1', 'No Lab Count',
	'Condition RENAL3', 'Condition RENAL2', 'Speciality
	Diagnostic Imaging', 'Lab Months', 'Number Of Claims', 'No
	Drug Count', 'Range Charlson IndexI_range', 'Number of
	Vendors', 'Number Of Specialties', 'Treated at Outpatient
	Hospital', 'Treatment Code RAD', 'Number of Procedure
	Groups', 'Condition INFEC4', 'Max Lab Count', 'Average Lab
	Count', 'Treated at Office', 'Pred Interval Size',
	'Condition PERVALV', 'Number of Places Where Treated',
	'Condition FXDISLC', 'Condition SEIZURE', 'Treatment Code
	SMCD', 'Treatment Code EM', 'Average Drug Count', 'Condition
	HEMTOL', 'Speciality NULL', 'Condition FLaELEC', 'Treatment
	Code SNS', 'Treatment Code SUS', 'Number of Primary
	Physicians', 'Condition NEUMENT', 'Speciality Laboratory',
	'Speciality Other', 'Average Payment Delay', 'Condition
	ROAMI', 'Treatment Code SEOA', 'Condition CATAST',
	'Condition ODaBNCA', 'Unknown Length Of Stay', 'Stdev
	Charlson Index', 'Max Length Of Stay', 'Condition PNEUM',
	'Treatment Code SIS', 'Condition AMI', 'Range Days Since
	First Service', 'Speciality Emergency', 'Treated at NULL',
	'Max Days Since First Service', 'Treatment Code MED',
	'Condition MISCHRT', 'Gender', 'Condition LIVERDZ',
	'Treatment Code NULL', 'Treatment Code SAS', 'Speciality
	Pathology', 'Treatment Code SGS', 'Known Length Of Stay',
	'Condition PERINTL', 'Speciality Pediatrics', 'Condition
	PNCRDZ', 'Treated at Independent Lab', 'Condition GIOBSENT',
	'Min Days Since First Service', 'Speciality Anesthesiology',
	'Condition RESPR4', 'Condition ARTHSPIN', 'Condition
	STROKE', 'Treatment Code SO', 'Treatment Code ANES', 'Stdev
	Payment Delay', 'Min Length Of Stay', 'Treated at Urgent
	Care', 'Min Drug Count', 'Number of Primary Condition
	Groups', 'Treated at Inpatient Hospital', 'Suppressed
	Claims', 'Treated at Ambulance', 'Treatment Code PL',
	'Treatment Code SRS', 'Condition SEPSIS', 'Condition
	MSC2a3', 'Condition CANCRB', 'Condition CANCRA', 'Speciality
	Surgery', 'Condition UTI', 'Condition CANCRM', 'Condition
	CHF', 'Condition METAB1', 'Condition METAB3', 'Max Payment
	Delay', 'Min Lab Count', 'Speciality Obstetrics and
	Gynecology', 'Max Drug Count', 'Number Of Providers',
	'Speciality General Practice', 'Condition GIBLEED',
	'Condition SKNAUT', 'Drug Months', 'Treatment Code SDS',
	'Stdev Days Since First Service', 'Speciality Internal',
	'Condition GYNEC1', 'Treated at Other', 'Speciality
	Rehabilitation', 'Condition APPCHOL', 'Condition HEART4',
	'Condition HEART2', 'Condition NULL', 'Treatment Code SMS',
	'Condition COPD', 'Min Payment Delay', 'Treatment Code SCS',
	'Condition HIPFX', 'Condition MISCL5', 'Condition MISCL1',
	'Average Charlson Index', 'Average Length Of Stay', 'Average
	Days Since First Service', 'Condition TRAUMA', 'Condition
	PRGNCY', 'Max Charlson Index', 'Min Charlson Index',
	'Condition GYNECA']
E: None
O: ['Abs. Error']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'exact': True, 'family_conf': 0.9746794344808963}
Report Params: 	{'node_filter': 'better_than_ancestors'}
================================================================================

Report of associations of O=['Abs. Error'] on Si = Age:
Association metric: CORR

Global Population 0 of size 28930

p-value = 9.32e-165 ; CORR = [0.1416, 0.1784]
================================================================================

Sub-Population 14 of size 2053
Context = {'Condition RESPR4': (0.5, 6.5], 'Speciality Emergency': (0.5, inf), 'Speciality Pediatrics': (-inf, 5.5]}

p-value = 6.21e-31 ; CORR = [0.1871, 0.3195]
--------------------------------------------------------------------------------

Sub-Population 8 of size 5588
Context = {'Condition RESPR4': (-inf, 6.5], 'Speciality Emergency': (0.5, inf), 'Speciality Pediatrics': (-inf, 5.5]}

p-value = 6.23e-63 ; CORR = [0.1812, 0.2628]
--------------------------------------------------------------------------------

Sub-Population 3 of size 28209
Context = {'Condition RESPR4': (-inf, 6.5], 'Speciality Pediatrics': (-inf, 5.5]}

p-value = 4.13e-165 ; CORR = [0.1436, 0.1808]
--------------------------------------------------------------------------------

Sub-Population 1 of size 28424
Context = {'Speciality Pediatrics': (-inf, 5.5]}

p-value = 3.68e-164 ; CORR = [0.1426, 0.1796]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.1416, 0.1784] ; Size = 28930
   Context = {'Speciality Pediatrics': (-inf, 5.5]} ; CI = [0.1426, 0.1796] ; Size = 28424
     Context = {'Condition RESPR4': (-inf, 6.5], 'Speciality Pediatrics': (-inf, 5.5]} ; CI = [0.1436, 0.1808] ; Size = 28209
       Context = {'Condition RESPR4': (-inf, 6.5], 'Speciality Emergency': (0.5, inf), 'Speciality Pediatrics': (-inf, 5.5]} ; CI = [0.1812, 0.2628] ; Size = 5588
         Context = {'Condition RESPR4': (0.5, 6.5], 'Speciality Emergency': (0.5, inf), 'Speciality Pediatrics': (-inf, 5.5]} ; CI = [0.1871, 0.3195] ; Size = 2053
--------------------------------------------------------------------------------

