================================================================================
Commit Hash: 	92042b5a35bf4d1b6d400efbbbdf6abde7347e5e

Dataset: movies
Train Size: 3020
Test Size: 3020
S: ['Gender', 'Age']
X: ['Occupation']
E: None
O: ['Avg Movie Rating']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'exact': True, 'family_conf': 0.95}
Report Params: 	{'node_filter': 'better_than_ancestors'}
================================================================================

Report of associations of O=['Avg Movie Rating'] on Si = Gender:
Association metric: CORR

Global Population 0 of size 3020

Error Statistics: min=2.91, max=4.44, median=4.31
p-value = 1.11e-03 ; CORR = [0.0106, 0.1274]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0106, 0.1274] ; Size = 3020
--------------------------------------------------------------------------------

Report of associations of O=['Avg Movie Rating'] on Si = Age:
Association metric: CORR

Global Population 0 of size 3020

Error Statistics: min=2.91, max=4.44, median=4.31
p-value = 1.97e-15 ; CORR = [0.0907, 0.2055]
================================================================================

Sub-Population 1 of size 2174
Context = {'Gender': 'M'}

p-value = 4.87e-13 ; CORR = [0.0919, 0.2267]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0907, 0.2055] ; Size = 3020
   Context = {'Gender': 'M'} ; CI = [0.0919, 0.2267] ; Size = 2174
--------------------------------------------------------------------------------

