================================================================================
Commit Hash: 	92042b5a35bf4d1b6d400efbbbdf6abde7347e5e

Dataset: movies
Train Size: 3020
Test Size: 3020
S: ['Gender', 'Age']
X: ['Occupation']
E: None
O: ['Avg Movie Age']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'exact': True, 'family_conf': 0.95}
Report Params: 	{'node_filter': 'better_than_ancestors'}
================================================================================

Report of associations of O=['Avg Movie Age'] on Si = Gender:
Association metric: CORR

Global Population 0 of size 3020

Error Statistics: min=18.78, max=61.70, median=37.75
p-value = 2.46e-02 ; CORR = [-0.0079, 0.1038]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.0079, 0.1038] ; Size = 3020
--------------------------------------------------------------------------------

Report of associations of O=['Avg Movie Age'] on Si = Age:
Association metric: CORR

Global Population 0 of size 3020

Error Statistics: min=18.78, max=61.70, median=37.75
p-value = 5.14e-62 ; CORR = [0.2435, 0.3457]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.2435, 0.3457] ; Size = 3020
--------------------------------------------------------------------------------

