================================================================================
Commit Hash: 	82c74056ed3f5b5cb19f5eb4179738c81cd0f9f2

Dataset: caffe
Train Size: 1307
Test Size: 1308
S: ['Race']
X: []
E: None
O: [accordion ... zebra]

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'exact': True, 'family_conf': 0.95}
Report Params: 	{'node_filter': 'better_than_ancestors'}
================================================================================

Report of associations of O=[accordion ... zebra] on Si = Race:
Association metric: REG(topk=35)

Global Population 0 of size 1308

Average Effect of top-35 labels: 0.00454785171196

                ci_low   ci_high          pval
face powder  -0.133888 -0.052530  9.591182e-12
maillot      -0.159001 -0.057522  3.461320e-10
cart          0.013734  0.065191  3.309603e-05
drum          0.009490  0.060368  3.826948e-04
helmet        0.009556  0.088758  2.340361e-03
cattle        0.003653  0.043162  4.732961e-03
person       -0.056308 -0.004239  6.057159e-03
lipstick     -0.062208 -0.003434  1.032639e-02
train         0.002188  0.047082  1.257973e-02
diaper       -0.066732 -0.002826  1.349132e-02
miniskirt    -0.099402  0.000001  3.566294e-02
basketball    0.000003  0.051477  3.566294e-02
maraca       -0.001382  0.065620  5.137503e-02
mushroom     -0.047079  0.003973  1.560421e-01
monkey       -0.004222  0.046635  1.644177e-01
accordion    -0.008314  0.036264  9.112926e-01
snake        -0.035463  0.008524  9.656819e-01
jellyfish    -0.009627  0.020661  1.000000e+00
banana       -0.024069  0.021390  1.000000e+00
bowl         -0.033302  0.009548  1.000000e+00
ruler        -0.007859  0.019136  1.000000e+00
head cabbage -0.029092  0.027893  1.000000e+00
hair dryer   -0.052468  0.015750  1.000000e+00
coffee maker -0.014408  0.019073  1.000000e+00
antelope     -0.013568  0.021174  1.000000e+00
bus          -0.007741  0.030296  1.000000e+00
punching bag -0.024153  0.026870  1.000000e+00
plate rack   -0.017244  0.021422  1.000000e+00
dishwasher   -0.023558  0.015484  1.000000e+00
puck         -0.017583  0.016122  1.000000e+00
wine bottle  -0.010524  0.040685  1.000000e+00
dumbbell     -0.035762  0.032614  1.000000e+00
banjo        -0.014421  0.027422  1.000000e+00
hippopotamus -0.009528  0.026201  1.000000e+00
bow tie      -0.047573  0.012316  1.000000e+00

+-----------+--------+--------+----------+
|face powder|   Black|   White|     Total|
+-----------+--------+--------+----------+
|0          |673(99%)|563(90%)|1236 (94%)|
|1          |  7 (1%)| 65(10%)|  72  (6%)|
|Total      |680(52%)|628(48%)|1308(100%)|
+-----------+--------+--------+----------+

+-------+--------+--------+----------+
|maillot|   Black|   White|     Total|
+-------+--------+--------+----------+
|0      |654(96%)|536(85%)|1190 (91%)|
|1      | 26 (4%)| 92(15%)| 118  (9%)|
|Total  |680(52%)|628(48%)|1308(100%)|
+-------+--------+--------+----------+

+-----+--------+---------+----------+
|cart |   Black|    White|     Total|
+-----+--------+---------+----------+
|0    |651(96%)|626(100%)|1277 (98%)|
|1    | 29 (4%)|   2 (0%)|  31  (2%)|
|Total|680(52%)| 628(48%)|1308(100%)|
+-----+--------+---------+----------+

+-----+--------+---------+----------+
|drum |   Black|    White|     Total|
+-----+--------+---------+----------+
|0    |653(96%)|625(100%)|1278 (98%)|
|1    | 27 (4%)|   3 (0%)|  30  (2%)|
|Total|680(52%)| 628(48%)|1308(100%)|
+-----+--------+---------+----------+

+------+--------+--------+----------+
|helmet|   Black|   White|     Total|
+------+--------+--------+----------+
|0     |626(92%)|609(97%)|1235 (94%)|
|1     | 54 (8%)| 19 (3%)|  73  (6%)|
|Total |680(52%)|628(48%)|1308(100%)|
+------+--------+--------+----------+

+------+--------+---------+----------+
|cattle|   Black|    White|     Total|
+------+--------+---------+----------+
|0     |663(98%)|627(100%)|1290 (99%)|
|1     | 17 (2%)|   1 (0%)|  18  (1%)|
|Total |680(52%)| 628(48%)|1308(100%)|
+------+--------+---------+----------+

+------+--------+--------+----------+
|person|   Black|   White|     Total|
+------+--------+--------+----------+
|0     | 26 (4%)|  5 (1%)|  31  (2%)|
|1     |654(96%)|623(99%)|1277 (98%)|
|Total |680(52%)|628(48%)|1308(100%)|
+------+--------+--------+----------+

+--------+--------+--------+----------+
|lipstick|   Black|   White|     Total|
+--------+--------+--------+----------+
|0       |672(99%)|600(96%)|1272 (97%)|
|1       |  8 (1%)| 28 (4%)|  36  (3%)|
|Total   |680(52%)|628(48%)|1308(100%)|
+--------+--------+--------+----------+

+-----+--------+---------+----------+
|train|   Black|    White|     Total|
+-----+--------+---------+----------+
|0    |660(97%)|625(100%)|1285 (98%)|
|1    | 20 (3%)|   3 (0%)|  23  (2%)|
|Total|680(52%)| 628(48%)|1308(100%)|
+-----+--------+---------+----------+

+------+--------+--------+----------+
|diaper|   Black|   White|     Total|
+------+--------+--------+----------+
|0     |669(98%)|596(95%)|1265 (97%)|
|1     | 11 (2%)| 32 (5%)|  43  (3%)|
|Total |680(52%)|628(48%)|1308(100%)|
+------+--------+--------+----------+

+---------+--------+--------+----------+
|miniskirt|   Black|   White|     Total|
+---------+--------+--------+----------+
|0        |638(94%)|558(89%)|1196 (91%)|
|1        | 42 (6%)| 70(11%)| 112  (9%)|
|Total    |680(52%)|628(48%)|1308(100%)|
+---------+--------+--------+----------+

+----------+--------+--------+----------+
|basketball|   Black|   White|     Total|
+----------+--------+--------+----------+
|0         |656(96%)|622(99%)|1278 (98%)|
|1         | 24 (4%)|  6 (1%)|  30  (2%)|
|Total     |680(52%)|628(48%)|1308(100%)|
+----------+--------+--------+----------+

+------+--------+--------+----------+
|maraca|   Black|   White|     Total|
+------+--------+--------+----------+
|0     |643(95%)|614(98%)|1257 (96%)|
|1     | 37 (5%)| 14 (2%)|  51  (4%)|
|Total |680(52%)|628(48%)|1308(100%)|
+------+--------+--------+----------+

+--------+--------+--------+----------+
|mushroom|   Black|   White|     Total|
+--------+--------+--------+----------+
|0       |673(99%)|608(97%)|1281 (98%)|
|1       |  7 (1%)| 20 (3%)|  27  (2%)|
|Total   |680(52%)|628(48%)|1308(100%)|
+--------+--------+--------+----------+

+------+--------+--------+----------+
|monkey|   Black|   White|     Total|
+------+--------+--------+----------+
|0     |658(97%)|621(99%)|1279 (98%)|
|1     | 22 (3%)|  7 (1%)|  29  (2%)|
|Total |680(52%)|628(48%)|1308(100%)|
+------+--------+--------+----------+

+---------+--------+--------+----------+
|accordion|   Black|   White|     Total|
+---------+--------+--------+----------+
|0        |664(98%)|622(99%)|1286 (98%)|
|1        | 16 (2%)|  6 (1%)|  22  (2%)|
|Total    |680(52%)|628(48%)|1308(100%)|
+---------+--------+--------+----------+

+-----+--------+--------+----------+
|snake|   Black|   White|     Total|
+-----+--------+--------+----------+
|0    |674(99%)|614(98%)|1288 (98%)|
|1    |  6 (1%)| 14 (2%)|  20  (2%)|
|Total|680(52%)|628(48%)|1308(100%)|
+-----+--------+--------+----------+

+---------+--------+---------+----------+
|jellyfish|   Black|    White|     Total|
+---------+--------+---------+----------+
|0        |673(99%)|625(100%)|1298 (99%)|
|1        |  7 (1%)|   3 (0%)|  10  (1%)|
|Total    |680(52%)| 628(48%)|1308(100%)|
+---------+--------+---------+----------+

+------+--------+--------+----------+
|banana|   Black|   White|     Total|
+------+--------+--------+----------+
|0     |669(98%)|617(98%)|1286 (98%)|
|1     | 11 (2%)| 11 (2%)|  22  (2%)|
|Total |680(52%)|628(48%)|1308(100%)|
+------+--------+--------+----------+

+-----+--------+--------+----------+
|bowl |   Black|   White|     Total|
+-----+--------+--------+----------+
|0    |674(99%)|615(98%)|1289 (99%)|
|1    |  6 (1%)| 13 (2%)|  19  (1%)|
|Total|680(52%)|628(48%)|1308(100%)|
+-----+--------+--------+----------+

+-----+--------+---------+----------+
|ruler|   Black|    White|     Total|
+-----+--------+---------+----------+
|0    |674(99%)|626(100%)|1300 (99%)|
|1    |  6 (1%)|   2 (0%)|   8  (1%)|
|Total|680(52%)| 628(48%)|1308(100%)|
+-----+--------+---------+----------+

+------------+--------+--------+----------+
|head cabbage|   Black|   White|     Total|
+------------+--------+--------+----------+
|0           |662(97%)|611(97%)|1273 (97%)|
|1           | 18 (3%)| 17 (3%)|  35  (3%)|
|Total       |680(52%)|628(48%)|1308(100%)|
+------------+--------+--------+----------+

+----------+--------+--------+----------+
|hair dryer|   Black|   White|     Total|
+----------+--------+--------+----------+
|0         |660(97%)|598(95%)|1258 (96%)|
|1         | 20 (3%)| 30 (5%)|  50  (4%)|
|Total     |680(52%)|628(48%)|1308(100%)|
+----------+--------+--------+----------+

+------------+--------+--------+----------+
|coffee maker|   Black|   White|     Total|
+------------+--------+--------+----------+
|0           |673(99%)|623(99%)|1296 (99%)|
|1           |  7 (1%)|  5 (1%)|  12  (1%)|
|Total       |680(52%)|628(48%)|1308(100%)|
+------------+--------+--------+----------+

+--------+--------+--------+----------+
|antelope|   Black|   White|     Total|
+--------+--------+--------+----------+
|0       |672(99%)|623(99%)|1295 (99%)|
|1       |  8 (1%)|  5 (1%)|  13  (1%)|
|Total   |680(52%)|628(48%)|1308(100%)|
+--------+--------+--------+----------+

+-----+--------+--------+----------+
|bus  |   Black|   White|     Total|
+-----+--------+--------+----------+
|0    |668(98%)|624(99%)|1292 (99%)|
|1    | 12 (2%)|  4 (1%)|  16  (1%)|
|Total|680(52%)|628(48%)|1308(100%)|
+-----+--------+--------+----------+

+------------+--------+--------+----------+
|punching bag|   Black|   White|     Total|
+------------+--------+--------+----------+
|0           |665(98%)|615(98%)|1280 (98%)|
|1           | 15 (2%)| 13 (2%)|  28  (2%)|
|Total       |680(52%)|628(48%)|1308(100%)|
+------------+--------+--------+----------+

+----------+--------+--------+----------+
|plate rack|   Black|   White|     Total|
+----------+--------+--------+----------+
|0         |671(99%)|621(99%)|1292 (99%)|
|1         |  9 (1%)|  7 (1%)|  16  (1%)|
|Total     |680(52%)|628(48%)|1308(100%)|
+----------+--------+--------+----------+

+----------+--------+--------+----------+
|dishwasher|   Black|   White|     Total|
+----------+--------+--------+----------+
|0         |673(99%)|619(99%)|1292 (99%)|
|1         |  7 (1%)|  9 (1%)|  16  (1%)|
|Total     |680(52%)|628(48%)|1308(100%)|
+----------+--------+--------+----------+

+-----+--------+--------+----------+
|puck |   Black|   White|     Total|
+-----+--------+--------+----------+
|0    |674(99%)|622(99%)|1296 (99%)|
|1    |  6 (1%)|  6 (1%)|  12  (1%)|
|Total|680(52%)|628(48%)|1308(100%)|
+-----+--------+--------+----------+

+-----------+--------+--------+----------+
|wine bottle|   Black|   White|     Total|
+-----------+--------+--------+----------+
|0          |660(97%)|619(99%)|1279 (98%)|
|1          | 20 (3%)|  9 (1%)|  29  (2%)|
|Total      |680(52%)|628(48%)|1308(100%)|
+-----------+--------+--------+----------+

+--------+--------+--------+----------+
|dumbbell|   Black|   White|     Total|
+--------+--------+--------+----------+
|0       |654(96%)|603(96%)|1257 (96%)|
|1       | 26 (4%)| 25 (4%)|  51  (4%)|
|Total   |680(52%)|628(48%)|1308(100%)|
+--------+--------+--------+----------+

+-----+--------+--------+----------+
|banjo|   Black|   White|     Total|
+-----+--------+--------+----------+
|0    |668(98%)|621(99%)|1289 (99%)|
|1    | 12 (2%)|  7 (1%)|  19  (1%)|
|Total|680(52%)|628(48%)|1308(100%)|
+-----+--------+--------+----------+

+------------+--------+--------+----------+
|hippopotamus|   Black|   White|     Total|
+------------+--------+--------+----------+
|0           |670(99%)|624(99%)|1294 (99%)|
|1           | 10 (1%)|  4 (1%)|  14  (1%)|
|Total       |680(52%)|628(48%)|1308(100%)|
+------------+--------+--------+----------+

+-------+--------+--------+----------+
|bow tie|   Black|   White|     Total|
+-------+--------+--------+----------+
|0      |666(98%)|604(96%)|1270 (97%)|
|1      | 14 (2%)| 24 (4%)|  38  (3%)|
|Total  |680(52%)|628(48%)|1308(100%)|
+-------+--------+--------+----------+

================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; Avg Effect = 0.0045
--------------------------------------------------------------------------------

