TRAINING WITH SENSITIVE FEATURE age ...

RUNNING 6 HYPOTHESIS TESTS...
================================================================================
Commit Hash: Not A Git Repository

Dataset: recommender1
Train Size: 2059
Test Size: 2059
S: ['age']
X: ['gender', 'state', 'occupation']
E: None
O: ['median']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': False, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = age:
Association metric: Correlation(confidence=0.95)

Global Population of size 2059

p-value = 8.84e-04 ; CORR = [-0.1409, -0.0255]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.1409, -0.0255] ; Size = 2059
--------------------------------------------------------------------------------

Correlation:Recommender-Age-Median:Instantiation: 0.01, Train: 0.08, Test: 6.93, Report: 0.15
--------------------------------------------------------------------------------

TRAINING WITH SENSITIVE FEATURE gender ...

RUNNING 6 HYPOTHESIS TESTS...
================================================================================
Commit Hash: Not A Git Repository

Dataset: recommender2
Train Size: 2059
Test Size: 2059
S: ['gender']
X: ['age', 'state', 'occupation']
E: None
O: ['median']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': False, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = gender:
Association metric: Correlation(confidence=0.95)

Global Population of size 2059

p-value = 1.00e+00 ; CORR = [-0.0418, 0.0744]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [-0.0418, 0.0744] ; Size = 2059
--------------------------------------------------------------------------------

Correlation:Recommender-Gender-Median:Instantiation: 0.01, Train: 0.10, Test: 7.82, Report: 0.01
--------------------------------------------------------------------------------

