TRAINING WITH SENSITIVE FEATURE sex ...

RUNNING 102 HYPOTHESIS TESTS...
================================================================================
Commit Hash: Not A Git Repository

Dataset: adult
Train Size: 24421
Test Size: 24421
S: ['sex']
X: ['Workclass', 'relationship', 'age', 'capital-gain', 'hours-
	per-week', 'race', 'native-country', 'education-num',
	'capital-loss', 'education', 'marital-status', 'occupation']
E: None
O: ['income']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': False, 'fdr': 0.05}
Report Params: 	{'filter_by': 'better_than_ancestors', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = sex:
Association metric: NMI(confidence=0.95)

Global Population of size 24421

+------+---------+----------+-----------+
|income|   Female|      Male|      Total|
+------+---------+----------+-----------+
|<=50K |7218(89%)|11422(70%)|18640 (76%)|
|>50K  | 876(11%)| 4905(30%)| 5781 (24%)|
|Total |8094(33%)|16327(67%)|24421(100%)|
+------+---------+----------+-----------+

p-value = 1.02e-178 ; NMI = [0.0379, 0.0540]
================================================================================

Sub-Population of size 1054
Context = {'education-num': (-inf, 9.5], 'occupation': 'Sales'}

+------+--------+--------+----------+
|income|  Female|    Male|     Total|
+------+--------+--------+----------+
|<=50K |464(95%)|416(73%)| 880 (83%)|
|>50K  | 22 (5%)|152(27%)| 174 (17%)|
|Total |486(46%)|568(54%)|1054(100%)|
+------+--------+--------+----------+

p-value = 8.95e-23 ; NMI = [0.0558, 0.1726]
--------------------------------------------------------------------------------

Sub-Population of size 1371
Context = {'education-num': (9.5, 11.5], 'age': (46.5, inf)}

+------+--------+--------+----------+
|income|  Female|    Male|     Total|
+------+--------+--------+----------+
|<=50K |423(88%)|497(56%)| 920 (67%)|
|>50K  | 57(12%)|394(44%)| 451 (33%)|
|Total |480(35%)|891(65%)|1371(100%)|
+------+--------+--------+----------+

p-value = 1.55e-35 ; NMI = [0.0529, 0.1456]
--------------------------------------------------------------------------------

Sub-Population of size 654
Context = {'education-num': (9.5, 11.5], 'age': (-inf, 46.5], 'occupation': 'Sales'}

+------+--------+--------+---------+
|income|  Female|    Male|    Total|
+------+--------+--------+---------+
|<=50K |262(97%)|287(75%)|549 (84%)|
|>50K  |  8 (3%)| 97(25%)|105 (16%)|
|Total |270(41%)|384(59%)|654(100%)|
+------+--------+--------+---------+

p-value = 8.50e-04 ; NMI = [0.0511, 0.1992]
--------------------------------------------------------------------------------

Sub-Population of size 6791
Context = {'education-num': (11.5, inf)}

+------+---------+---------+----------+
|income|   Female|     Male|     Total|
+------+---------+---------+----------+
|<=50K |1594(76%)|2156(46%)|3750 (55%)|
|>50K  | 492(24%)|2549(54%)|3041 (45%)|
|Total |2086(31%)|4705(69%)|6791(100%)|
+------+---------+---------+----------+

p-value = 2.61e-124 ; NMI = [0.0509, 0.0867]
--------------------------------------------------------------------------------

Sub-Population of size 6469
Context = {'education-num': (9.5, 11.5]}

+------+---------+---------+----------+
|income|   Female|     Male|     Total|
+------+---------+---------+----------+
|<=50K |2256(92%)|2942(73%)|5198 (80%)|
|>50K  | 193 (8%)|1078(27%)|1271 (20%)|
|Total |2449(38%)|4020(62%)|6469(100%)|
+------+---------+---------+----------+

p-value = 1.11e-83 ; NMI = [0.0418, 0.0793]
--------------------------------------------------------------------------------

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0379, 0.0540] ; Size = 24421
   Context = {'education-num': (-inf, 9.5], 'occupation': 'Sales'} ; CI = [0.0558, 0.1726] ; Size = 1054
   Context = {'education-num': (9.5, 11.5]} ; CI = [0.0418, 0.0793] ; Size = 6469
     Context = {'education-num': (9.5, 11.5], 'age': (-inf, 46.5], 'occupation': 'Sales'} ; CI = [0.0511, 0.1992] ; Size = 654
     Context = {'education-num': (9.5, 11.5], 'age': (46.5, inf)} ; CI = [0.0529, 0.1456] ; Size = 1371
   Context = {'education-num': (11.5, inf)} ; CI = [0.0509, 0.0867] ; Size = 6791
--------------------------------------------------------------------------------

NMI:Adult-Sex-Income:Instantiation: 0.18, Train: 2.72, Test: 87.00, Report: 0.03
--------------------------------------------------------------------------------

