TRAINING WITH SENSITIVE FEATURE gender ...

RUNNING 1 HYPOTHESIS TESTS...
================================================================================
Commit Hash: Not A Git Repository

Dataset: berkeley
Train Size: 2212
Test Size: 2213
S: ['gender']
X: []
E: department
O: ['accepted']

Train Params: 	{'max_bins': 10, 'min_leaf_size': 100, 'max_depth': 5, 'agg_type': 'avg'}
Test Params: 	{'prune_insignificant': True, 'approx': False, 'fdr': 0.05}
Report Params: 	{'filter_by': 'all', 'sort_by': 'effect'}
================================================================================

Report of associations on Si = gender:
Association metric: Conditional NMI(confidence=0.95)

Global Population of size 2213

NMI (non-adjusted) = [0.0093, 0.0283]
+--------+--------+---------+----------+
|accepted|  Female|     Male|     Total|
+--------+--------+---------+----------+
|No      |615(68%)| 680(52%)|1295 (59%)|
|Yes     |295(32%)| 623(48%)| 918 (41%)|
|Total   |910(41%)|1303(59%)|2213(100%)|
+--------+--------+---------+----------+

> department = A ; size 490 (22.14%):
NMI (non-adjusted) = [0.0065, 0.0678]
+--------+-------+--------+---------+
|accepted| Female|    Male|    Total|
+--------+-------+--------+---------+
|No      | 9(15%)|161(37%)|170 (35%)|
|Yes     |51(85%)|269(63%)|320 (65%)|
|Total   |60(12%)|430(88%)|490(100%)|
+--------+-------+--------+---------+

> department = B ; size 279 (12.61%):
NMI (non-adjusted) = [0.0000, 0.0401]
+--------+------+--------+---------+
|accepted|Female|    Male|    Total|
+--------+------+--------+---------+
|No      |3(30%)| 93(35%)| 96 (34%)|
|Yes     |7(70%)|176(65%)|183 (66%)|
|Total   |10(4%)|269(96%)|279(100%)|
+--------+------+--------+---------+

> department = C ; size 474 (21.42%):
NMI (non-adjusted) = [0.0000, 0.0149]
+--------+--------+--------+---------+
|accepted|  Female|    Male|    Total|
+--------+--------+--------+---------+
|No      |193(64%)|100(58%)|293 (62%)|
|Yes     |110(36%)| 71(42%)|181 (38%)|
|Total   |303(64%)|171(36%)|474(100%)|
+--------+--------+--------+---------+

> department = D ; size 369 (16.67%):
NMI (non-adjusted) = [0.0000, 0.0131]
+--------+--------+--------+---------+
|accepted|  Female|    Male|    Total|
+--------+--------+--------+---------+
|No      |109(61%)|123(64%)|232 (63%)|
|Yes     | 69(39%)| 68(36%)|137 (37%)|
|Total   |178(48%)|191(52%)|369(100%)|
+--------+--------+--------+---------+

> department = E ; size 303 (13.69%):
NMI (non-adjusted) = [0.0000, 0.0311]
+--------+--------+--------+---------+
|accepted|  Female|    Male|    Total|
+--------+--------+--------+---------+
|No      |156(78%)| 72(71%)|228 (75%)|
|Yes     | 45(22%)| 30(29%)| 75 (25%)|
|Total   |201(66%)|102(34%)|303(100%)|
+--------+--------+--------+---------+

> department = F ; size 298 (13.47%):
NMI (non-adjusted) = [0.0000, 0.0338]
+--------+--------+--------+---------+
|accepted|  Female|    Male|    Total|
+--------+--------+--------+---------+
|No      |145(92%)|131(94%)|276 (93%)|
|Yes     | 13 (8%)|  9 (6%)| 22  (7%)|
|Total   |158(53%)|140(47%)|298(100%)|
+--------+--------+--------+---------+

p-value = 1.54e-02 ; CondNMI = [0.0095, 0.0293]
================================================================================

Hierarchical printing of subpopulations (summary)

================================================================================

 Context = {} ; CI = [0.0095, 0.0293] ; Size = 2213
--------------------------------------------------------------------------------

NMI:Berkeley-Gender-Accepted:Instantiation: 0.01, Train: 0.01, Test: 23.36, Report: 5.83
--------------------------------------------------------------------------------

